{
  "php": {
    "LBL_PAGES_HISTORY": "letzte angeschaute Seiten",
    "days later": "Tagen",
    "days ago": "vor Tagen",
    "in more than": "mehr als",
    "in less than": "weniger als",
    "more than days ago": "vor mehr als einem Tag",
    "less than days ago": "vor weniger als einem Tag",
    "more than hours later": "mehr als Stunden sp\u00e4ter",
    "more than hours before": "mehr als Stunden vor",
    "less than hours later": "weniger als Stunden sp\u00e4ter",
    "less than hours before": "weniger als Stunden vor",
    "is today": "heute",
    "is added": "hinzugef\u00fcgt",
    "between": "zwischen",
    "after": "nach",
    "before": "vor",
    "greater than or equal to": "gr\u00f6\u00dfer als oder gleich",
    "less than or equal to": "kleiner als oder gleich",
    "does not equal": "ungleich",
    "greater than": "gr\u00f6\u00dfer als",
    "less than": "kleiner als",
    "is not empty": "ist nicht leer",
    "is empty": "ist leer",
    "has changed to": "ge\u00e4ndert in",
    "has changed": "ge\u00e4ndert",
    "ends with": "endet mit",
    "starts with": "beginnt mit",
    "does not contain": "enth\u00e4lt nicht",
    "contains": "enth\u00e4lt",
    "is not": "ist nicht",
    "is": "ist gleich",
    "DetailView": "Detailsicht",
    "Marketing Department": "Marketingabteilung",
    "Production Department": "Produktionsabteilung",
    "Financial Department": "Finanzabteilung",
    "Organization": "Organisation",
    "Secretary's Office": "Sekretariat",
    "Human Resources Department": "Personalverwaltung",
    "Human resources": "Personalverwaltung",
    "Help Desk Department": "Helpdesk-Abteilung",
    "Project Management Department": "Projektmanagement-Abteilung",
    "Logistics Department": "Logistik-Abteilung",
    "Sales Department": "Verkaufsabteilung",
    "Board of Management": "Vorstand",
    "Failed login": "Fehlerhafte Anmeldung",
    "Signed off": "Abgemeldet",
    "Signed in": "Angemeldet",
    "Events": "Ereignisse",
    "OSSPasswords": "Passw\u00f6rter",
    "Comments": "Kommentare",
    "VTE_CHANGELOG": "Historie",
    "Milestone Date": "Meilenstein Datum",
    "Project Milestone Name": "Projekt Meilensteinname",
    "Project Task Name": "Projekt Aufgabenname",
    "LBL_SHARING_FOR": "Modul",
    "LBL_NO_RECORDS_IN_WIDGET": "Nichts anzuzeigen",
    "industry": "Branche",
    "LBL_NO_FOUND_RECORDS": "Wir haben keine Datens\u00e4tze im Modul gefunden:",
    "Email Templates": " E-Mail-Vorlagen",
    "Support End Date": "Ende der Unterst\u00fctzung",
    "EmailTemplate": "E-Mail-Vorlagen",
    "Home": "Home",
    "Delegated (overdue) project tasks": "Beauftragte (verz\u00f6gert) Aufgaben des Projekts",
    "Delegated project tasks": "Beauftragte Aufgaben des Projekts",
    "Delegated (overdue) Events\/ToDos": "Beauftragte (verz\u00f6gert) Termine\/Aufgaben",
    "Delagated Events\/To Dos": "Beauftragte Termine\/Aufgaben",
    "LBL_EDIT_MAILSCANNER": "E-Mail-Scanner",
    "LBL_CRM_SETTINGS": "Systemkonfiguration",
    "Dashboards": "Meine Startseite",
    "Total margin": "Gesamtmarge",
    "Users": "Benutzer",
    "Service Requests": "Service-Anfrage",
    "LBL_QUICK_CREATE_EDITOR": "Schnellerfassungs-Editor",
    "LBL_NULL_VALUE": "(kein Wert)",
    "LBL_CONFREPORT_DESCRIPTION": "Zeige empfohlene und aktuelle Serverkonfiguration",
    "LBL_CONFREPORT": "Server Konfiguration",
    "--None--": "--keine--",
    "Account Name": "Organisation",
    "Accounts": "Organisationen",
    "Acquired": "Erworben",
    "Active": "Aktiv",
    "Activities": "Aktivit\u00e4ten",
    "Add Comment": "Kommentar hinzuf\u00fcgen",
    "Add Note": "Dokument hinzuf\u00fcgen",
    "All Comments": "Alle Kommentare",
    "All": "Alle",
    "Annual Revenue": "Jahresumsatz",
    "Approved": "Genehmigt",
    "APPTITLE": "Yetiforce CRM",
    "Assets": "Bestandsverwaltung",
    "Assigned To": "zust\u00e4ndig",
    "Was read": "Aktualisiert",
    "Billing Address": "Rechnungsadresse",
    "Billing City": "Ort",
    "Billing Code": "PLZ",
    "Billing Country": "Land",
    "Billing Po Box": "Postfach",
    "Billing State": "Bundesland",
    "BlueDart": "BlueDart",
    "Bookkeeping": "Buchhaltung",
    "Calendar": "Mein Kalender",
    "Campaigns": "Kampagnen",
    "Cancelled": "Abgesagt",
    "Carrier": "Spediteur",
    "Category": "Kategorie",
    "City": "Ort",
    "Cold Call": "Kaltakquise",
    "Comment": "Kommentar",
    "Companies": "Unternehmen",
    "Conference": "Konferenz",
    "Contact Name": "Kontakt Name",
    "Contacts": "Kontakte",
    "Conversion Rate": "Konversionsrate",
    "Country": "Land",
    "Created Time": "Angelegt am",
    "Closed Time": "Geschlossen am",
    "Created": "Erstellt",
    "Currency": "W\u00e4hrung",
    "Customer Name": "Kundenname",
    "Databases": "Datenbanken",
    "Delivered": "Ausgeliefert",
    "Description": "Beschreibung",
    "DHL": "DHL",
    "Direct Mail": "Direktmailing",
    "Discount Amount": "Rabatt Betrag",
    "Discount Percent": "Rabatt Prozent",
    "Discount": "Rabatt",
    "Documents": "Dokumente",
    "Due Date & Time": "F\u00e4lligkeitsdatum & Zeit",
    "Due Date": "F\u00e4lligkeitsdatum",
    "Email Opt Out": "E-Mail Verweigerung",
    "Email": "Prim\u00e4re E-Mail",
    "Emails": "E-Mails",
    "Employee": "Mitarbeiter",
    "Excise Duty": "Verbrauchssteuer",
    "Existing Customer": "Bestandskunde",
    "Expected Close Date": "Erwartetes Schlussdatum",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "FedEx",
    "First Name": "Vorname",
    "Forecast": "Vorschau",
    "Funnel Amount": "Gesamtbetrag nach Verkaufsphase",
    "Funnel": "Trichter",
    "Grand Total:": "Gesamtsumme:",
    "Half-Yearly": "Halbj\u00e4hrlich",
    "HelpDesk": "Tickets",
    "High": "Hoch",
    "History": "Historie",
    "Ideas": "Ideen",
    "In Progress": "In Bearbeitung",
    "Invoice": "Rechnungen",
    "Is Converted From Lead": "Wurde aus Lead konvertiert",
    "Issued Date": "Erstellungsdatum",
    "Item Comment": "Artikel Kommentar",
    "Item Discount Amount": "Artikel Rabatt Menge",
    "Item Discount Percent": "Artikel Rabatt Prozent",
    "Item Name": "Artikelname",
    "Labels Editor": "Etiketten Editor",
    "Last 5 Comments": "Letzte 5 Kommentare",
    "Last Comment": "Letzter Kommentar",
    "Last Modified By": "Zuletzt ge\u00e4ndert von",
    "Short name": "Kurzname",
    "Last Name": "Nachname",
    "LBL_ACCESS_DENIED_FOR": "Zugang verweigert f\u00fcr",
    "LBL_ACTION": "Aktion",
    "LBL_ACTIONS": "Aktionen",
    "LBL_ACTIVITIES": "Aktivit\u00e4ten",
    "LBL_ADD": "Hinzuf\u00fcgen",
    "LBL_ADDRESS_INFORMATION": "Prim\u00e4re Adresse",
    "LBL_ADDRESS_MAILING_INFORMATION": "Weiterleitungsadresse",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Lieferadresse",
    "LBL_ADD_BCC": "Bcc hinzuf\u00fcgen",
    "LBL_ADD_CC": "Cc hinzuf\u00fcgen",
    "LBL_ADD_COMMENT": "Kommentar hinzuf\u00fcgen",
    "LBL_ADD_CONDITION": "Bedingung hinzuf\u00fcgen",
    "LBL_ADD_EVENT": "Ereignis hinzuf\u00fcgen",
    "LBL_ADD_GROUP": "Gruppe hinzuf\u00fcgen",
    "LBL_ADD_MANAGE_MODULES": "Module hinzuf\u00fcgen\/verwalten",
    "LBL_ADD_MORE_COLUMNS": "Spalten hinzuf\u00fcgen",
    "LBL_ADD_MORE_FIELDS": "Felder hinzuf\u00fcgen",
    "LBL_ADD_NEW_COMMENT": "Kommentar hinzuf\u00fcgen",
    "LBL_ADD_NOTE": "Dokument hinzuf\u00fcgen",
    "LBL_ADD_PRODUCT": "Produkt hinzuf\u00fcgen",
    "LBL_ADD_RECORD": "Datensatz hinzuf\u00fcgen",
    "LBL_ADD_SERVICE": "Dienstleistung hinzuf\u00fcgen",
    "LBL_ADD_TASK": "Aufgabe hinzuf\u00fcgen",
    "LBL_ADD_WIDGET": "Widget hinzuf\u00fcgen",
    "LBL_ADD_FILTER": "Widget(Filter) hinzuf\u00fcgen",
    "LBL_ADD_YOUR_COMMENT_HERE": "Kommentar hier hinzuf\u00fcgen...",
    "LBL_ADVANCE_SEARCH": "Erweiterte Suche",
    "LBL_AFTER": "nach",
    "LBL_AGO": "her",
    "LBL_ALL": "Alle",
    "LBL_ALL_CONDITIONS": "Alle Bedingungen",
    "LBL_ALL_CONDITIONS_DESC": "Alle Bedingungen m\u00fcssen erf\u00fcllt sein",
    "LBL_ALL_EMAILS": "Alle E-Mail Konten",
    "LBL_ALL_RECORDS": "Alle Datens\u00e4tze",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANALYSEN",
    "LBL_AND": "und",
    "LBL_ANY_CONDITIONS": "Irgendwelche Bedingungen",
    "LBL_ANY_CONDITIONS_DESC": "Mindestens eine der Bedingungen muss erf\u00fcllt sein",
    "LBL_APPLBL_NONEROVE": "Genehmigen",
    "LBL_Apr": "Apr",
    "LBL_ASSIGNED_TO": "Zugewiesen an",
    "LBL_AT": "um",
    "LBL_ATTACHMENT": "Anhang",
    "LBL_Aug": "Aug",
    "LBL_AVAILABLE_FIELDS": "Verf\u00fcgbare Felder",
    "LBL_BACK": "Zur\u00fcck",
    "LBL_BACK_TO_PRODUCTS": "Zur\u00fcck zu den Produkten",
    "LBL_BASE_CURRENCY": "Basisw\u00e4hrung",
    "LBL_BASIC_DETAILS": "Grundlegende Details",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "vor",
    "LBL_BEFORE_EVENT": " Vor der Veranstaltung",
    "LBL_BETWEEN": "zwischen",
    "LBL_BILLING_ADDRESS_FROM": "Kopiere die Rechnungsadresse aus",
    "LBL_BLANK": "-Leer-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "CRM durchb\u00e4ttern",
    "LBL_BY": "von",
    "LBL_CALENDAR": "Kalender",
    "LBL_CALENDAR_SETTINGS": "Kalender Einstellungen",
    "LBL_CANCEL": "Abbrechen",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Kann Standard Widget nicht entfernen",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "ge\u00e4ndert",
    "LBL_CHAT_SUPPORT": "Chat Support",
    "LBL_CHOOSE_COLUMNS": "Spalten und Reihenfolge ausw\u00e4hlen",
    "LBL_CHOOSE_FILTER_CONDITIONS": "W\u00e4hlen Sie Filterbedingungen",
    "LBL_CLEAR": "L\u00f6schen",
    "LBL_CLEAR_SEARCH": "L\u00f6sche Suchergebnisse",
    "LBL_CLICK_ADD": "Klicken Sie auf hinzuf\u00fcgen",
    "LBL_CLOSE": "Schlie\u00dfen",
    "LBL_COMMENTED": "kommentiert",
    "LBL_COMMENTS": "Kommentare",
    "LBL_COMPLETED": "fertiggestellt",
    "LBL_COMPOSE_EMAIL": "E-Mail verfassen",
    "LBL_CONTAINS": "Enth\u00e4lt",
    "LBL_COPY_BILLING_ADDRESS": "Rechnungsadresse",
    "LBL_COPY_SHIPPING_ADDRESS": "Lieferadresse",
    "LBL_CREATE": "Erstelle",
    "LBL_CREATED_ON": "Erstellt am",
    "LBL_CREATE_NEW": "Neues",
    "LBL_CREATE_NEW_FILTER": "Neuen Filter erstellen",
    "LBL_CREATE_VIEW": "Neue Ansicht erstellen",
    "LBL_CREATING_NEW": "Erstelle",
    "LBL_USER_PANEL": "Benutzer Panel",
    "LBL_SYSTEM_SETTINGS": "System Einstellungen",
    "LBL_CURRENCY": "W\u00e4hrung",
    "LBL_CURRENT_FQ": "Aktuelles Quartal",
    "LBL_CURRENT_FY": "Aktuelles Jahr",
    "LBL_CURRENT_MONTH": "Aktueller Monat",
    "LBL_CURRENT_WEEK": "Aktuelle Woche",
    "LBL_CUSTOM": "Anpassen",
    "LBL_CUSTOMIZE_MAIN_MENU": "Hauptmen\u00fc anpassen",
    "LBL_CUSTOM_FIELD_MAPPING": "Benutzerdefinierte Feldzuordnung",
    "LBL_CUSTOM_INFORMATION": "Kundenspezifische Informationen",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "Filter existiert bereits",
    "LBL_DASHBOARD": "Dashboard",
    "LBL_DAY": "Tag",
    "LBL_DAYS": "Tage",
    "LBL_Dec": "Dez",
    "LBL_DELETE": "L\u00f6schen",
    "LBL_DENY": "Verweigern",
    "LBL_DESCRIPTION_INFORMATION": "Details",
    "LBL_DESELECT_ALL_RECORDS": "Alles deaktivieren",
    "LBL_DETAILS": "Details",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Direkter Rabatt Betrag",
    "LBL_DIRECT_PRICE_REDUCTION": "Direkte Preissenkung",
    "LBL_DISCOUNT": "Rabatt",
    "LBL_DISPLAY_MEDIUMTYPE": "Mittel",
    "LBL_DISPLAY_NARROWTYPE": "Eng",
    "LBL_DISPLAY_TYPE": "Anzeigetyp",
    "LBL_DISPLAY_WIDETYPE": "Weit",
    "LBL_DOES_NOT_CONTAIN": "enth\u00e4lt nicht",
    "LBL_DRAG": "Ziehen",
    "LBL_DUE": "f\u00e4llig in",
    "LBL_DUPLICATE": "Kopieren",
    "LBL_EDIT": "Bearbeiten",
    "BTN_RECORD_EDIT": "Zur normalen Bearbeitungsansicht.",
    "LBL_EDITING": "Bearbeitung",
    "LBL_EDIT_FIELDS": "Felder bearbeiten",
    "LBL_ARRANGE_RELATED_TABS": "Ordnen Sie zugeh\u00f6rige Tabs",
    "LBL_PICKLIST_DEPENDENCY": "Auswahllisten-Abh\u00e4ngigkeit",
    "LBL_EDIT_PICKLIST_VALUES": "Auswahllisten Werte bearbeiten",
    "LBL_EDIT_REASON": "Grund bearbeiten",
    "LBL_EDIT_WORKFLOWS": "Workflows bearbeiten",
    "LBL_ENDS_WITH": "Ended mit",
    "LBL_EQUALS": "ist gleich",
    "LBL_EXCEEDED": "\u00dcberschritten",
    "LBL_EXPORT": "Exportieren",
    "LBL_EXPORT_ALL_DATA": "Alle Daten exportieren",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Daten der aktuellen Seite exportieren",
    "LBL_EXPORT_RECORDS": "Datens\u00e4tze exportieren",
    "LBL_EXPORT_SELECTED_RECORDS": "Ausgew\u00e4hlte Datens\u00e4tze exportieren",
    "LBL_Feb": "Feb",
    "LBL_FIELDS": "Felder",
    "LBL_FILTER": "Filter",
    "LBL_FILTER_FIELD": "Feld f\u00fcr Filter",
    "LBL_FILTER_CONDITIONS": "Filter Bedingungen",
    "LBL_FILTER_ON_DATE": "Filter nach Datum",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Endg\u00fcltiger Rabatt Betrag",
    "LBL_FIND_DUPLICATES": "Duplikate finden",
    "LBL_FOLDER_DELETED": "Ordner gel\u00f6scht",
    "LBL_FOLDER_EXISTS": "Ordner existiert bereits",
    "LBL_FOLDER_SAVED": "Ordner gespeichert",
    "LBL_FOR": "f\u00fcr",
    "LBL_FOUND": "gefunden",
    "LBL_RECORDS_NO_FOUND": "Nichts anzuzeigen",
    "LBL_CREATE_SINGLE_RECORD": "F\u00fcgen Sie einen neuen Datensatz ein",
    "LBL_Fri": "Fr",
    "LBL_FROM": "von",
    "LBL_WITH": "mit",
    "LBL_FULLSCREEN": "Vollbild",
    "LBL_FULL_FORM": "vollst\u00e4ndiges Formular",
    "LBL_GENERATE": "Generieren",
    "LBL_GLOBAL_SEARCH": "Suchbegriff eingeben",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Nur die ersten 100 Ergebnisse aller Module werden unten gezeigt. F\u00fcr modulspezifische Ergebnisse, w\u00e4hlen Sie bitte das entsprechende Modul und Suche.",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Nur die ersten 100 Ergebnisse werden unten gezeigt. Bittenutzen Sie die Erweiterte Suche, wenn Sie mit dem Ergebnis nicht zufrieden sind,",
    "LBL_GO_BACK": "Gehe zur\u00fcck",
    "LBL_MAIN_PAGE": "Startseite",
    "Illegal request": "CSRF-Schutz: Hacking Versuch erkannt",
    "LBL_ERROR": "Fehler!!!",
    "LBL_GO_TO_FULL_FORM": "Zum normalen Formular",
    "LBL_GO_TO_PREVIEW": "Zur Vorschau",
    "LBL_GRAND_TOTAL": "Gesamtsumme",
    "LBL_GREATER_OR_EQUAL": "gr\u00f6\u00dfer oder gleich",
    "LBL_GREATER_THAN": "gr\u00f6\u00dfer als",
    "LBL_GROUP": "Gruppe",
    "LBL_GROUPS": "Gruppen",
    "LBL_GROUP_TAX": "Steuergruppe",
    "LBL_GUIDER": "F\u00fchrer",
    "LBL_HANDLER_NOT_FOUND": "Steuerungsprogramm nicht gefunden",
    "LBL_HELP": "Hilfe",
    "LBL_HOME": "Meine Startseite",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "Stunde",
    "LBL_HOURS": "Stunden",
    "LBL_IGNORE_EMPTY_VALUES": "Leere Werte ignorieren",
    "LBL_IMPORT": "Importieren",
    "LBL_IN": "in",
    "LBL_INDIVIDUAL": "Individuell",
    "LBL_INVENTORY": "Bestand",
    "LBL_IS_EMPTY": "ist leer",
    "LBL_IS_NOT_EMPTY": "ist nicht leer",
    "LBL_ITEMS_TOTAL": "Artikel Summe",
    "LBL_ITEM_DETAILS": "Artikel Details",
    "LBL_ITEM_NAME": "Artikelname",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Jul",
    "LBL_Jun": "Jun",
    "LBL_JUSTNOW": "gerade jetzt",
    "LBL_LAST_120_DAYS": "Letzte 120 Tage",
    "LBL_LAST_30_DAYS": "Letzte 30 Tage",
    "LBL_LAST_60_DAYS": "Letzte 60 Tage",
    "LBL_LAST_7_DAYS": "Letzte 7 Tage",
    "LBL_LAST_90_DAYS": "Letzte 90 Tage",
    "LBL_LAST_15_DAYS": "Letzte 15 Tage",
    "LBL_LAST_MONTH": "Vorheriger Monat",
    "LBL_LAST_SAVED_ON": "Zuletzt gespeichert am",
    "LBL_LAST_VIEWED_RECORDS": "Zuletzt betrachtete Datens\u00e4tze",
    "LBL_LAST_WEEK": "Vorherige Woche",
    "LBL_LESS_THAN": "weniger als",
    "LBL_LESS_THAN_OR_EQUAL": "weniger or gleich",
    "LBL_LISTVIEW_PAGE_JUMP": "Seitenwechsel",
    "LBL_LIST_IN_METRICS": "F\u00fcr Dashboard bereitstellen",
    "LBL_LIST_PRICE": "Listenpreis",
    "LBL_LOADING": "Laden",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Laden, bitte warten.",
    "LBL_LOADING_PLEASE_WAIT": "Laden, bitte warten.",
    "LBL_LOADING_WIDGET": "Lade Widget",
    "LBL_MAIN_MENU": "Hauptmen\u00fc",
    "LBL_MANAGE_USERS": "Benutzer verwalten",
    "LBL_Mar": "M\u00e4r",
    "LBL_MARKETING_AND_SALES": "MARKETING & VERTRIEB",
    "LBL_MASS_EDITING": "Massenbearbeitung",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Keine Datens\u00e4tze zu diesen Kriterien gefunden.",
    "LBL_MAX_NUMBER_FILTER_COLUMNS": "Maximal 12",
    "LBL_MAX_QTY_SELECT": "Maximaler Wert ist",
    "LBL_MAX_UPLOAD_SIZE": "Maximale Upload Gr\u00f6\u00dfe ist",
    "LBL_May": "Mai",
    "LBL_MERGE": "Zusammenf\u00fchren",
    "LBL_MERGE_RECORDS_DESCRIPTION": "Der prim\u00e4re Datensatz wird nach der Zusammenf\u00fchrung erhalten bleiben. Sie k\u00f6nnen die Spalte mit den zu erhaltenden Werten w\u00e4hlen. Der andere Datensatz wird gel\u00f6scht, aber die zugeh\u00f6rigen Informationen werden zusammengef\u00fchrt.",
    "LBL_MERGE_RECORDS_IN": "Datens\u00e4tze zusammenf\u00fchren in",
    "LBL_MERGE_SELECT": "Zum Zusammenf\u00fchren selektieren",
    "LBL_MERGING_CRITERIA_SELECTION": "Kriterien Auswahl zusammenf\u00fchren",
    "LBL_MINE": "Meine",
    "LBL_M": "m",
    "LBL_MINUTE": "Minute",
    "LBL_MINUTES": "Minuten",
    "LBL_MODIFIED": "Ge\u00e4ndert",
    "LBL_MODIFIED_ON": "Ge\u00e4ndert am",
    "LBL_MODULE_DISABLED": " Modul deaktivert",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Modul Reihenfolge",
    "LBL_Mon": "Mo",
    "LBL_MONTH": "Monat",
    "LBL_MONTHS": "Monate",
    "LBL_MORE": "mehr",
    "LBL_MORE_CURRENCIES": "mehr W\u00e4hrungen",
    "LBL_MORE_BTN": "mehr",
    "LBL_HIDE_BTN": "weniger",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Bitte w\u00e4hlen Sie eine der folgenden Optionen",
    "LBL_MY_PREFERENCES": "Meine Einstellungen",
    "LBL_NET_PRICE": "Netto Preis",
    "LBL_NEXT_120_DAYS": "N\u00e4chste 120 Tage",
    "LBL_NEXT_30_DAYS": "N\u00e4chste 30 Tage",
    "LBL_NEXT_60_DAYS": "N\u00e4chste 60 Tage",
    "LBL_NEXT_90_DAYS": "N\u00e4chste 90 Tage",
    "LBL_NEXT_15_DAYS": "N\u00e4chste 15 Tage",
    "LBL_NEXT_FQ": "N\u00e4chstes Quartal",
    "LBL_NEXT_FY": "N\u00e4chstes Jahr",
    "LBL_NEXT_MONTH": "N\u00e4chster Monat",
    "LBL_NEXT_WEEK": "N\u00e4chste Woche",
    "LBL_GREATER_THAN_NOW": "Datum gr\u00f6\u00dfer als heute",
    "LBL_SMALLER_THAN_NOW": "Datum kleiner als heute",
    "LBL_NO": "Nein",
    "LBL_NONE": "Keine",
    "LBL_NOTE": "Notiz",
    "LBL_NOTEPAD": "Notizblock",
    "LBL_NOTEPAD_CONTENT": "Notizblock Inhalt",
    "LBL_NOTEPAD_NAME": "Notizblock Name",
    "LBL_NOT_EQUAL_TO": "ungleich",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "Keine Kommentare",
    "LBL_NO_DATA": "Keine Daten",
    "LBL_NO_DATA_AVAILABLE": "Keine Daten verf\u00fcgbar",
    "LBL_NO_DUPLICATED_FOUND": "Keine Duplikate gefunden",
    "LBL_NO_OVERDUE_ACTIVITIES": "Keine \u00fcberf\u00e4lligen Aktivit\u00e4ten",
    "LBL_NO_PENDING_ACTIVITIES": "Keine anstehenden Aktivit\u00e4ten",
    "LBL_NO_RECENT_UPDATES": "Keine aktuellen Updates",
    "LBL_NO_RECORDS": "Keine Datens\u00e4tze",
    "LBL_NO_RECORDS_FOUND": "Keine Datens\u00e4tze gefunden",
    "LBL_NO_RECORD_SELECTED": "Keine Datens\u00e4tze ausgew\u00e4hlt.",
    "LBL_NO_RELATED": "Keine dazugeh\u00f6rigen",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Keine geplanten Aktivit\u00e4ten",
    "LBL_NO_CURRENT_ACTIVITIES": "Keine aktuellen Aktivit\u00e4ten\/Aufgaben. Pr\u00fcfen Sie Ihre Planungen",
    "LBL_NO_UPDATES": "Keine Updates",
    "LBL_NO_UPDATES_OR_COMMENTS": "Keine Updates oder Kommentare",
    "LBL_Oct": "Okt",
    "LBL_OF": "von",
    "LBL_OF_PRICE": "Preis",
    "LBL_ON": "am",
    "LBL_ON_DEMAND_ADMIN": "Hinzuf\u00fcgen \/ L\u00f6schen von Benutzern",
    "LBL_OPERATION_NOT_PERMITTED": "Vorgang nicht zugelassen",
    "LBL_OR": "oder",
    "LBL_OWNER": "Meine",
    "LBL_PAGE": "Seite",
    "LBL_PARENT_OWNER": "Besitzer \u00fcbergeordneter Datensatz",
    "LBL_PERMISSION_DENIED": "Zugriff verweigert",
    "LBL_PLEASE_SELECT_MODULE": "Bitte Modul zur Suche ausw\u00e4hlen",
    "LBL_POST": "Versenden",
    "LBL_PREVIOUS_FQ": "Vorheriges Quartal",
    "LBL_PREVIOUS_FY": "Vorheriges Jahr",
    "LBL_PRE_TAX_TOTAL": "Summe vor Steuern",
    "LBL_PRICING_INFORMATION": "Preisinformationen",
    "LBL_PRIVACY_POLICY": "Datenschutz-Bestimmungen",
    "LBL_PROFILE_PASSWORD": "Profil \/ Passwort",
    "LBL_QTY": "Menge",
    "LBL_UNIT": "Einheit",
    "LBL_QTY_IN_STOCK": "Bestand",
    "LBL_QUICK_CREATE": "Schnellerfassung",
    "LBL_READ_LICENSE": "Lizenz lesen",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Grund der Kommentar\u00e4nderung",
    "LBL_RECENTLY_MODIFIED": "K\u00fcrzlich ge\u00e4ndert",
    "LBL_RECORD": "Datensatz",
    "LBL_RECORDS_LIST": "Liste Datens\u00e4tze",
    "LBL_RECORDS_PREVIEW_LIST": "Vorschauliste Datens\u00e4tze",
    "LBL_RECORD_DELETE": "Der Eintrag, den Sie anzeigen m\u00f6chten, wurde gel\u00f6scht.",
    "LBL_RECORD_NOT_FOUND": "Der Eintrag auf den Sie zugreifen m\u00f6chten, wurde nicht gefunden.",
    "LBL_RECORD_SUMMARY": "Zusammenfassung",
    "LBL_REFRESH": "Aktualisieren",
    "LBL_RELATED_PRODUCTS": "Produkt Details",
    "LBL_REMINDER_INFORMATION": "Erinnerungsdetails",
    "LBL_REMOVE": "Entfernen",
    "LBL_REPLIES": "Antworten",
    "LBL_REPLY": "Antworten",
    "LBL_RESTORED": "Wiederhergestellt",
    "LBL_RESULT_FOR_THE_TAG": "Ergebnisse f\u00fcr dieses Tag",
    "LBL_Sat": "Sa",
    "LBL_SAVE": "Speichern",
    "BTN_SAVE": "Speichern",
    "BTN_CLOSE": "Schlie\u00dfen",
    "LBL_SAVE_AS_DRAFT": "Als Entwurf speichern",
    "LBL_SAVE_AS_FILTER": "Als Filter speichern",
    "LBL_SAVE_FILTER": "Filter speichern",
    "LBL_SAVE_MODIFY_FILTER": "Filter Speichern\/\u00e4ndern",
    "LBL_SEARCH": "Suchen",
    "LBL_SEARCH_FOR": "Suchen nach",
    "LBL_SEARCH_IN": "Suchen in",
    "LBL_SEARCH_RESULTS": "Suchergebnisse",
    "LBL_SECOND": "Sekunde",
    "LBL_SECONDS": "Sekunden",
    "LBL_SELECT": "Ausw\u00e4hlen",
    "LBL_SELECT_RELATION": "Datensatz ausw\u00e4hlen",
    "LBL_ADD_RELATION": "Datensatz hinzuf\u00fcgen",
    "LBL_SELECT_ALL": "Alles ausw\u00e4hlen",
    "LBL_SELECT_EMAIL_IDS": "E-Mail-Adresse ausw\u00e4hlen",
    "LBL_SELECT_EMAIL_TEMPLATE": "E-Mail-Vorlage ausw\u00e4hlen",
    "LBL_SELECT_FIELD": "Feld ausw\u00e4hlen",
    "LBL_SELECT_MODULE": "Modul ausw\u00e4hlen",
    "LBL_SELECT_OPTION": "Option ausw\u00e4hlen",
    "LBL_PREV": "Vorheriger",
    "LBL_NEXT": "N\u00e4chster",
    "LBL_SELECT_RELATED_MODULES": "W\u00e4hlen Sie verwandte Module",
    "LBL_SELECT_STATUS": "Status ausw\u00e4hlen",
    "LBL_SELECT_TO_LOAD_LIST": "Liste laden",
    "LBL_SEND": "Senden",
    "LBL_SEND_EMAIL": "Via E-Mail senden",
    "LBL_SEND_SMS": "SMS senden",
    "LBL_Sep": "Sep",
    "LBL_SETTINGS": "Einstellungen",
    "LBL_MODULE_CONFIGURATION": "Modul Konfiguration",
    "LBL_SET_AS_DEFAULT": "Als Standard festlegen",
    "LBL_SET_AS_PUBLIC": "F\u00fcr Alle bereitstellen",
    "LBL_SET_DISCOUNT_FOR": "Rabatt einstellen f\u00fcr",
    "LBL_SET_TAX_FOR": "Steuersatz einstellen f\u00fcr",
    "LBL_SHIPPING_ADDRESS_FROM": "Lieferadresse kopieren von",
    "LBL_SHOW_COMPLETE_DETAILS": "Alle Details anzeigen",
    "LBL_SHOW_FULL_DETAILS": "Vollst\u00e4ndigen Eintrag anzeigen",
    "LBL_SIGN_OUT": "Abmelden",
    "LBL_SIMPLE_FORM": "Einfaches Formular",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Maximal 160 Zeichen f\u00fcr SMS-Nachricht erlaubt",
    "LBL_SPECIAL_OPTIONS": "Spezielle Optionen",
    "LBL_STARTS_WITH": "Beginnt mit",
    "LBL_STOCK_NOT_ENOUGH": "Nicht ausreichende St\u00fcckzahl",
    "LBL_SUBJECT": "Betreff",
    "LBL_SUB_PRODUCTS": "Untergeordnete Produkte",
    "LBL_SUMMARY": "Summe",
    "LBL_SUMMARY_DETAILS": "Zusammenfassungsdetals",
    "LBL_Sun": "So",
    "LBL_SUPPORT": "Support",
    "LBL_TAG_CLOUD": "Tag Wolke",
    "LBL_TAG_THIS_RECORD": "Diesen Datensatz taggen",
    "LBL_TAX": "Steuer",
    "LBL_TAX_MODE": "Steuermodus",
    "LBL_Thu": "Do",
    "LBL_TO": "in",
    "LBL_TO_LC": "bis",
    "LBL_ACTIVITY_TO": "an",
    "LBL_TODAY": "Heute",
    "LBL_TOMORROW": "Morgen",
    "LBL_TOOLS": "Werkzeuge",
    "LBL_TOOLS_HEADER": "WERKZEUGE",
    "LBL_TOOLTIP": "Tooltip Verwaltung",
    "LBL_TOTAL": "Gesamtsumme",
    "LBL_TOTAL_AFTER_DISCOUNT": "Gesamtsumme nach Rabatt",
    "LBL_TOTAL_TAX_AMOUNT": "Gesamtsteuerbetrag",
    "LBL_TRANSFER_OWNERSHIP": "Eigent\u00fcmer zuweisen",
    "LBL_Tue": "Di",
    "LBL_TYPE_SEARCH": "Suchbegriff eintippen",
    "LBL_UPDATES": "Aktualisierungen",
    "LBL_USER": "Benutzer",
    "LBL_USERS": "Benutzer",
    "LBL_USER_SETTINGS": "Benutzer Einstellungen",
    "LBL_VIDEO_TUTORIAL": "Videoanleitung",
    "LBL_VIEW_MAPPINGEDIT": "Lead conversion",
    "LBL_VIEW_DETAILS": "Detailansicht",
    "LBL_VIEW_NAME": "Namen anzeigen",
    "LBL_VIEW_THREAD": "Thema anzeigen",
    "LBL_VIEW_SETTINGS": "Einstellungen anzeigen",
    "LBL_VIEW_EXPORT": "Export",
    "LBL_VIEW_IMPORT": "Import",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VTIGER_CRM_HONEST_OPEN_SOURCE": "YetiForce CRM Open Source",
    "LBL_QUICK_ACCESS_MENU": "Quick access menu",
    "LBL_Wed": "Mi",
    "LBL_YEAR": "Jahr",
    "LBL_YEARS": "Jahre",
    "LBL_YES": "Ja",
    "LBL_YESTERDAY": "Gestern",
    "LBL_OLDER": "\u00e4lter",
    "LBL_CLEAR_HISTORY": "Historie l\u00f6schen",
    "LBL_ZERO_DISCOUNT": "Kein Rabatt",
    "Lead Source": "Lead Quelle",
    "Leads by Industry": "Leads nach Branche",
    "Leads by Source": "Leads nach Quelle",
    "Leads by Status": "Leads nach Status",
    "Leads Created": "Leads erstellt",
    "Leads": "Leads",
    "Letters In": "Eingehender Schriftverkehr",
    "Letters Out": "Ausgehender Schriftverkehr",
    "List and Campaigns": "Listen und Kampagnen",
    "List Price": "Listenpreis",
    "Low": "Niedrig",
    "Medium": "Mittel",
    "MailManager": "E-Mail Manager",
    "Market Failed": "Markt fehlgeschlagen",
    "Mini List": "Mini Liste",
    "Mobile": "Mobiltelefon",
    "ModComments": "Kommentare",
    "Modified Time": "Ge\u00e4ndert am",
    "Net Total": "Nettosumme",
    "Notebook": "Notizblock",
    "Notify Owner": "Besitzer benachrichtigen",
    "NOT_A_BUNDLE": "Kein B\u00fcndel",
    "Open Tickets": "Offene Tickets",
    "Other Email": "Weitere E-Mail",
    "Other Phone": "Weitere Telefonnummer",
    "Other": "Andere",
    "Others": "Andere",
    "Overdue Activities": "\u00dcberf\u00e4llige Aktivit\u00e4ten",
    "Parent Product": "\u00dcbergeordnetes Produkt",
    "Partner": "Partner",
    "PaymentsIn": "Eingangszahlungen",
    "PaymentsOut": "Ausgangszahlungen",
    "Pending": "Schwebend",
    "Mine": "Meine",
    "Phone": "Telefonnummer",
    "Phone: ": "Telefonnr: ",
    "Pipelined Amount": "Verkaufspipeline",
    "Po Box": "Postfach",
    "Postal Code": "Postleitzahl",
    "POWEREDBY": "Powered by YetiForce",
    "Price": "Preis",
    "PriceBooks": "Preislisten",
    "Priority": "Priorit\u00e4t",
    "Product Bundles": "Produkt B\u00fcndel",
    "Product Code": "Produkt Code",
    "Products database": "Produktdatenbanken",
    "Product Name": "Produkt Name",
    "Products": "Produkte",
    "Project Cancelled": "Projekt Abgebrochen",
    "Project Milestones": "Projekt Meilensteine",
    "Project Tasks": "Projekt Aufgaben",
    "Project": "Projekt",
    "ProjectMilestone": "Projekt Meilenstein",
    "Projects": "Projekte",
    "ProjectTask": "Projekt Aufgabe",
    "Public Relations": "\u00d6ffentlichkeitsarbeit",
    "Public": "\u00d6ffentlich",
    "Quantity": "Menge",
    "Quotes": "Angebote",
    "Rating": "Wertung",
    "Related To": "Zugeh\u00f6rig zu",
    "Reminder Interval": "Popup Erinnerungsintervall",
    "Reviewed": "Bewertet",
    "Rss": "RSS",
    "Sales End Date": "Vertrieb Enddatum",
    "Sales Order": "Bestellungen",
    "Sales Start Date": "Vertrieb Startdatum",
    "Salutation": "Anrede",
    "Secondary Email": "Weitere E-Mail",
    "Self Generated": "Selbstgeneriert",
    "Service Contracts": "Dienstleistungsertr\u00e4ge",
    "ServiceContracts": "Servicevertrag",
    "Services": "Dienstleistungen",
    "Services database": "Dienstleistungsdatenbanken",
    "Shipping Address": "Lieferadresse",
    "Shipping City": "Ort",
    "Shipping Code": "Postleitzahl",
    "Shipping Country": "Land",
    "Shipping Po Box": "Postfach",
    "Shipping State": "Bundesland",
    "Shutdown": "Stilllegung",
    "SINGLE_Accounts": "Organisation",
    "SINGLE_Contacts": "Kontakt",
    "SINGLE_Calendar": "Aufgabe",
    "SINGLE_ServiceContracts": "Servicevertrag",
    "SINGLE_Emails": "E-Mail",
    "Single_Users": "Benutzer",
    "State": "Bundesland",
    "Status": "Status",
    "Street": "Stra\u00dfe",
    "Sub Total": "Zwischensumme",
    "Subject": "Betreff",
    "Support Expiry Date": "Support Auslaufdatum",
    "Support Start Date": "Support Startdatum",
    "Tax Type": "Steuerart",
    "Tax": "Steuer",
    "Tax1": "Steuer1",
    "Tax2": "Steuer2",
    "Tax3": "Steuer3",
    "Tax:": "Steuer:",
    "Tickets by Status": "Tickets nach Status",
    "Total Revenue": "Gesamtumsatz",
    "Total": "Gesamtsumme",
    "Trade Show": "Fachmesse",
    "Type": "Typ",
    "Upcoming Activities": "Anstehende Aktivit\u00e4ten",
    "Upcoming Tasks": "Anstehende Aufgaben",
    "Activity History": "Erledigte Aktivit\u00e4ten",
    "UPS": "UPS",
    "USPS": "Deutsche Post",
    "Valid Date": "G\u00fcltigkeitsdatum",
    "Vendor Name": "Lieferantenname",
    "Vendors": "Lieferanten",
    "Web Site": "Webseite",
    "Website: ": "Webseite: ",
    "Word of mouth": "Mundpropaganda",
    "WEBLOADTIME": "Seitenladezeit",
    "LBL_FOOTER_CONTENT": "Creating YetiForce software was possible thanks to the %s called Vtiger CRM and other programs that have open source codes.",
    "LBL_RELATED_ASSETS": "Verkaufte Produkte",
    "LBL_RELATED_OSSOS": "Ausgelagerte Dienstleistungen",
    "LBL_RELATED_OSSSS": "Verkaufte Dienstleistungen",
    "LBL_RELATED_OP": "Ausgelagerte Produkte",
    "Products & Service": "Produkte & Dienstleistungen",
    "OSSOutsourcedServices": "Ausgelagerte Dienstleistungen",
    "OutsourcedProducts": "Ausgelagerte Produkte",
    "OSSSoldServices": "Verkaufte Dienstleistungen",
    "Sub Category": "Unterkateorie",
    "Interested products": "Interessiert sich f\u00fcr Produkte",
    "LBL_CATEGORIES": "Categories",
    "Interested services": "Interessiert sich f\u00fcr Dienstleistungen",
    "Recycle Bin": "Papierkorb",
    "LBL_NO_RELATED_RECORDS_FOUND": "Nichts anzuzeigen",
    "LBL_RECORD_DETAILS": "Details",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Produkte & Dienstleistungen",
    "LBL_MASS_EDIT": "Massenbearbeitung",
    "LBL_MASS_DELETE": "Massenl\u00f6schen",
    "LBL_MASS_ADD_COMMENT": "Massenhinzuf\u00fcgen Kommentar",
    "LBL_MASS_SEND_EMAIL": "Massensenden E-Mails",
    "LBL_MASS_SEND_SMS": "Massensenden SMS",
    "PBXManager": "Telefonanlage",
    "Vat ID": "MwSt",
    "Registration number 1": "NCR",
    "Registration number 2": "Steuernummer",
    "AddressLevel1": "Land",
    "AddressLevel2": "Bundesland",
    "AddressLevel3": "Bezirk",
    "AddressLevel4": "Gemeinde",
    "AddressLevel5": "Ort",
    "AddressLevel6": "Ortsteil",
    "AddressLevel7": "Postleitzahl",
    "AddressLevel8": "Stra\u00dfe",
    "FL_LATA": "Breitengrad Adresse",
    "FL_LONA": "L\u00e4ngengrad Adresse",
    "FL_LATB": "Breitengrad Korrespondenzadresse",
    "FL_LONB": "L\u00e4ngengrad Korrespondenzadresse",
    "FL_LATC": "Breitengrad Lageradresse",
    "FL_LONC": "L\u00e4ngengrad Lageradresse",
    "Building number": "Hausnummer",
    "Local number": "B\u00fcronummer",
    "LBL_REGISTERING_INFORMATION": "Registrierungsinformationen",
    "Mail": "E-Mail-Client",
    "Verification data": "Daten\u00fcberpr\u00fcfung",
    "Address details": "Adressendetails",
    "Contact details": "Kontaktdetails",
    "Registration details": "Registrierungsdetails",
    "Attention": "Anforderungen",
    "Progress": "Fortschritt",
    "Created By": "Erstellt von",
    "GlobalPermission": "Datenzugriff",
    "Parent ID": "Bezogen auf",
    "Pdf": "PDF",
    "Sum quotes": "Summe Angebote",
    "Sum sales orders": "Summe Auftr\u00e4ge",
    "Sum invoices": "Summe Rechnungen",
    "Sum calculations": "Summe Kalkulationen",
    "Employees": "Mitarbeiter",
    "Currency Name": "W\u00e4hrungsname",
    "Currency Code": "W\u00e4hrungscode",
    "Google": "Sync mit Google",
    "Google Contacts": "Google Kontakte",
    "Dashboard": "Meine Startseite",
    "SMSNotifier": "SMS Nachrichten",
    "Total Purchase": "Summe Einkauf (netto)",
    "Generate default PDF": "PDF erstellen",
    "Faq": "FAQ",
    "OSSTimeControl": "Zeiterfassung",
    "OSSMailView": "E-Mails",
    "OSSEmployees": "Mitarbeiter",
    "HolidaysEntitlement": "Urlaubsanspruch",
    "Calculations": "Kalkulationen",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Suche in Unterkategorien",
    "LBL_SEARCH_MODULE": "Suche Modul",
    "LBL_SELECT_SINGLE_ROW": "Einzelne Zeile selektieren",
    "LBL_CUSTOM_FILTER": "Benutzerdefinierter Filter",
    "LBL_ADD_TAG": "Tag hinzuf\u00fcgen",
    "LBL_CHANGE_ACTIVITY_TYPE": "Aktivit\u00e4tstyp \u00e4ndern",
    "LBL_CHANGE_MAIL_TYPE": "Emailtyp \u00e4ndern",
    "LBL_EXPAND_BLOCK": "Block maximieren",
    "LBL_COLLAPSE_BLOCK": "Block minimieren",
    "Sales Stage": "Verkaufsphase",
    "LBL_HISTORY_TYPE": "Historytyp",
    "LBL_TASK": "Aufgabe",
    "LBL_METTING": "Meeting",
    "LBL_CALL": "Anruf",
    "LBL_MAIL_USERS_LIST": "Mailbenutzerliste",
    "LBL_RECORD_SWITCH": "Nur meine oder mit mir geteilte Datens\u00e4tze",
    "LBL_SELECT_USER": "W\u00e4hle Benutzer",
    "LBL_CHOOSE_DATE": "W\u00e4hle Datum",
    "LBL_RECORDS_LIMIT": "Datensatzlimit",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_EDUCATION": "Ausbildung",
    "LBL_RELATED_MODULE_TYPE": "Zugeh\u00f6riger Modultyp",
    "LBL_DUPLICATE_RECORD": "Datensatz duplizieren",
    "LBL_CHOOSE_FIELD": "W\u00e4hle Feld",
    "LBL_COMAPARATOR_TYPE": "Vergleichstyp",
    "LBL_FILTER_NAME": "Filtername",
    "Leads by Status Converted": "Leads konvertiert anhand Status",
    "LBL_API_ADDRESS": "Adressen-Suche",
    "LBL_CREATE_PDF": "PDF erzeugen",
    "LBL_CREATE_PDF_SEND_MAIL": "PDF erzeugen und mailen",
    "LBL_SEND_MAIL_PDF": "Sende E-Mail mit PDF",
    "LBL_SORT_DESCENDING": "Absteigend sortieren",
    "LBL_SORT_ASCENDING": "Aufsteigend sortieren",
    "LBL_GO_TO_RECORDS_LIST": "Zur Datenliste springen",
    "LBL_SELECT_FILE": "W\u00e4hle Datei zu hochladen",
    "LBL_ENABLE_CURRENCY": "W\u00e4hrung aktivieren",
    "LBL_DISABLE_CURRENCY": "W\u00e4hrung deaktivieren",
    "LBL_SELECT_ALL_CURRENTPAGE": "Alle Datens\u00e4tze der aktuellen Seite selektieren",
    "LBL_SELECT_RECORD": "Selektiere Datensatz",
    "LBL_SELECT_RELATED_FIELD": "W\u00e4hle zugeh\u00f6riges Modulfeld",
    "LBL_COMPARISON_VALUE": "Wert vergleichen",
    "Website": "Webseite",
    "FL_TOTAL_TIME_H": "Gesamtzeit [h]",
    "LBL_EMAIL_TEMPLATE_FOOTER": "Yetiforce CRM",
    "Administration": "Verwaltung",
    "Construction Industry": "Baubranche",
    "Education": "Bildung",
    "Power Industry": "Energiewirtschaft ",
    "Finance": "Finanzwirtschaft",
    "Trade": "Handel",
    "Hotels and Restaurants": "Hotel & Gastgewerbe",
    "Health Care": "Gesundheitswesen",
    "Industry \/ Manufacturing": "Industrie \/ Fertigungswirtschaft",
    "Uniformed Services": "Uniformierte Dienste",
    "Transport & Logistics": "Transport & Logistik",
    "Technologies": "Technologie",
    "Ministry": "Ministerien",
    "Chancellery": "Kanzleramt",
    "Voivodeship Office": "Bundeslandsverwaltung",
    "Marshal Office": "Polizeiverwaltung",
    "District": "Distrikt",
    "City\/Township\/District": "Stadtverwaltung",
    "Social Welfare Centre": "Social Welfare Centre",
    "Water and Sewerage Company": "Wasserversorgunsgunternehmen",
    "Voivodeship Job Centre": "Bundesweites Arbeitsamt",
    "District Job Center": "\u00d6rtliches Arbeitsamt",
    "Court of justice": "Gerichtswesen",
    "Attorney General\u2019s Office": "Generalstaatsanwaltsb\u00fcro",
    "Developers": "Entwicklung",
    "Real Estate": "Immobilien",
    "Primary Schools": "Grundschulen",
    "High Schools": "Gymnasium",
    "Banking": "Banken",
    "Capital Market": "Kapitalmarkt",
    "Financial Services": "Finanz Dienstleistungen",
    "Investments": "Investitionen",
    "Insurance": "Versicherungen",
    "Retail": "Einzelhandel",
    "Wholesale": "Gro\u00dfhandel",
    "Resale": "Wiederverkauf",
    "Automotive": "Autoindustrie",
    "Plastics": "Kunststofftechnik",
    "Chamical": "Chemische Industrie",
    "Raw material": "Rohmaterial",
    "Fuel": "Kraftstoffe",
    "Wood and paper": "Holz & Papier",
    "Electromechanical": "Elektroindustrie",
    "Pharmaceutical": "Pharmaindustrie",
    "Building Materials": "Baustoffe",
    "Metal": "Metalle",
    "Light": "Licht",
    "Food industry": "Nachrungsmittelindustrie",
    "Recycling": "Recycling",
    "Army": "Milit\u00e4r",
    "Police": "Polizei",
    "Information Technology": "Informationstechnologie",
    "Telecommunication": "Telekommunikation",
    "Media": "Medien",
    "COPY_ADRESS_FROM": "Adresse kopieren von:",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Linken Bereich anzeigen\/ausblenden",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Rechten Bereich anzeigen\/ausblenden",
    "Key Metrics": "Schl\u00fcssel Metriken",
    "Share with users": "Teilen mit Benutzern",
    "LBL_PURCHASE": "Einkauf",
    "LBL_MARGIN": "Marge",
    "LBL_MARGINP": "Marge (%)",
    "LBL_TOTAL_DISCOUNT": "Gruppen-Rabatt",
    "Total margin Percentage": "Margensumme (%)",
    "TAG_PLACEHOLDER": "Tags pflegen",
    "LBL_TOTAL_TIME": "Gesamtzeit",
    "LBL_EMPLOYEE": "Mitarbeiter",
    "LBL_WIDGETS_MANAGMENT": "Widgets",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "CRM Applikationen",
    "Antivirus": "Antivirus",
    "Backup": "Datensicherung",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 3.0",
    "Daily": "T\u00e4glich",
    "Weekly": "W\u00f6chentlich",
    "Monthly": "Monatlich",
    "Quarterly": "Viertelj\u00e4hrlich",
    "Yearly": "J\u00e4hrlich",
    "LBL_SEND_MAIL": "E-Mail senden",
    "Permission to perform the operation is denied": "Die Erlaubnis zum Ausf\u00fchren des Vorgangs wird verweigert",
    "LBL_NO_FOUND_VIEW": "Benutzerdefinierte Ansicht nicht gefunden",
    "LBL_UPDATES_HISTORY": "Updates",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Updates Historie",
    "LBL_TREES_MANAGER": "Baumstruktur Manager",
    "LBL_SELECT_TREE_ITEM": "Eintrag ausw\u00e4hlen:",
    "LBL_CONVERSION_RATE": "Umrechnungskurs",
    "LBL_TIME_RANGE": "Zeitraum",
    "LBL_NUMBER_OF_DAYS": "Anzahl von Tagen",
    "LBL_NUMBER_OF_WORKING_DAYS": "Anzahl von Arbeitstagen",
    "LBL_NUMBER_OF_DAYS_WORKED": "Anzahl von geleisteten Tagen",
    "LBL_AVERAGE_WORKING_TIME": "Durchschnittliche Arbeitszeit",
    "Employees Time Control": "Zeiterfassung Mitarbeiter",
    "LBL_CURRENTLY_LOGGED_USER": "Aktuell eingeloggte Benutzer",
    "LBL_IS_WATCHING_RECORD": "Protokollierter Datensatz",
    "LBL_IS_NOT_WATCHING_RECORD": "Nicht protokollierter Datensatz",
    "LBL_TO_REALIZE": "F\u00fcr Verarbeitung",
    "LBL_HISTORY": "Historie",
    "LBL_WORKFLOWS_TRIGGER": "Workflow Trigger",
    "LBL_EXECUTE": "Ausf\u00fchren",
    "BTN_WORKFLOW_TRIGGER": "Diese Anwendung startet Workflows und alle selektierten Aufgaben manuell.",
    "LBL_VIEW_CREATE": "Hinzuf\u00fcgen",
    "LBL_VIEW_EDIT": "Bearbeiten",
    "LBL_VIEW_DETAIL": "Details",
    "LBL_VIEW_LIST": "Liste",
    "LBL_VIEW_DASHBOARD": "Dashboard",
    "LBL_VIEW_CALENDAR": "Grafischer Kalender",
    "LBL_VIEW_SHAREDCALENDAR": "Geteilter Kalender",
    "LBL_VIEW_COMPOSE": "E-Mail verfassen",
    "LBL_VIEW_PREFERENCEDETAIL": "Meine Einstellungen",
    "LBL_VIEW_PREFERENCEEDIT": "Einstellungen bearbeiten",
    "LBL_VIEW_CONDITIONS": "Konditionen",
    "LBL_BTN_CALL": "Anrufen",
    "LBL_SELECT_USER_TO_CALL": "Ausw\u00e4hlen, wen Sie anrufen m\u00f6chten?",
    "LIST_OF_LAST_UPDATED_RECORD": "Letzte ge\u00e4nderte Datens\u00e4tze",
    "LBL_NAME": "Datensatzbezeichnung",
    "LBL_MODULE_NAME": "Modulname",
    "LBL_CHART_COLOR_DESCRIPTION": "Mehrfarbendiagramm",
    "LBL_NO_MOD_RECORDS": "Keine ge\u00e4nderte Datens\u00e4tze",
    "PLL_HOLIDAY_TIME": "Ferien",
    "PLL_BREAK_TIME": "Unterbrechung der Arbeit",
    "PLL_WORKING_TIME": "Arbeitszeit",
    "LBL_COMMON": "Geteilte",
    "LBL_OPEN": "Offen",
    "LBL_ARCHIVE": "Archiv",
    "LBL_ENTITY_STATE_ARCHIVED": "archiviert",
    "LBL_ENTITY_STATE_TRASH": "gel\u00f6scht",
    "LBL_ENTITY_STATE_ACTIVE": "Aktiv",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Aufgaben\/Ereignisse wurden an Andere weitergeleitet",
    "LBL_FILTERING": "Filtern",
    "LBL_ALL_PRIORITY": "Alle",
    "LBL_LOW_PRIORITY": "Niedrige Priorit\u00e4t",
    "LBL_HIGH_PRIORITY": "Hohe Priorit\u00e4t",
    "LBL_DAYS_CHART": "Tage",
    "LBL_MONTHS_CHART": "Monate",
    "LBL_ZOOMING": "Zoomen",
    "LBL_CV_GROUP_MINE": "Meine",
    "LBL_CV_GROUP_SYSTEM": "System",
    "LBL_CV_GROUP_OTHERS": "Geteilte",
    "LBL_CV_GROUP_PENDING": "Anstehende",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Basierend auf Referenzfelder",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Basierend auf verkn\u00fcpfte Module",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Je nach Anzahl der Datens\u00e4tze, kann die \u00dcbertragung der Zust\u00e4ndigkeit mehrere Minuten betragen",
    "LBL_LEGAL_FORM": "Rechtsform",
    "LBL_QUICK_EXPORT_TO_EXCEL": "Excel-Export",
    "ReasonToEdit": "Bearbeitungsgrund",
    "Mails List": "Aktuelle E-Mails",
    "Support Group": "Support Gruppe",
    "Marketing Group": "Marketing Gruppe",
    "LBL_ERROR_IMPORT_IN_DEMO": "Demomodus ist aktiviert, die Installation von Modulen ist deaktiviert.",
    "Pre Tax Total": "Summe vor Steuern",
    "ApiAddress": "Addresssuche",
    "CustomerPortal": "Kundenportal",
    "ModTracker": "\u00c4nderungshistorie",
    "Password": "Passw\u00f6rter",
    "LBL_FIRST": "Erster",
    "LBL_LAST": "Letzter",
    "LBL_VIEW_EDIT2": "Konditionen hinzuf\u00fcgen",
    "LBL_VIEW_CONFIGURATION": "Konfigurationssicht",
    "MEN_LEADS": "Verkauf",
    "LBL_VIEW_STEP1": "Information",
    "LBL_VIEW_STEP2": "Konditionen hinzuf\u00fcgen",
    "LBL_VIEW_STEP3": "Aktionen",
    "LBL_VIEW_ADDACTION": "Aktionen",
    "LBL_VIEW_ACTIONCONFIG": "Aktionen konfigurieren",
    "LBL_ENTER_SEARCHED_ADDRESS": "Adresse zur Suche eingeben",
    "equal to": "Gleich zu",
    "None": "Keine",
    "LBL_SIGN_IN": "Anmelden",
    "LBL_TOTAL_PRICE": "Gesamtsumme",
    "LBL_ROW_COMMENT": "Beschreibung",
    "LBL_SELECT_DISCOUNT": "Rabatt w\u00e4hlen",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Gruppe",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individual",
    "LBL_PERCENTAGE_DISCOUNTS": "Prozente",
    "LBL_AMOUNT_DISCOUNTS": "Betrag",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Rabatt f\u00fcr Organisation",
    "LBL_PRICE_BEFORE_DISCOUNT": "Preis vor Rabatt",
    "LBL_DISCOUNT_IN_TOTAL": "Rabatt gesamt",
    "LBL_PRICE_AFTER_DISCOUNT": "Preis nach Rabatt",
    "LBL_DISCOUNT_MODE": "Rabattart",
    "LBL_VALUE": "Wert",
    "LBL_QUANTITY": "Anzahl",
    "LBL_REFERENCE": "Referenz",
    "LBL_UNIT_PRICE": "Einheitenpreis",
    "LBL_MARGIN_PERCENT": "Marge in (%)",
    "LBL_GROSS_PRICE": "Bruttopreis",
    "LBL_DISCOUNT_PRICE": "Preis nach Rabatt",
    "LBL_SELECT_TAX": "Steuer w\u00e4hlen",
    "LBL_PRICE_BEFORE_TAX": "Preis ohne Steuer",
    "LBL_TAX_IN_TOTAL": "Gesamt Steuer",
    "LBL_PRICE_AFTER_TAX": "Preis inkl. Steuer",
    "LBL_GLOBAL_TAXS": "Steuer von der Liste der verf\u00fcgbaren Steuern",
    "LBL_INDIVIDUAL_TAX": "Individuelle Steuer",
    "LBL_GROUP_TAXS": "Steuer von der Produkt/Service Liste",
    "LBL_TAX_FOR_MODULE": "Steuersatz im Modul",
    "LBL_REGIONAL_TAX": "Regionale Steuer",
    "LBL_TAX_FOR_ACCOUNT": "Steuer der Organisation",
    "LBL_LIMIT_TITLE": "Das Kreditlimit wurde \u00fcberschritten",
    "LBL_CREDIT_LIMIT": "Kreditlimit",
    "LBL_BALANCE_LIMIT": "Ausgleichsgrenze",
    "LBL_CURRENT_VALUE": "Betrag Dokumente",
    "LBL_TOTALS_LIMIT": "Gesamtbetrag",
    "LBL_LIMIT_ALERT": "Datensatz kann nicht gesichert werden",
    "LBL_TAX_RATE": "Steuer",
    "LBL_TAX_VALUE": "Steuerbetrag",
    "LBL_DISCOUNTS_SUMMARY": "Summe Rabatt",
    "LBL_TAX_SUMMARY": "Summe Steuer",
    "LBL_CURRENCIES_SUMMARY": "Summe W\u00e4hrung",
    "LBL_CHANGE_CURRENCY": "W\u00e4hrung wechseln",
    "LBL_CHANGE_CURRENCY_INFO": "Eine \u00c4nderung der W\u00e4hrung f\u00fchrt zur Anpassung aller Werte.\nSind Sie sicher?",
    "LBL_AMOUNT": "Betrag",
    "LBL_SET_GLOBAL_TAX": "Setzen",
    "LBL_SET_GLOBAL_DISCOUNT": "Setzen",
    "LBL_EXCHANGE_RATE": "Wechselrate",
    "LBL_EXCHANGE_DATE": "Datum Wechselrate",
    "LBL_NO_EXCHANGE_RATES": "Keine Wechselrate gefunden, bitte pr\u00fcfen ob die Aktualisierung korrekt funktioniert.",
    "LBL_COMMENT": "Kommentar",
    "LBL_CURRENT": "Aktuell",
    "LBL_SET_RECORD_STATUS": "Status setzen",
    "LBL_SELECT_SOME_OPTIONS": "W\u00e4hlen Sie einige Werte",
    "LBL_NO_DISCOUNTS": "Verf\u00fcgbare Rabatte nicht gefunden",
    "LBL_ITEM_NUMBER": "Nr.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Untereinheit",
    "LBL_EXPORT_PDF": "Export zu PDF",
    "LBL_GENERATE_PDF_FILE": "PDF generieren",
    "LBL_AVAILABLE_TEMPLATES": "Verf\u00fcgbare Templates",
    "LBL_GENERATE_SINGLE": "Eine PDF Datei",
    "LBL_MANY_IN_ONE": "Zusammenfassung",
    "LBL_VALID_RECORDS": "%s von %s sind f\u00fcr das selektierte Template korrekt.",
    "LBL_EXPORT_ERROR": "PDF generieren fehlgeschlagen.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Gruppe",
    "individual": "Individuell",
    "Service": "Service",
    "Sales": "Verkauf",
    "LBL_DEFAULT": "Default",
    "BTN_GENERATE_RECORD": "Datensatz generieren",
    "LBL_MARK_AS_HELD": "Mark as held",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Datensatz f\u00fcr Modul generieren",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Suchparameter zur\u00fccksetzen",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Alphabetische Suchparameter zur\u00fccksetzen",
    "LBL_CHAT": "Chat",
    "LBL_AUTOGENERATE": "Automatisch erzeugen",
    "LBL_OPEN_NEW_WINDOWS": "In neuem Fenster \u00f6ffnen",
    "LBL_AUTOGENERATE_INFO": "Alle Datensatze werden automatisch gesichert, ohne sie zuvor zu bearbeiten.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "Es wird ein neuer Browser Tab ge\u00f6ffnet, mit der Editiersicht f\u00fcr jeden Datensatz einzel.",
    "LBL_GENERATE_RECORDS": "Datens\u00e4tze generieren",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Nicht zugeordnet",
    "LBL_SELF_ID": "Datensatz Id",
    "LBL_REMINDER": "Kalender Benachrichtigung",
    "Groups": "Gruppen",
    "Roles": "Rollen",
    "RoleAndSubordinates": "Rolle und Untergeordnete",
    "LBL_COMPANY_LOGO_TITLE": "Firmenlogo",
    "SQuoteEnquiries": "Angebotsanalyse",
    "SINGLE_SQuoteEnquiries": "Angebotsanalyse",
    "SCalculations": "Kalkulationen",
    "SINGLE_SCalculations": "Kalkulation",
    "SRequirementsCards": "Verkaufsvorgaben",
    "SINGLE_SRequirementsCards": "Verkaufsvorgabe",
    "SQuotes": "Angebote",
    "SINGLE_SQuotes": "Angebot",
    "LBL_ADVANCED_BLOCK": "Erweiterter Block",
    "LBL_NR": "Nr",
    "LBL_ADD_TO_FAVORITES": "Zu Favoriten hinzuf\u00fcgen",
    "LBL_REMOVE_FROM_FAVORITES": "Aus Favoriten l\u00f6schen",
    "LBL_TREE_VIEW": "Baumstruktur Ansicht",
    "LBL_TIMELINE": "Zeitlinie",
    "LBL_DESELECT_ALL": "Alle demarkieren",
    "LBL_INFO_REFRESH": "\u00c4nderungen festgestellt",
    "LBL_RELATION_CREATED_TIME": "Erzeugt um",
    "LBL_RELATION_CREATED_USER": "Erzeugt von Benutzer",
    "LBL_ALPHABETIC_FILTERING": "Alphabetischer Filter",
    "LBL_REMOVE_FILTERING": "Filter l\u00f6schen",
    "FL_RELATION": "Organisationen",
    "FL_PROCESS": "Prozess",
    "FL_SUB_PROCESS": "Unterprozess",
    "FL_RELATION_EXTEND": "Ansprechpartner",
    "LBL_VIEW_DUPLICATE": "Duplikat",
    "LBL_VIEW_INDEX": "Start",
    "LBL_SU_UPDATED": "Datensatz wurde von einem anderen Benutzer aktualisiert",
    "LBL_CRMACTIVITY": "Ereignis",
    "FL_NUMBER": "Datensatznummer",
    "DW_SUMMATION_BY_MONTHS": "Verkaufsvergleich pro Monat",
    "DW_SUMMATION_BY_USER": "Verkaufsvergleich pro Anwender",
    "LBL_NOTIFICATIONS": "Benachrichtigung",
    "BTN_WATCHING_RECORD": "Datensatz\u00e4nderungen protokollieren",
    "BTN_WATCHING_MODULE": "Modul\u00e4nderungen protokollieren",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Produkt ausverkauft - zu erneuern",
    "LBL_SOLD_SERVICES_TO_RENEW": "Service ausverkauft - zu erneuern",
    "LBL_SET": "Set",
    "LBL_SELECT_ACTION": "Aktion w\u00e4hlen",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Feldwert \u00e4ndern",
    "SINGLE_SSalesProcesses": "Verkaufschance",
    "LBL_RELATION": "Beziehung",
    "LBL_PREVIEW": "Vorschau",
    "LBL_SEND_NOTIFICATION": "Benachrichtung senden",
    "LBL_EXPORT_TYPE": "Typ der Exportdatei",
    "LBL_XML_EXPORT_TPL": "Template",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_HEADLINE": "Kopfzeile",
    "LBL_BASIC_VERSE": "Einfach",
    "LBL_ADDITIONAL_VERSE": "Erweitert",
    "LBL_Y": "J",
    "LBL_YRS": "Jahre",
    "FL_ACTIVE": "Aktiv",
    "SwitchUsers": "Benutzer wechseln",
    "Api Address": "Adresssuche",
    "Notifications": "Benachrichtigung",
    "Mails": "E-Mails",
    "LBL_SQL_ERROR": "Fehler meim Aufruf einer SQL Abfrage",
    "LBL_ERROR_MASAGE": "Fehlermeldung",
    "LBL_SQL_QUERY": "SQL Abfrage",
    "LBL_SQL_PARAMS": "SQL Abfrageparameter",
    "LBL_BACKTRACE": "Tracking Funktion aufrufen",
    "LBL_CATEGORY_MULTIPICKLIST": "Liste der Kategorien",
    "LBL_POPUP_SWITCH_BUTTON": "Button umschalten",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Nur die relevanten Datens\u00e4tze anzeigen",
    "LBL_ALL_TIME_CONTROL": "Gesamtarbeitszeit f\u00fcr alle Benutzer",
    "LBL_NEW_ACCOUNTS": "Neue Organisationen",
    "LBL_NEGLECTED_ACCOUNTS": "Ehemalige Organisationen",
    "LBL_ADD_CHART_FILTER": "Diagramm hinzuf\u00fcgen",
    "LBL_PIE_CHART": "Kuchendiagramm",
    "LBL_DONUT_CHART": "Donut-Diagramm",
    "LBL_AXIS_CHART": "Achsen-Diagramm",
    "LBL_VERTICAL_BAR_CHART": "Horizontales Balkendiagramm",
    "LBL_HORIZONTAL_BAR_CHART": "Vertikales Balkendiagramm",
    "LBL_LINE_CHART": "Liniendiagramm",
    "LBL_LINE_CHART_PLAIN": "Smooth line graph",
    "LBL_FUNNEL_CHART": "Sales Funnel",
    "LBL_MINUS": "Minus",
    "LBL_ZERO": "Null",
    "LBL_ONE": "Eins",
    "LBL_TWO": "Zwei",
    "LBL_THREE": "Drei",
    "LBL_FOUR": "Vier",
    "LBL_FIVE": "F\u00fcnf",
    "LBL_SIX": "Sechs",
    "LBL_SEVEN": "Sieben",
    "LBL_EIGHT": "Acht",
    "LBL_NINE": "Neun",
    "LBL_TEN": "Zehn",
    "LBL_ELEVEN": "Elf",
    "LBL_TWELVE": "Zw\u00f6lf",
    "LBL_THIRTEEN": "Dreizehn",
    "LBL_FOURTEEN": "Vierzehn",
    "LBL_FIFTEEN": "F\u00fcnfzehn",
    "LBL_SIXTEEN": "Sechszehn",
    "LBL_SEVENTEEN": "Siebzehn",
    "LBL_EIGHTEEN": "Achtzehn",
    "LBL_NINETEEN": "Neunzehn",
    "LBL_TWENTY": "Zwanzig",
    "LBL_THIRTY": "Dreissig",
    "LBL_FORTY": "Vierzig",
    "LBL_FIFTY": "F\u00fcnfzig",
    "LBL_SIXTY": "Sechzig",
    "LBL_SEVENTY": "Siebzig",
    "LBL_EIGHTY": "Achzig",
    "LBL_NINETY": "Neunzig",
    "LBL_HUNDRED": "Hundert",
    "LBL_TWO_HUNDRED": "Zweihundert",
    "LBL_THREE_HUNDRED": "Dreihundert",
    "LBL_FOUR_HUNDRED": "Vierhundert",
    "LBL_FIVE_HUNDRED": "F\u00fcnfhundert",
    "LBL_SIX_HUNDRED": "Sechshundert",
    "LBL_SEVEN_HUNDRED": "Siebenhundert",
    "LBL_EIGHT_HUNDRED": "Achthundert",
    "LBL_NINE_HUNDRED": "Neunhundert",
    "LBL_THOUSAND": "Tausend",
    "LBL_THOUSANDS": "Tausend",
    "LBL_THOUSANDSS": "Tausend",
    "LBL_MILLION": "Million",
    "LBL_MILLIONS": "Million",
    "LBL_MILLIONSS": "Million",
    "LBL_BILLION": "Milliarde",
    "LBL_BILLIONS": "Milliarde",
    "LBL_BILLIONSS": "Milliarde",
    "LBL_TRILLION": "trillion",
    "LBL_TRILLIONS": "trillion",
    "LBL_TRILLIONSS": "trillion",
    "LBL_QUADRILLION": "quadrillion",
    "LBL_QUADRILLIONS": "quadrillion",
    "LBL_QUADRILLIONSS": "quadrillion",
    "LBL_QUINTILLION": "quintillion",
    "LBL_QUINTILLIONS": "quintillion",
    "LBL_QUINTILLIONSS": "quintillion",
    "LBL_SEXTILLION": "sextillion",
    "LBL_SEXTILLIONS": "sextillion",
    "LBL_SEXTILLIONSS": "sextillion",
    "LBL_SEPTILLION": "septillion",
    "LBL_SEPTILLIONS": "septillion",
    "LBL_SEPTILLIONSS": "septillion",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "Quelle",
    "LBL_DATE": "Datum",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Gesamtzahl von Datens\u00e4tzen",
    "Potentials": "Verkaufschancen",
    "LBL_PICKLIST_FIELD": "W\u00e4hle von Feld",
    "LBL_MAP": "Karte",
    "LBL_SHOW_MAP": "Auf Karte anzeigen",
    "FL_CAMPAIGN_STATUS": "Kampagnenstatus",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Geschlossene Tickets nach Priorit\u00e4t",
    "LBL_CLOSED_TICKETS_BY_USER": "Geschlossene Tickets nach Benutzer",
    "LBL_REVIEW_CHANGES": "\u00c4nderungen in Datens\u00e4tzen anschauen",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Organisationen nach Industrie",
    "LBL_RELATION_COMMENT": "Anmerkung",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "Gesch\u00e4tzter Wert Verkaufschancen",
    "LBL_UPDATE_DATE_FIELD": "Aktualisiere %s Feld mit der aktuellen Uhrzeit",
    "LBL_UPDATE_FIELD": "Aktualisiere Feld",
    "FL_IS_PRIVATE": "Privat",
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatische Zuordnung",
    "LBL_ROLE": "Rolle",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Anzahl zugeordneter Datens\u00e4tze",
    "LBL_ASSIGN": "Zuordnen",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Setze Standard Zuordnung auf",
    "LBL_NO_USERS_TO_ASSIGN": "Keine Benutzer f\u00fcr Zuordnung",
    "BTN_ASSIGN_TO_ME": "Mir Zuordnen",
    "DW_TEAMS_ESTIMATED_SALES": "Gesch\u00e4tzter Umsatz des Teams",
    "LBL_COMPARE_TO_LAST_PERIOD": "Vergleich zur vorherigen Periode \u00fcber den gleichen Zeitraum.",
    "DW_ACTUAL_SALES_OF_TEAM": "Aktueller Umsatz des Teams",
    "LBL_SHOW_QUICK_DETAILS": "Schnellvorschau",
    "LBL_SEND_MESSAGE": "Nachricht senden",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Anzahl gefundener E-Mail Adressen",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Anzahl selektierter Datens\u00e4tze",
    "LBL_EMAIL_ADRESS": "E-Mail Adresse",
    "LBL_EMAIL_TEMPLATE": "E-Mail Template",
    "LBL_MASS_SEND_EMAIL_INFO": "Alle E-Mails in Warteschlange aufgenommen, versenden erfolgt per CRON.",
    "ERR_NO_DEFAULT_SMTP": "Kein Default Postfach um E-Mails zu versenden",
    "LBL_ADD_FILES": "Dateien hinzuf\u00fcgen",
    "BTN_ADD_FILE": "Datei hinzuf\u00fcgen",
    "BTN_SUBMIT": "Ausf\u00fchren",
    "LBL_PHONE_CALL_SUCCESS": "Anruf wird eingeleitet",
    "LBL_BAD_REQUEST": "Fehlerhafte Anfrage",
    "LBL_NO_PHONE_COUNTRY": "Kein L\u00e4nderschl\u00fcssel",
    "LBL_INVALID_COUNTRY_CODE": "Fehlerhafter L\u00e4nderschl\u00fcssel",
    "LBL_INVALID_PHONE_NUMBER": "Fehlerhafte Telefonnummer",
    "LBL_VALUE_NOT_FOUND": "Wert nicht gefunden",
    "FL_PHONE_CUSTOM_INFORMATION": "Zusatzinformation",
    "LBL_ARCHIVE_RECORD": "Datensatz archivieren",
    "LBL_ARCHIVE_RECORD_DESC": "Das Verschieben eines Datensatzes in das Archiv \u00e4ndert nur den Datensatzstatus ohne den Rest der Informationen zu \u00e4ndern. Sind Sie sicher den Datensatz zu verschieben?",
    "LBL_ACTIVATE_RECORD": "Datensatz wiederherstellen",
    "LBL_ACTIVATE_RECORD_DESC": "Das Aktivieren eines Datensatzes \u00e4ndert nur den Datensatzstatus ohne den Rest der Informationen zu \u00e4ndern. Sind Sie sicher den Datensatz zu aktivieren?",
    "LBL_CHANGES_SAVED": "\u00c4nderungen speichern",
    "LBL_OMITTED_RECORDS": "Ausgelassene Datens\u00e4tze:",
    "LBL_MASS_ARCHIVE": "Massenarchivierung",
    "LBL_MASS_ACTIVATE": "Massenaktivierung",
    "LBL_MASS_MOVE_TO_TRASH": "Massenl\u00f6schen (Papierkorb)",
    "LBL_DELETE_RECORD": "Datensatz l\u00f6schen",
    "LBL_MOVE_TO_TRASH": "In Papierkorb verschieben",
    "LBL_MOVE_TO_TRASH_DESC": "Das Verschieben eines Datensatzes in den Papierkorb \u00e4ndert nur den Datensatzstatus ohne den Rest der Informationen zu \u00e4ndern. Sind Sie sicher den Datensatz zu verschieben?",
    "LBL_DELETE_RECORD_COMPLETELY": "Datensatz aus System l\u00f6schen",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "L\u00f6schen eines Datensatzes kann nicht wieder r\u00fcckg\u00e4ngig gemacht werden. Sind Sie sicher?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Datensatz wurde gel\u00f6scht",
    "LBL_SHOW_INVENTORY_ROW": "Zus\u00e4tzliche Informationen anzeigen",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Summe f\u00fcr dieses Feld kalkulieren",
    "LBL_RELATED_RECORDS_LIST": "Zugeh\u00f6rige Datens\u00e4tze",
    "LBL_FULLTEXT_BEGIN": "Wort beginnt mit",
    "LBL_FULLTEXT_WORD": "Wort",
    "BTN_PERMISSION_INSPECTOR": "Berechtigungs Inspektor",
    "LBL_ADVANCED_SEARCH": "Erweiterte Suche",
    "LBL_MERGING": "Datens\u00e4tze zusammenfu00fchren",
    "LBL_DUPLICATES": "doppelt",
    "_Base": "System",
    "LBL_SHOP_YETIFORCE": "Shop",
    "LBL_PRINT": "Drucken",
    "LBL_IMAGE_DOWNLOAD": "Bild speichern",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Anzahl der zusammenfu00fchrten Datens\u00e4tze wurde auf %d reduziert."
  },
  "js": {
    "JS_SUMMARY": "Summe",
    "JS_LOADING_PLEASE_WAIT": "Laden, bitte warten.",
    "JS_SELECTED_RECORDS": "Selektierte Daten",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Erfolgreich ausgef\u00fchrte Aktion f\u00fcr",
    "JS_ACTION_FAILED_FOR": "Aktion fehlerhaft f\u00fcr",
    "JS_DATE_SHOULD_BE_GREATER_THAN": " Enddatum kann nicht gleich oder kleiner als Startdatum sein",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Arbeitszeit darf 24 Stunden nicht \u00fcberschreiten",
    "JS_SAVE_NOTIFY_OK": "\u00c4nderungen gespeichert",
    "JS_SAVE_LOADER_INFO": "Speichere Daten...",
    "JS_OF": "von",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Ausgew\u00e4hltes Produkt beinhaltet keine Steuer",
    "INVALID_NUMBER": "Ung\u00fcltige Anzahl",
    "INVALID_NUMBER_OF": "Ung\u00fcltige Anzahl von",
    "JS_INVALID_LENGTH": "Hinzugef\u00fcgter Wert ist nicht vollst\u00e4ndig",
    "JS_ACCEPT_ONLY_NUMBER": "Akzeptiert nur Zahlen",
    "JS_ACCEPT_POSITIVE_NUMBER": "Akzeptiert nur positive Zahlen",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Sie d\u00fcrfen maximal drei Datens\u00e4tze ausw\u00e4hlen",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Sind Sie sicher, dass Sie Widget l\u00f6schen m\u00f6chten",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "Er ist erh\u00e4ltlich unter dem \\\"Hinzuf\u00fcgen-Widget\\\".",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Kann Standard-Widget nicht entfernen",
    "JS_CHECK_FILE_INTEGRITY": "\u00dcberpr\u00fcfen Sie die Datei-Integrit\u00e4t",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "enth\u00e4lt ung\u00fcltige Zeichen",
    "JS_CURRENT_DATE": "Aktuelles Datum",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "hat keine E-Mail-Adresse",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Doppelte Eintr\u00e4ge f\u00fcr den Wert gefunden",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Doppelte Eintr\u00e4ge f\u00fcr den Wert gefunden",
    "JS_DUPLICATE_RECORD": "Doppelter Datensatz",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Organisationsname ist bereits vorhanden. M\u00f6chten Sie einen doppelten Datensatz erstellen?",
    "JS_EMAIL_SERVER_CONFIGURATION": "Bitte konfigurieren Sie Ihren Postausgangsserver-Einstellungen auf der Seite Einstellungen",
    "JS_END_DATE_TIME": "Enddatum & Zeit",
    "JS_ERROR": "Error, please inform the Administrator",
    "JS_FAILED_TO_SAVE": "Fehler beim speichern der \u00c4nderungen auf dem Server",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Feld mehr als einmal zugeordnet",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Importdatei darf nicht leer sein",
    "JS_INFORMATION": "Information",
    "JS_INVALID_PAGE_NUMBER": "Ung\u00fcltige Seitennummer",
    "JS_IS_DISABLED": "deaktiviert",
    "JS_IS_ENABLED": "aktiviert",
    "JS_ITEMS": "Eintr\u00e4ge",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Eintr\u00e4ge erfolgreich gel\u00f6scht",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Eintr\u00e4ge erfolgreich hinzugef\u00fcgt",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Eintr\u00e4ge erfolgreich umbenannt",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Sind Sie sicher, dass Sie l\u00f6schen m\u00f6chten?",
    "JS_LBL_CANCEL": "Abbruch",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Kommentar Wert darf nicht leer sein",
    "JS_LBL_PERMISSION": "Berechtigungen",
    "JS_LBL_SAVE": "Speichern",
    "JS_MAP_MANDATORY_FIELDS": "Pflichtfelder bitte kennzeichnen",
    "JS_MAP_NAME_ALREADY_EXISTS": "Kartenname ist bereits vorhanden",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Kartenname darf nicht leer sein",
    "JS_MASS_EDIT_LIMIT": "Massenbearbeitung kann mit 500 oder weniger Datens\u00e4tzen gleichzeitig durchgef\u00fchrt werden",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "maximaler Datei-Upload \u00fcbersteigt",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Tagl\u00e4nge \u00fcbersteigt maximale Gr\u00f6\u00dfe",
    "JS_MAX_TAG_EXCEEDS": "Maximale Anzahl Tags",
    "JS_MESSAGE": "Nachricht",
    "JS_MINUTES": "min",
    "JS_MODULE_DISABLED": "Modul deaktiviert",
    "JS_MODULE_ENABLED": "Modul aktiviert",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Mehr als ein Eintrag ausgew\u00e4hlt",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Keine Berechtigungen zum erstellen oder Schnellerstellen nicht aktiviert",
    "JS_NO_ITEM_SELECTED": "Kein eintrag ausgew\u00e4hlt",
    "JS_NO_RECORDS": "Keine Datens\u00e4tze",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Keine Datens\u00e4tze in Zusammenhang mit diesem Filter",
    "JS_NO_RESULTS_FOUND": "Keine Ergebnisse gefunden",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "Sie sind nicht berechtigt, diesen Datensatz nach dem Speichern anzuzeigen. M\u00f6chten Sie fortfahren?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Zahl sollte kleiner sein als 32",
    "JS_PAGE_NOT_EXIST": "Seite existiert nicht",
    "JS_PBX_CALL_FROM": "Anruf von",
    "JS_PBX_FILL_ALL_FIELDS": "Bitte f\u00fcllen Sie alle Felder aus",
    "JS_PBX_INCOMING_CALL": "Eingehender Anruf",
    "JS_PBX_OUTGOING_FAILURE": "Anruf fehlgeschlagen",
    "JS_PBX_OUTGOING_SUCCESS": "H\u00f6rer abnehmen, um die Nummer zu w\u00e4hlen",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Prozentwert muss kleiner sein als 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "Telefonnummernl\u00e4nge \u00fcberschritten",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Bitte Basisw\u00e4hrung f\u00fcr das Produkt aktivieren",
    "JS_PLEASE_ENTER_A_TAG": "Bitte geben Sie ein Tag ein",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Bitte geben Sie eine Dezimalzahl ein",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Bitte geben Sie eine Integerzahl ein",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Bitte geben Sie die prim\u00e4re E-Mail-Adresse ein, um den Portal-Benutzer zu aktivieren",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Bitt egeben Sie einen Kommentartext ein",
    "JS_PLEASE_ENTER_SOME_VALUE": "Bitte geben Sie einen Wert zur Suche ein",
    "JS_PLEASE_ENTER_VALID_DATE": "Bitte geben Sie ein g\u00fcltiges Datum ein",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Bitte geben Sie eine g\u00fcltige E-Mail-Adresse ein",
    "JS_PLEASE_ENTER_VALID_TIME": "Bitte geben Sie eine g\u00fcltige Zeit ein",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Bitte w\u00e4hlen Sie eine Organisation aus, um die Adresse zu kopieren",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Bitte w\u00e4hlen Sie einen Kontakt aus, um die Adresse zu kopieren",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Bitte w\u00e4hlen Sie ein Lead aus, um die Adresse zu kopieren",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Bitte w\u00e4hlen Sie ein Lieferant aus, um die Adresse zu kopieren",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Bitte w\u00e4hlen Sie mindestens ein Pflichtfeld",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Bitte w\u00e4hlen Sie mindestens eine Option",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Bitte w\u00e4hlen Sie die Basisw\u00e4hrung f\u00fcr das Produkt",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "W\u00e4hlen Sie mindestens ein Feld f\u00fcr die Zusammenf\u00fchrungskriterien",
    "JS_PLEASE_SELECT_ONE_RECORD": "Bitte w\u00e4hlen Sie mindestens einen Datensatz",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Bitte teilen Sie die Datei in kleinere Dateien auf und importieren sie erneut.",
    "JS_POSTPONE": "Zur\u00fcckstellen",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Prim\u00e4re E-Mail-Adresse nicht vorhanden, um Portal-Benutzer zu aktivieren,",
    "JS_RECORDS_ARE_GETTING_DELETED": "Datens\u00e4tze werden gel\u00f6scht",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Datensatz Eigent\u00fcmer erfolgreich \u00fcbertragen",
    "JS_RECORD_GETTING_DELETED": "Datensatz wird gel\u00f6scht",
    "JS_REENTER_PASSWORDS": "Passwort erneut eingeben",
    "JS_REQUIRED_FIELD": "* Pfichtfeld",
    "JS_REMINDER": "Kalender Benachrichtigung",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Gew\u00e4hlte Organisation enth\u00e4lt keine Adresse zum kopieren",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Gew\u00e4hlter Kontakt enth\u00e4lt keine Adresse zum kopieren",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "Keine Adresse zum kopieren",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "W\u00e4hlen Sie mindestens zwei Datens\u00e4tze f\u00fcr die Zusammenf\u00fchrung",
    "JS_SELECT_FILE_EXTENSION": "Bitte w\u00e4hlen Sie eine Datei mit der folgenden Erweiterung:",
    "JS_SELECT_MODULE": "Bitte Modul w\u00e4hlen",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Die Datens\u00e4tze m\u00fcssen f\u00fcr die Zusammenf\u00fchrung in der gleichen Gruppen sein",
    "JS_SHORTCUT_ALREADY_ADDED": "Diese Abk\u00fcrzung wurde bereits hinzugef\u00fcgt",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "sollte gr\u00f6\u00dfer als das aktuelle Datum sein",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "sollte gr\u00f6\u00dfer als oder gleich sein",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "sollte kleiner als das aktuelle Datum sein",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "sollte kleiner als oder gleich sein",
    "JS_SMS_SERVER_CONFIGURATION": "Bitte konfigurieren Sie Ihre SMS-Anbieter in den SMS-Anbieter-Einstellungen",
    "JS_START_DATE_TIME": "Startdatum & Zeit",
    "JS_SUCCESSFULLY_PINNED": "Abk\u00fcrzung erfolgreich hinzugef\u00fcgt",
    "JS_SUCCESSFULLY_UNPINNED": "Abk\u00fcrzung erfolgreich gel\u00f6scht",
    "JS_TAG_NAME_ALREADY_EXIST": "Tagname existiert bereits",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "Dieses Dokument wurde bereits hinzugef\u00fcgt",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "Diese Datei wurde bereits ausgew\u00e4hlt",
    "JS_TOTAL_RECORDS": "Gesamtanzahl Datens\u00e4tze",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Hochgeladen Dateigr\u00f6\u00dfe \u00fcberschreitet",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Hochgeladene Dateigr\u00f6\u00dfe sollte kleiner sein als",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "Wert sollte gr\u00f6\u00dfer sein als Null",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Frequenz eines Cron-Jobs sollte nicht kleiner sein als",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "Sie sind auf Seite",
    "JS_YOU_CAN_SELECT_ONLY": "Sie k\u00f6nnen nur ausw\u00e4hlen",
    "LBL_DELETE_CONFIRMATION": "Sind Sie sicher, dass Sie l\u00f6schen m\u00f6chten?",
    "JS_DELETE_CONFIRMATION": "Sind Sie sicher die Verk\u00fcpfung zu diesen Datensatz zu l\u00f6schen? Es wird nur die Verkn\u00fcpfung gel\u00f6scht.",
    "LBL_DELETE_USER_CONFIRMATION": "Wenn ein Benutzer gel\u00f6scht wird, wird der Benutzer als \\\"Inaktiv\\\" markiert und es k\u00f6nnen keine neuen Datens\u00e4tze dem Nutzer zugeordnet werden und der Benutzer ist nicht mehr in der Lage sich anmelden. Die Abrechnung stoppt f\u00fcr diesen Benutzer. Melden Sie sich beim Administrator, wenn Sie einen gel\u00f6schten Benutzer wieder aktivieren m\u00fcssen. Sind Sie sicher, dass Sie den Benutzer l\u00f6schen m\u00f6chten?",
    "LBL_MASS_DELETE_CONFIRMATION": "Sind Sie sicher, dass Sie die ausgew\u00e4hlten Datens\u00e4tze l\u00f6schen m\u00f6chten?",
    "LBL_NO": "Nein",
    "LBL_YES": "Ja",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "Keiner der Feldwerte wurde in der Massenbearbeitung ge\u00e4ndert",
    "OVERWRITE_EXISTING_MSG1": "\u00dcberschreiben Sie die vorhandene Adresse mit der ausgew\u00e4hlten ",
    "OVERWRITE_EXISTING_MSG2": "Adressdetails?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Muss vor heute stattfinden",
    "SINGLE_Accounts": "Organisation",
    "SINGLE_Contacts": "Kontakt",
    "JS_CHANGES_WILL_BE_LOST": "Sie haben die Daten noch nicht gespeichert. Die \u00c4nderungen gehen verloren.",
    "JS_CLOSE": "Schlie\u00dfen",
    "JS_CONFIRM_MARK_AS_HELD": "Markieren Sie den Eintrag im Kalender als abgeschlossen?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Ereignisse in der Zukunft k\u00f6nnen nicht als abgeschlossen markiert werden",
    "Generate default PDF": "Standard-PDF generieren",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Bitte aktivieren Sie das Produkt- oder -Dienstleistungs-Modul",
    "LBL_SYNC_BUTTON": "Synchronisieren",
    "LBL_SYNCRONIZING": "Synchronisieren",
    "JS_SELECT_SOME_OPTIONS": "W\u00e4hlen Sie einige Werte",
    "JS_SELECT_AN_OPTION": "W\u00e4hlen Sie eine Option",
    "JS_MAIL_NOTIFICATION": "Neue E-Mail empfangen",
    "JS_NO_Discount": "Kein Rabatt",
    "JS_SET_READ_RECORD": "Sie haben alle \u00c4nderungen die auf diesem Datensatz durchgef\u00fchrt wurden gelesen",
    "JS_CLEAR_HISTORY": "Historie l\u00f6schen",
    "JS_NAME": "Name",
    "JS_PRIORITY": "Priorit\u00e4t",
    "JS_PROGRESS": "Fortschritt",
    "JS_APR": "Apr",
    "JS_APRIL": "April",
    "JS_AUG": "Aug",
    "JS_AUGUST": "August",
    "JS_DAY": "Tag",
    "JS_DEC": "Dez",
    "JS_DECEMBER": "Dezember",
    "JS_FEB": "Feb",
    "JS_FEBRUARY": "Februar",
    "JS_FRIDAY": "Freitag",
    "JS_FRI": "Fr",
    "JS_JAN": "Jan",
    "JS_JANUARY": "Januar",
    "JS_JUL": "Jul",
    "JS_JULY": "Juli",
    "JS_JUNE": "Juni",
    "JS_JUN": "Jun",
    "JS_MARCH": "M\u00e4rz",
    "JS_MAR": "Mar",
    "JS_MAY": "Mai",
    "JS_MONDAY": "Montag",
    "JS_MON": "Mo",
    "JS_MONTH": "Monat",
    "JS_NOVEMBER": "November",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "Oktober",
    "JS_OCT": "Okt",
    "JS_SAT": "Sa",
    "JS_SATURDAY": "Samstag",
    "JS_SEP": "Sep",
    "JS_SEPTEMBER": "September",
    "JS_SUNDAY": "Sonntag",
    "JS_SUN": "So",
    "JS_THURSDAY": "Donnerstag",
    "JS_THU": "Do",
    "JS_TODAY": "Heute",
    "JS_TUESDAY": "Dienstag",
    "JS_TUE": "Di",
    "JS_WEDNESDAY": "Mittwoch",
    "JS_WED": "Mi",
    "JS_WEEK": "Woche",
    "JS_ADD_EVENT_TASK": "Ereignis\/Aufgabe erstellen",
    "JS_MORE": "Mehr",
    "JS_TO_REALIZE": "F\u00fcr Verarbeitung",
    "JS_HISTORY": "Historie",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "Kein Workflow selektiert",
    "JS_STARTED_PERFORM_WORKFLOW": "Workflow gestartet",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Workflow beendet",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Unbekannter Fehler! Bitte benachrichtigen Sie den Administrator.",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Kann nicht in der Zukunft erstellt werden",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "Fehlerhafter Zeitraum eingegeben",
    "JS_STARTED_GENERATING_FILE": "Datei wird erzeugt",
    "JS_CAN_NOT_REMOVE_COMMENT": "Kommentare mit Antworten k\u00f6nnen nicht gel\u00f6scht werden. Zuerst m\u00fcssen alle Antworten in korrekter Reihenfolge gel\u00f6scht werden, um das Kommentar zu l\u00f6schen.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Sind Sie sicher, dieses Kommentar zu l\u00f6schen?",
    "JS_SET_TAX_FOR": "Steuersatz einstellen f\u00fcr",
    "JS_START_DATE": "Beginndatum",
    "JS_END_DATE": "Enddatum",
    "JS_STATE": "Zeigen als",
    "JS_SUBJECT": "Betreff",
    "JS_STATUS": "Status",
    "JS_PLL_PLANNED": "Geplant",
    "JS_PLL_IN_REALIZATION": "Zu realisieren",
    "JS_PLL_OVERDUE": "\u00dcberf\u00e4llig",
    "JS_PLL_POSTPONED": "Zur\u00fcckgestellt",
    "JS_PLL_CANCELLED": "Abgebrochen",
    "JS_PLL_COMPLETED": "Komplett",
    "JS_PDF_RECALCULATING": "Template pr\u00fcfen",
    "JS_PDF_GENERATING": "PDF Generierung l\u00e4uft",
    "JS_YESTERDAY": "Gestern",
    "JS_OLDER": "\u00c4ltere",
    "JS_SELECTED_ELEMENTS": "Anzahl ausgew\u00e4hlter Elemente",
    "JS_REMOVED_FROM_FAVORITES": "Aus den Favoriten gel\u00f6scht",
    "JS_ADDED_TO_FAVORITES": "Zu den Favoriten hinzugef\u00fcgt",
    "JS_LOADING_OF_RECORDS": "Datens\u00e4tze werden geladen...",
    "JS_SEARCH": "Suche:",
    "JS_S_LENGTH_MENU": "Zeige _MENU_ Eintr\u00e4ge",
    "JS_S_INFO": "Zeige Eintr\u00e4ge von _START_ bis _END_ von _TOTAL_",
    "JS_S_INFO_EMPTY": "Zeige Eintr\u00e4ge 0 bis 0 von 0",
    "JS_S_INFO_FILTERED": "(gefiltert von _MAX_ Gesamteintr\u00e4ge)",
    "JS_S_FIRST": "Erster",
    "JS_S_PREVIOUS": "Letzter",
    "JS_S_NEXT": "N\u00e4chster",
    "JS_S_LAST": "Vorheriger",
    "JS_S_SORT_ASCENDING": ": aktivieren um die Spalte Aufw\u00e4rts zu sortieren",
    "JS_S_SORT_DESCENDING": ": aktivieren um die Spalte Abw\u00e4rts zu sortieren",
    "JS_RELATION": "Organisationen",
    "JS_PROCESS": "Prozess",
    "JS_SUB_PROCESS": "Unterprozess",
    "JS_RELATION_EXTEND": "Kontakte",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "Es wurden __LENGTH__ Eintr\u00e4ge selektiert. Wollen Sie diese sichern?",
    "JS_WATCHING_TITLE": "\u00c4nderungsprotokollierung",
    "JS_WATCHING_MESSAGE0": "Sind Sie sicher die \u00c4nderungsprotokollierung zu deaktivieren?",
    "JS_WATCHING_MESSAGE1": "Sind Sie sicher die \u00c4nderungsprotokollierung zu aktivieren?",
    "JS_FILTER": "Filter",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Beziehung kann nicht gel\u00f6scht werden",
    "JS_RECORD_INFO": "Datensatzinfo",
    "JS_NOTIFY_COPY_TEXT": "In die Zwischenablage kopiert",
    "JS_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Arbeitszeit sollte die 24 Stunden nicht \u00fcberschreiten",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Wollen Sie wirklich diesen Filter l\u00f6schen? Alle abh\u00e4ngigen Widgets werden dann ebenfalls gel\u00f6scht!",
    "JS_INPUT_TOO_SHORT": "_LENGTH_ oder mehr Zeichen eingeben",
    "JS_SEARCHING": "Suchen...",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Messenbearbeitung fehlgeschlagen",
    "JS_GET_PAGINATION_INFO": "Gesamtanzahl der Datens\u00e4tze wird ermittelt. Fertigstellung h\u00e4ngt von der Anzahl der Datensatze ab.",
    "JS_WIDGET_DELETED": "Widget gel\u00f6scht",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domain wurde gesperrt. Bitte geben Sie eine andere an.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Sind Sie sicher, dass Sie die verkn\u00fcpften E-Mails nochmal zur\u00fccksetzen m\u00f6chten?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Sind Sie sicher, dass Sie die \u00c4nderungen in den selektierten Datens\u00e4tze anschauen m\u00f6chten?",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Mindestens eine angeh\u00e4ngte Datei ist zu gro\u00df",
    "JS_LAST_7_DAYS": "Letzten 7 Tage",
    "JS_LAST_30_DAYS": "Letzten 30 Tage",
    "JS_CURRENT_MONTH": "Aktueller Monat",
    "JS_LAST_MONTH": "Letzter Monat",
    "JS_LAST_3_MONTHS": "Letzte 3 Monate",
    "JS_LAST_6_MONTHS": "Letzte 6 Monate",
    "JS_CUSTOM": "Benutzerdefinierter Datumsbereich",
    "JS_CALCULATING_IN_PROGRESS": "Kalkulation wird gerade durchgef\u00fchrt",
    "JS_FRAME_IN_PROGRESS": "Vorschau wird geladen ...",
    "JS_IGNORE_EMPTY_VALUES": "Leere Inhalte ignorieren",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "Stunden",
    "JS_M_LONG": "Minuten",
    "JS_S_LONG": "Sekunden",
    "JS_APPLY": "bernehmen",
    "JS_CANCEL": "Abbrechen",
    "JS_CLEAR": "Leeren",
    "JS_FROM": "Von",
    "JS_TO": "Bis",
    "JS_DELETE": "L\u00f6schen",
    "JS_DELETE_FILE_CONFIRMATION": "Datei wird gel\u00f6scht. Sind Sie sicher?",
    "JS_DELETE_FILE": "Datei wird gel\u00f6scht",
    "JS_ZOOM_IN": "Zoom in",
    "JS_FILE_UPLOAD_ERROR": "Datei auf Server hochladen fehlgeschlagen",
    "JS_INVALID_FILE_HASH": "Ung\u00fcltiger Datei Hash",
    "JS_DOWNLOAD": "Download",
    "JS_INVALID_FILE_TYPE": "Ung\u00fcltiger Dateityp",
    "JS_AVAILABLE_FILE_TYPES": "Verf\u00fcgbare Dateitypen",
    "JS_FILE_LIMIT": "Maximale Anzahl von Dateien wurde \u00fcberschritten",
    "JS_WAIT_FOR_FILE_UPLOAD": "Warten bis Dateien geladen wurden",
	"JS_ERROR_MAX_VALUE": "Eingabewert ist au\u00dferhalb der erlaubten Werte",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Firmenname \u00e4ndern. Der Name YetiForce ist reserviert."
  }
}
