{
  "php": {
    "FCorectingInvoice": "Rechnungskorrekturen",
    "SINGLE_FCorectingInvoice": "Rechnungskorrektur",
    "LBL_CUSTOM_INFORMATION": "Systeminformationen",
    "LBL_INVOICE_ADDRESS": "Rechnungsadresse",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Lieferadresse",
    "FL_SUBJECT": "Betreff",
    "FL_PAYMENT_DATE": "Zahlungsdatum",
    "FL_SALE_DATE": "Verkaufsdatum",
    "FL_FORM_PAYMENT": "Zahlungsmethode",
    "FL_BANK_ACCOUNT": "Kontonummer",
    "FL_NUMBER": "Rechnungsnummer",
    "FL_ACCOUNT": "Organisation",
    "FL_TOTAL": "Gesamt",
    "FL_GROSS": "Brutto",
    "FL_STATUS": "Status",
    "PLL_TRANSFER": "\u00dcberweisung",
    "PLL_CASH": "Bar",
    "LBL_YEAR": "Jahr",
    "FL_INVOICE": "Rechnung",
    "LBL_COMMENTS": "Comments",
    "FL_EXTERNAL_COMMENT": "External comment",
    "FL_INTERNAL_COMMENT": "Internal comment"
  }
}
