{
  "php": {
    "Administrative": "administrativ",
    "Support": "Support",
    "Services": "Dienste",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "Anmeldeinformationen zum Kundenportal",
    "PLL_SUBMITTED_COMMENTS": "Gesendete Kommentare",
    "PLL_FOR_APPROVAL": "Zur Freigabe",
    "PLL_TO_CLOSE": "Zum Schlie\u00dfen",
    "Big Problem": "gro\u00dfes Problem",
    "Closed": "Geschlossen",
    "created": "erstellt",
    "Critical": "kritisch",
    "Days": "Tage",
    "Feature": "neues Feature",
    "HelpDesk ID": "Ticket ID",
    "HelpDesk": "Tickets",
    "High": "Hoch",
    "Hi": "Hallo",
    "Hours": "Stunden",
    "LBL_ALTBODY": "Das ist die Nachricht f\u00fcr Clients ohne HTML",
    "LBL_CONVERT_FAQ": "In FAQ konvertieren",
    "LBL_COULDNOT_CLOSED": "Der nachfolgende Ticket Status konnte nicht gesetzt werden:",
    "LBL_CUSTOMER_COMMENTS": "Der Kunde hat die folgenden Informationen zu dem Ticket hinzugef\u00fcgt:",
    "LBL_DETAIL": "Hier sind die Details dazu :",
    "LBL_GIVE_MAILID": "Bitte die E-Mail-Adresse angeben",
    "LBL_LOGIN_REVOKED": "Sie haben keine Zugangsberechtigung mehr. Bitte kontaktieren Sie den Administrator.",
    "LBL_MAIL_COULDNOT_SENT": "Die E-Mail konnte nicht gesendet werden.",
    "LBL_PASSWORD": "Passwort: ",
    "LBL_REGARDS": "Mit freundlichen Gr\u00fc\u00dfen,",
    "LBL_RELATED_TO": "im Zusammenhang mit",
    "LBL_RESPOND": "Bitte k\u00fcmmern Sie sich darum.",
    "LBL_RESPONDTO_TICKETID": "Antwort zu Ticketnummer",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Reaktion zu Ticketnummer",
    "LBL_SEVERITY": "Gewichtung",
    "LBL_STATUS": "Status",
    "LBL_STATUS_UPDATE": "Neuer Ticket Status: ",
    "LBL_SUBJECT": "Betreff : ",
    "LBL_SUPPORT_ADMIN": "Support Administrator",
    "LBL_TEAM": "HelpDesk Team",
    "LBL_TICKET_DETAILS": "Ticket Details",
    "LBL_TICKET_INFORMATION": "Ticket",
    "LBL_TICKET_NUMBER": "Ticket Nummer",
    "LBL_TICKET_RESOLUTION": "L\u00f6sung",
    "LBL_USERNAME": "Benutzername: ",
    "Major": "bedeutend",
    "Minor": "gering",
    "Normal": "Normal",
    "Open": "Warte auf Validierung",
    "Other Problem": "anderes Problem",
    "Related To": "Bezogen auf",
    "replied": "beantwortet.",
    "Re": "Re :",
    "Severity": "Gewichtung",
    "SINGLE_HelpDesk": "Ticket",
    "Small Problem": "kleines Problem",
    "Solution": "L\u00f6sung",
    "Support_team": "Support Team",
    "The comments are": "Die Kommentare sind",
    "Ticket ID": "ID",
    "Ticket No": "Nr.",
    "Ticket Title": "Ticket Titel",
    "Title": "Titel",
    "Update History": "Verlauf aktualisieren",
    "Urgent": "Dringend",
    "Wait For Response": "Warte auf Zuarbeit",
    "LBL_CHARTS": "Grafiken",
    "LBL_ORDER_TIME": "Auftragszeit",
    "Rejected": "Abgelehnt",
    "Answered": "Auf Umsetzung warten",
    "P&S Sold": "Produkt\/Dienstleistung verkauft",
    "Record Id": "Datensatz Id",
    "ticketpriorities": "Priorit\u00e4t",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "Das Ticket ist nicht mit einer Organisation verkn\u00fcpft. Bitte verk\u00fcpfen Sie dies Ticket mit einer Organisation.",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "Die Organisation hat keinen aktiven Servicevertrag",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "Das Ticket ist keinem SLA zugeordnet.",
    "LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC": "Zuordnen der SLA zum Ticket.",
    "LBL_NOTICE_WELCOME": "Willkommen",
    "LBL_NOTICE_CREATED": "wurde erstellt von:",
    "LBL_NOTICE_CLOSED": "wurde geschlossen von:",
    "LBL_NOTICE_UPDATED": "wurde aktualisiert von:",
    "LBL_NOTICE_CREATE": "Hinzugef\u00fcgt",
    "LBL_NOTICE_MODIFICATION": "Ver\u00e4nderung",
    "LBL_NOTICE_CLOSE": "Geschlossen",
    "FL_SERVICE_CONTRACTS": "Service Level Agreement",
    "FL_SERVICE_CONTRACTS_TYPE": "SLA Typ",
    "FL_SERVICE_CONTRACTS_DATE": "SLA Ablaufdatum",
    "FL_REPORT_TIME": "Meldezeit",
    "FL_RESPONSE_TIME": "Antwortzeit"
  }
}
