{
  "php": {
    "KnowledgeBase": "Wissensbasis",
    "SINGLE_KnowledgeBase": "Wissensbasis",
    "KnowledgeBase ID": "Wissensbasis ID",
    "LBL_CUSTOM_INFORMATION": "Kundeninformation",
    "FL_SUBJECT": "Betreff",
    "LBL_KNOWLEDGEBASE_INFORMATION": "Information",
    "FL_CONTENT": "Inhalt",
    "FL_CATEGORY": "Kategorie",
    "FL_VIEWS": "Darstellung",
    "PLL_PAGE": "Seite",
    "PLL_PRESENTATION": "Pr\u00e4sentation",
    "LBL_VIEW_TREE": "Datens\u00e4tze",
    "LBL_PREVIOUS": "Vorheriger",
    "LBL_NEXT": "N\u00e4chster",
    "LBL_LIST_RECORDS": "Datens\u00e4tze",
    "LBL_RECORD_PREVIEW": "Vorschau",
    "FL_STATUS": "Status",
    "PLL_DRAFT": "Entwurf",
    "PLL_IN_REALIZATION": "In Umsetzung",
    "PLL_OBJECTIONS": "Einw\u00e4nde",
    "PLL_FOR_APPROVAL": "Zur Genehmigung",
    "PLL_CANCELLED": "Abgebrochen",
    "PLL_ACCEPTED": "Akzeptiert",
    "PLL_ARCHIVES": "Archiv",
    "LBL_ARTICLE": "Artikel",
    "LBL_DESCRIPTION_BLOCK": "Beschreibung",
    "LBL_ATTENTION_BLOCK": "Kommentare",
    "LBL_FULL_SCREEN": "Vollbild",
    "LBL_WIDTH_HEIGHT": "Breite x H\u00f6he",
    "LBL_ALLOWED_WIDTH_HEIGHT": "Die maximale Breite x H\u00f6he ist",
    "LBL_MAX_FILE_SIZE": "Maximale Dateigr\u00f6\u00dfe ist",
    "LBL_FILE_UPLOADED": "Erfolgreich geladen",
    "LBL_SIZE": "Gr\u00f6\u00dfe",
    "ERR_NOT_ALLOWED": "Die Datei hat nicht die erlaubten Dateiendung",
    "ERR_UNABLE_TO_UPLOAD": "Datei kann nicht geladen werden"
  }
}