{
  "php": {
    "SINGLE_ProjectTask": "Projektaufgabe",
    "Project Task": "Projektaufgaben",
    "Worked Hours": "Zeit gearbeitet",
    "Start Date": "Startdatum",
    "Target End Date": "Ziel Enddatum",
    "End Date": "Enddatum",
    "Related to": "Bezogen auf",
    "Parent ID": "\u00dcbergeordnete Aufgabe",
    "Project Task Number": "Projekt Aufgabennummer",
    "description": "Beschreibung",
    "FL_TOTAL_TIME_H": "Gesamte Arbeitszeit",
    "Project Task No": "Projekt Aufgabennr.",
    "Project Task Name": "Projekt Aufgabenname",
    "LBL_ESTIMATED_WORK_TIME": "gesch\u00e4tzter Aufwand",
    "Add Project Task": "Projektaufgabe hinzuf\u00fcgen",
    "LBL_PROJECT_TASK_INFORMATION": "Projekt Aufgabendetails",
    "LBL_PROJECTS_LIST": "Liste Projekte",
    "LBL_TASKS_LIST": "Liste Aufgaben",
    "LBL_MILESTONES_LIST": "Liste Meilensteine",
    "low": "niedrig",
    "normal": "normal",
    "high": "hoch",
    "In Progress": "In Bearbeitung",
    "Open": "Offen",
    "Completed": "Abgeschlossen",
    "Deferred": "Aufgeschoben",
    "Cancelled": "Abgebrochen",
    "administrative": "Intern",
    "operative": "Extern",
    "other": "Gemeinsam"
  }
}