{
  "php": {
    "LBL_PROJECTS_LIST": "Projektliste",
    "LBL_SUMMARY": "Zusammenfassung der Arbeitszeit",
    "Add Project Task": "Projektaufgabe hinzuf\u00fcgen",
    "SINGLE_Project": "Projekt",
    "LBL_RECORDS_LIST": "Projektliste",
    "LBL_PROJECT_INFORMATION": "Projektdetails",
    "Project Name": "Projektname",
    "Start Date": "Beginndatum",
    "Target End Date": "Geplantes Enddatum",
    "Actual End Date": "Aktuelles Enddatum",
    "Project No": "Projektnummer",
    "Target Budget": "Zielbudget",
    "Project Url": "Projekt URL",
    "Progress": "Fortschritt",
    "LBL_MILESTONES_LIST": "Meilensteinliste",
    "LBL_TASKS_HIGH": "Hohe Priorit\u00e4t",
    "LBL_TASKS_NORMAL": "Normale Priorit\u00e4t",
    "LBL_TASKS_LOW": "Niedrige Priorit\u00e4t",
    "LBL_TASKS_OTHER": "Andere Priorit\u00e4t",
    "LBL_SELECT_PROGRESS": "Fortschritt w\u00e4hlen",
    "description": "Beschreibung",
    "Related to": "Bezogen auf",
    "FL_MEMBER_OF": "\u00dcbergeordnetes Projekt",
    "LBL_TASKS_OPEN": "Offene Aufgaben",
    "LBL_TASKS_DUE": "F\u00e4llige Aufgaben",
    "LBL_TASKS_COMPLETED": "Abgeschlossene Aufgabe",
    "LBL_PEOPLE": "Personen",
    "LBL_CHARTS": "Diagramme",
    "LBL_TASKS_LIST": "Aufgabenliste",
    "LBL_MILESTONES": "Meilensteine",
    "LBL_TASKS": "Aufgaben",
    "LBL_STATUS_IS": "Status ist",
    "LBL_STATUS": "Status",
    "LBL_TICKET_PRIORITY": "Priorit\u00e4t",
    "LBL_MORE": "weiter",
    "PLL_INTERNAL": "Intern",
    "PLL_EXTERNAL": "Extern",
    "PLL_COMMON": "Allgemein",
    "LBL_DOWNLOAD_FILE": "Datei herunterladen",
    "LBL_GANTT": "Gantt",
    "low": "niedrig",
    "normal": "normal",
    "high": "hoch",
    "prospecting": "Planung",
    "initiated": "Initiiert",
    "in progress": "In Umsetzung",
    "waiting for feedback": "Warten auf R\u00fcckmeldung",
    "on hold": "Gestoppt",
    "completed": "Fertiggestellt",
    "delivered": "Ausgeliefert",
    "archived": "Archiviert"
  },
  "js": {
    "JS_NO.": "Nr.",
    "JS_DURATION_SHORT": "Zeit",
    "JS_FILTER_BY_STATUSES":"Statusfilter",
    "JS_UPDATE_GANTT":"Update view",
    "JS_PROJECT_STATUSES":"Status Projekte",
    "JS_MILESTONE_STATUSES": "Status Meilensteine",
    "JS_TASK_STATUSES": "Status Aufgaben",
    "JS_ASSIGNED":"Zugeordnet",
    "JS_GANTT_ERROR_LOADING_DATA_TASK_REMOVED": "Fehler beim laden der Daten - das Objekt wurde entfernt",
    "JS_INVALID_DATE_FORMAT": "Ung\u00fcltiges Datumsformat",
    "JS_GANTT_SEMESTER_SHORT": "Sem.",
    "JS_GANTT_SEMESTER": "Semester",
    "JS_GANTT_QUARTER_SHORT": "Quart.",
    "JS_GANTT_QUARTER": "Quartal",
    "JS_GANTT_WEEK": "Woche",
    "JS_GANTT_WEEK_SHORT": "Wo.",
    "JS_YES": "Ja",
    "JS_NO": "Nein",
    "JS_INVALID_DATA": "Ung\u00fcltiger Feldinhalt",
    "JS_ERROR_ON_FIELD": "Ung\u00fcltiger Wert in Feld",
    "JS_OUT_OF_BOUDARIES": "Wert außerhalb des g\u00fcltigen Bereiches:",
    "JS_WEEK_SHORT": "Wo.",
    "JS_PROCEED": "Wollen Sie fortfahren?",
    "JS_PREV": "Vorher",
    "JS_NEXT": "Nachher",
    "JS_HINT_SKIP": "Verstanden, diese Nachricht schlie\u00dfen",
    "JS_GANTT_EXPAND_ALL": "Alles aufklappen",
    "JS_GANTT_COLLAPSE_ALL": "Alles zuklappen",
    "JS_GANTT_ZOOM_OUT": "Zoom Out",
    "JS_GANTT_ZOOM_IN": "Zoom In",
    "JS_GANTT_RESIZE_0": "Nur Chart anzeigen",
    "JS_GANTT_RESIZE_50": "50/50 Ansicht (Legende/Chart)",
    "JS_GANTT_RESIZE_100": "Nur Legende anzeigen",
    "JS_GANTT_FILTER": "Filter"
  }
}
