{
  "php": {
    "FL_RENEWABLE": "Renewable",
    "Unit Code": "Unit code",
    "Mf. Country Code": "Mf. country code",
    "Manuf. Country": "Manuf. country",
    "Customs ID": "Customs ID",
    "300-Sales-Software": "300-Sales-Software",
    "301-Sales-Hardware": "301-Sales-Hardware",
    "302-Rental-Income": "302-Rental-Income",
    "303-Interest-Income": "303-Interest-Income",
    "304-Sales-Software-Support": "304-Sales-Software-Support",
    "305-Sales Other": "305-Sales Other",
    "306-Internet Sales": "306-Internet Sales",
    "307-Service-Hardware Labor": "307-Service-Hardware Labor",
    "308-Sales-Books": "308-Sales-Books",
    "Box": "Box",
    "Carton": "Carton",
    "Caton": "Caton",
    "Commission Rate": "Commission rate",
    "CRM Applications": "CRM applications",
    "Dozen": "Dozen",
    "Each": "Each",
    "GL Account": "GL account",
    "Handler": "Assigned to",
    "Share with users": "Shared with",
    "Hardware": "Hardware",
    "Hours": "Hours",
    "Impressions": "Impressions",
    "LBL_ADD_TO_PRICEBOOKS": "Add to PriceBooks",
    "Lb": "Lb",
    "LBL_IMAGE_INFORMATION": "Product image information",
    "LBL_MORE_CURRENCIES": "more currencies",
    "LBL_PRICE": "Price",
    "LBL_PRICES": "Product prices",
    "LBL_PRODUCT_INFORMATION": "Product details",
    "LBL_PRODUCTSMOD_DISABLED": "Enable products module to view Products",
    "LBL_RESET_PRICE": "Reset price",
    "LBL_RESET": "Reset",
    "LBL_STOCK_INFORMATION": "Stock information",
    "Manufacturer": "Manufacturer",
    "Mfr PartNo": "Mfr batch no.",
    "M": "M",
    "--None--": "--None--",
    "Pack": "Pack",
    "Pages": "Pages",
    "Part Number": "Batch number",
    "Pieces": "Pieces",
    "Product Active": "Product active",
    "Product Category": "Product category",
    "Product Image": "Product image",
    "Product No": "Product number",
    "Product Sheet": "Product sheet",
    "Products": "Products",
    "Qty In Demand": "Qty. in demand",
    "Qty In Stock": "Product quantity",
    "Qty\/Unit": "Qty\/Unit",
    "Reams": "Reams",
    "Reorder Level": "Reorder level",
    "Serial No": "Serial no.",
    "Sheet": "Sheet",
    "SINGLE_Products": "Product",
    "Software": "Software",
    "Spiral Binder": "Spiral binder",
    "Sq Ft": "Sq Ft",
    "Tax Class": "Tax class",
    "Unit Price": "Unit price",
    "List Price": "List price",
    "Usage Unit": "Usage unit",
    "Vendor PartNo": "Vendor batch no.",
    "Website": "Website",
    "Service": "Service",
    "Sales": "Sales",
    "pcs": "unit",
    "pack": "pack",
    "LBL_TAXES": "Taxes",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "List of records is limited to the products and services associated with the sales opportunity",
    "FL_EAN_13": "EAN-13",
    "FL_QTY_IN_STOCK": "Quantity of product in stock"
  }
}
