{
  "php": {
    "SINGLE_ProjectTask": "Project Task",
    "Project Task": "Project Tasks",
    "Start Date": "Start Date",
    "Target End Date": "Target End Date",
    "End Date": "End Date",
    "Related to": "Related to",
    "Parent ID": "Related task",
    "Project Task Number": "Project Task Number",
    "description": " Description",
    "FL_TOTAL_TIME_H": "Total working time",
    "Project Task No": "Project Task No",
    "Project Task Name": "Project Task Name",
    "LBL_ESTIMATED_WORK_TIME": "Estimated work time",
    "Add Project Task": "Add project task",
    "LBL_PROJECT_TASK_INFORMATION": "Project Task Details",
    "LBL_PROJECTS_LIST": "Projects List",
    "LBL_TASKS_LIST": "Tasks List",
    "LBL_MILESTONES_LIST": "Milestones List",
    "low": "low",
    "normal": "normal",
    "high": "high",
    "administrative": "Internal",
    "operative": "External",
    "other": "Shared",
    "LBL_PROJECT": "Project"
  }
}
