{
  "php": {
    "LBL_MAX_SEARCH_RESULT": "Maximale Anzahl der angezeigten Suchergebnisse",
    "Allows you to Configure Cron Task": "Erm\u00f6glicht die Konfiguration von CRON Aufgaben",
    "Configuration Editor": "Konfigurationseditor",
    "EmailTemplate": "E-Mail Vorlage",
    "EMAILTEMPLATES": "E-Mail Vorlagen",
    "LBL_ACCESS_MANAGEMENT": "Zugriffsverwaltung",
    "LBL_ACTIVE": "Aktiv",
    "LBL_ACTIVE_USERS": "Benutzer",
    "LBL_ADD_MENU_ITEM": "Men\u00fcpunkt hinzuf\u00fcgen",
    "LBL_ADD_MOVE_MENU_ITEMS": "Men\u00fcpunkte hinzuf\u00fcgen\/verschieben",
    "LBL_ADD_NEW_TAX": "Neuen Steuersatz hinzuf\u00fcgen",
    "LBL_ADD_OR_DELETE_USERS": "Benutzer hinzuf\u00fcgen\/l\u00f6schen",
    "LBL_ADD_USER": "Benutzer hinzuf\u00fcgen",
    "LBL_AVAILABLE_WORKLIST_LIST": "Verf\u00fcgbare Workflows",
    "LBL_CALCULATOR_DISPLAY": "Taschenrechner",
    "LBL_CALENDAR_CONFIG": "Kalenderkonfiguration",
    "LBL_COMPANY": "Unternehmen",
    "LBL_COMPANY_DESCRIPTION": "Gesch\u00e4ftsinformationen des Unternehmens angeben",
    "LBL_COMPANY_DETAILS": "Unternehmensdetails",
    "LBL_COMPANY_INFORMATION": "Unternehmensinformationen",
    "LBL_COMPANY_LOGO": "Unternehmens-Logo",
    "LBL_CONFIG_DESCRIPTION": "Bearbeiten Sie die Konfiguration von Yetiforce CRM",
    "LBL_CONFIG_EDITOR": "System \u2013 Konfiguration",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Konfigurationsdatei der Anwendung aktualisieren",
    "LBL_CONFIG_FILE": "config\/config.inc.php",
    "LBL_CREATING_NEW": "Neu erstellen",
    "LBL_CURRENCY_DESCRIPTION": "Verwalten von internationalen W\u00e4hrungen und Wechselkursen",
    "LBL_CURRENCY_SETTINGS": "W\u00e4hrungseinstellungen",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Anpassen der Datensatz Nummerierung und zus\u00e4tzlicher Pr\u00e4fixe.",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Modulpr\u00e4fixe",
    "LBL_DEFAULT_MODULE": "Standardmodul",
    "LBL_DELETE_RECORD": "L\u00f6schen",
    "LBL_DESCRIPTION": "Beschreibung",
    "LBL_DISABLED": "Deaktiviert",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Um Firmendaten zu bearbeiten, klicken Sie bitte auf das Einstellungen Symbol > Hinzuf\u00fcgen \/ L\u00f6schen von Benutzer> Firma ",
    "LBL_EDITING": "Bearbeitung",
    "LBL_EDIT_RECORD": "Bearbeiten",
    "LBL_EDIT_TAX": "Steuersatz bearbeiten",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Vorlagen verwalten f\u00fcr E-Mail-Modul",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Geben Sie hier die Bekanntmachung ein",
    "LBL_ENTER_TAX_NAME": "Steuersatznamen eingeben",
    "LBL_ENTER_TAX_VALUE": "Steuersatzwert eingeben",
    "LBL_EXTENSIONS": "Erweiterungen",
    "LBL_EXTENSIONS_PLACE": "Erweiterungsplatz",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Benutzerdefinierte Formeln zu benutzerdefinierten Feldern hinzuf\u00fcgen",
    "LBL_FIELDFORMULAS": "Feld-Formeln",
    "LBL_FIELDS_INFO_IS_EMPTY": "Feldinformation ist leer",
    "LBL_GROUP_DESCRIPTION": "Verschiedene Arten von Teams, basierend auf Rollen, Benutzern und Profilen verwalten",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "LBL_RECORDALLOCATION": "Datensatz Zuordnung",
    "LBL_IMAGE_CORRUPTED": "Virus erkannt oder hoch geladenes Bild besch\u00e4digt",
    "LBL_INACTIVE": "Inaktiv",
    "LBL_INTEGRATION": "Integration",
    "LBL_INVALID_EMAILID": "Ung\u00fcltige E-Mail-Adresse",
    "LBL_INVALID_IMAGE": "Ung\u00fcltige Bilddatei",
    "LBL_INVALID_MODULE": "Ung\u00fcltiges Modul",
    "LBL_INVALID_NUMBER": "Ung\u00fcltige Nummer",
    "LBL_INVALID_SUPPORT_NAME": "Ung\u00fcltiger Name",
    "LBL_LAST_SCAN_AT": "Zum letzten Mal abgerufen am ",
    "LBL_LAST_SCAN_TIMED_OUT": "Zeit\u00fcberschreitung beim letzten Abruf",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Gestalten und bearbeiten Sie das Layout in jedem Modul",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Erstellen\/bearbeiten von Workflows",
    "LBL_LIST_WORKFLOWS": "Workflows",
    "LBL_LOGGED_OUT_TIME": "Abmeldezeit",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Details zur Anmeldehistorie",
    "LBL_LOGIN_HISTORY_DETAILS": "Benutzeranmeldung",
    "LBL_LOGIN_TIME": "Anmeldezeit",
    "LBL_LOGO_RECOMMENDED_MESSAGE": "Empfohlene Gr\u00f6\u00dfe 48X48 Pixel (.jpeg, .jpg, .png, .gif, .pjpeg, .x-png Format).",
    "LBL_PANELLOGO_RECOMMENDED_MESSAGE": "Empfohlene Gr\u00f6\u00dfe 256X256 Pixel (.jpeg, .jpg, .png, .gif, .pjpeg, .x-png Format).",
    "LBL_MAIL_MERGE_DESCRIPTION": "Bearbeiten Sie Vorlagen f\u00fcr die Serienbrieferstellung",
    "LBL_MAIL_MERGE": "Seriendruck",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Konfigurieren Sie das Scannen\/die Verarbeitung des E-Mail-Posteingangs bzw. der -Anh\u00e4nge",
    "LBL_MAIL_SCANNER": "E-Mail Konverter",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "Maximale Anzahl Eintr\u00e4ge pro Seite in der Listenansicht",
    "LBL_MAX_HISTORY_VIEWED": "Maximale Historie gesehen",
    "LBL_MAX": "Max",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Maximale Textl\u00e4nge in der Listenansicht",
    "LBL_MAX_UPLOAD_SIZE": "Maximale Upload-Gr\u00f6\u00dfe",
    "LBL_MB": "MB",
    "LBL_MENU_DESC": "Men\u00fcreihenfolge anpassen",
    "LBL_MENU_EDITOR": "Men\u00fc-Editor",
    "LBL_MENU_EDITOR_MESSAGE": "Die tats\u00e4chliche Anzahl der angezeigten Men\u00fcpunkte, h\u00e4ngt von der Bildschirmgr\u00f6\u00dfe und -aufl\u00f6sung ab.",
    "LBL_MINI_CALENDAR_DISPLAY": "Mini-Kalender Ansicht",
    "LBL_MODTRACKER_DESCRIPTION": "W\u00e4hlen Sie zu verfolgende Module",
    "LBL_MODULE_MANAGER": "Modulverwaltung",
    "LBL_MODULES": "Module",
    "LBL_NOTIFICATIONS": "Benachrichtigungen",
    "LBL_OTHER_SETTINGS": "Weitere Einstellungen",
    "LBL_PASSWORD": "Passwort",
    "LBL_PBXMANAGER": "PBX Manager",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Erstelle Abh\u00e4ngigkeiten zwischen den Werten der Auswahllisten in jedem Modul",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Abh\u00e4ngige Auswahllisten",
    "LBL_PICKLIST_DESCRIPTION": "Inhalt der Auswahllisten in jedem Modul anpassen",
    "LBL_PICKLIST_EDITOR": "Auswahllisten",
    "LBL_PIN": "Anheften",
    "LBL_PRODUCT_SERVICE_TAXES": "Produkt- und Dienstleistungssteuers\u00e4tze",
    "LBL_PROFILE_DESCRIPTION": "Definieren Sie Profile als Basis f\u00fcr die Rechtevergabe an Nutzern \u00fcber verschiedene Rollen",
    "LBL_PROFILES": "Profile",
    "LBL_RESET_TO_DEFAULT": "Auf Standard zur\u00fccksetzen",
    "LBL_ROLE_DESCRIPTION": "Definieren Sie die Hierarchie von Rollen und weisen Sie diesen Profilen zu",
    "LBL_ROLES": "Rollen",
    "LBL_RUNNING": "L\u00e4uft",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Sucheinstellungen",
    "LBL_SELECT_DATE": "Zeitraum ausw\u00e4hlen",
    "LBL_SETTINGS_ICON": "Einstellungen-Symbol",
    "LBL_SETTINGS_SHORTCUTS": "Einstellungen Schnellauswahl",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Definieren Sie die unternehmensweit g\u00fcltigen allgemeinen und individuellen Zugriffsrechte, die f\u00fcr jede Rolle gelten",
    "LBL_SHARING_ACCESS": "Modulzugriff",
    "LBL_SHORT_SECONDS": "sek",
    "LBL_START_SEQUENCE": "Reihenfolge beim Starten",
    "LBL_STATUS": "Status",
    "LBL_STUDIO": "Standard Module",
    "LBL_ADVANCED_MODULES": "Erweiterte Module",
    "LBL_CALENDAR_LABELS_COLORS": "Kalender, Label und Farben",
    "LBL_SEARCH_AND_FILTERS": "Suche und Filter",
    "LBL_SUBJECT": "Betreff",
    "LBL_SUCCESSFULLY_UPDATED": "Erfolgreich aktualisiert",
    "LBL_SUMMARY": "Zusammenfassung",
    "LBL_TAX_CALCULATIONS": "Steuerberechnungen",
    "LBL_TAX_DESC": "Verwalten von verschiedenen Arten von Steuers\u00e4tzen f\u00fcr Steuern wie z.B. Umsatzsteuer, Mehrwertsteuer etc.,",
    "LBL_TAX_DESCRIPTION": "Steuern und die entsprechenden Steuers\u00e4tze verwalten",
    "LBL_TAX_NAME_EXIST": "Steuersatz Name ist bereits vorhanden",
    "LBL_TAX_NAME": "Steuersatz Name",
    "LBL_TAX_SETTINGS": "Steuerberechnungen",
    "LBL_TAX_STATUS_DESC": "Kontrollk\u00e4stchen aktivieren, um Steuersatz aktiv zu schalten",
    "LBL_TAX_VALUE": "Steuerwert",
    "LBL_TEMPLATE_NAME": "Vorlagenname",
    "LBL_TIME_TAKEN": " Zeit verbraucht",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Um einen neuen Benutzer hinzuzuf\u00fcgen, klicken Sie bitte auf ",
    "LBL_UNPIN": "Abheften",
    "LBL_UPDATE": "Aktualisieren",
    "LBL_UPDATE_LOGO": "Logo aktualisieren",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Fehlende Datensatzfolge aktualisieren",
    "LBL_USE_PREFIX": "Pr\u00e4fix verwenden",
    "LBL_USER_DESCRIPTION": "Bearbeiten Sie die CRM Benutzerliste und weisen Sie Benutzern Rollen zu",
    "LBL_USER_IP_ADDRESS": "Benutzer IP Adresse",
    "LBL_USER_MANAGEMENT": "Berechtigungen",
    "LBL_USER_NAME": "Benutzername",
    "LBL_USE_RTE": "Verwende RTE",
    "LBL_WORKFLOW_LIST": "Liste der Workflows",
    "LBL_WORKFLOWS_ACTIVE": "Workflows",
    "LBL_WORLD_CLOCK_DISPLAY": "Weltuhr Anzeige",
    "LoginHistory": "Benutzeranmeldung Historie",
    "ModTracker": "Modulverfolger",
    "Scheduler": "CRON",
    "Settings": "Einstellungen",
    "USERGROUPLIST": "Gruppen",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Verwalten Sie Zusatzmodule f\u00fcr das CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Modulverwaltung",
    "LBL_SECURITY_MANAGEMENT": "Sicherheit",
    "LBL_MAIL_TOOLS": "Mailtools",
    "LBL_PASSWORD_CONF": "Passwortkonfiguration",
    "LBL_2FA_CONF": "Multi-factor authentication",
    "LBL_PASSWORD_DESCRIPTION": "Setze Komplexit\u00e4t des Passwortes f\u00fcr die Benutzer der Software",
    "LBL_LOGS_MANAGEMENT": "Protokolle",
    "LBL_ARRANGE_RELATED_TABS": "Zugeh\u00f6rige Registerkarten anordnen",
    "LBL_About_YetiForce": "\u00dcber die Anwendung",
    "LangManagement": "Spracheneditor",
    "CustomView": "Benutzerdefinierte Ansichten",
    "Widgets": "Widget Modulverwaltung",
    "Search Setup": "Konfiguration Suchparameter",
    "License": "Lizenzen",
    "Mail Scanner": "E-Mail \u2013 Scanner",
    "Mail View": "E-Mails",
    "Mail": "E-Mail \u2013 RoundCube",
    "GlobalPermission": " Globale Berechtigungen",
    "LBL_ADDING_ERROR": "Fehler beim hinzuf\u00fcgen eine Feldes",
    "LBL_ADDED_COMPANY_FIELD": "Hinzugef\u00fcgtes Feld",
    "LBL_FIELD_NOT_VALID": "Feld darf nur Buchstaben beinhalten",
    "LBL_EXTENDED_MODULES": "Erweiterte Module",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Eine PBX Integration erm\u00f6glicht direkte Anrufe aus dem CRM System heraus",
    "LBL_BRUTEFORCE_DESCRIPTION": "Stellen Sie die Anzahl der ung\u00fcltigen Anmeldeversuche und die Dauer der IP-Blockade ein.",
    "LBL_BRUTEFORCE": "Passw\u00f6rter - Brute force",
    "LBL_API_ADDRESS": "Adressen-Suche",
    "LBL_API_ADDRESS_DESCRIPTION": "Modul erlaubt das Suchen\/Autokompletieren der Adresse w\u00e4hrend der Erstellung\/Bearbeitung von Daten im System.",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Modul erm\u00f6glicht, das Layout der Felder innerhalb im -Schnell erstellen- Fenster zu \u00e4ndern",
    "LBL_QUICK_CREATE_EDITOR": "Schnellerfassungs-Editor",
    "LBL_ACTIVITY_TYPES": "Aktivit\u00e4tstypen",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Verwaltung von Aktivit\u00e4tstypen.",
    "LBL_WIDGETS_DESCRIPTION": "Verwaltung von Widgets",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": "Verwalten der Sichten",
    "LBL_SEARCH_SETUP_DESCRIPTION": "Verwalten der Suchparameter",
    "LBL_GLOBALPERMISSION_DESCRIPTION": "Verwalten der globalen Berechtigungen",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "Verwalten der Sprachen",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": "Verwalten der Passwortkonfiguration",
    "LBL_LICENSE_DESCRIPTION": "Lizenzbeschreibung",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": "Verwalten von Projekt Templates",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": "Verwalten der Dokumentenkontrolle",
    "LBL_MAIL_VIEW_DESCRIPTION": "Verwalten der Mailsichten",
    "LBL_MAIL_LOGS_DESCRIPTION": "Verwalten der Mail Logs",
    "LBL_WIDGETS_MANAGEMENT": "Widget Rollenzuordnung",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": "Verwalten der Widgetzuordnungen",
    "LBL_MDULES_COLOR_EDITOR": "Modul Farben",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Verwaltung von Modul Farben",
    "LBL_TREES_MANAGER": "Baumstrukturen",
    "LBL_TREES_MANAGER_DESCRIPTION": "Verwaltung Baumstrukturen",
    "LBL_MODTRACKER_SETTINGS": "\u00c4nderungshistorie",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Verwalte \u00c4nderungshistorie von Modulen",
    "LBL_HIDEBLOCKS": "Abschnitt ausblenden",
    "LBL_HIDEBLOCKS_DESCRIPTION": "Verwalte Abschnitte mit auszublendenden Feldern",
    "LBL_PUBLIC_HOLIDAY": "Feiertage",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Verwalten der Feiertage",
    "LBL_USER_COLORS": "Benutzerfarben",
    "LBL_USER_COLORS_DESCRIPTION": "Farbverwaltung f\u00fcr Benutzer",
    "LBL_CONVERSION_TO_ACCOUNT": "Nach Organisation konvertieren",
    "LBL_DAV_KEYS": "DAV Schl\u00fcssel",
    "LBL_DAV_KEYS_DESCRIPTION": "Verwaltung von DAV Schl\u00fcssln",
    "LBL_AUTOLOGIN": "Auto Login",
    "LBL_AUTOLOGIN_DESCRIPTION": "Konfiguration Auto Login des E-Mail Moduls",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Allgemeine Konfiguration",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Allgemeine Konfiguration des E-Mail Moduls",
    "LBL_SUPPORT_PROCESSES": "Supportprozesse",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Verwalte Supportprozesse",
    "LBL_REALIZATION_PROCESSES": "Realisierung",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Verwalte Umsetzungsprozesse",
    "LBL_FINANCIAL_PROCESSES": "Finanzen",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Verwalten Abrechnungsprozesse",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Verwalte Marketingprozesse",
    "LBL_COLORS": "Farbverwaltung",
    "LBL_COLORS_DESCRIPTION": "Farben verwalten",
    "LBL_MENU_BUILDER": "Men\u00fcverwaltung",
    "LBL_MENU_BUILDER_DESCRIPTION": "Erzeuge und verwalte Men\u00fceintr\u00e4ge",
    "LBL_AUTHORIZATION": "Authorisierung",
    "LBL_AUTHORIZATION_DESCRIPTION": "Verwalten der Anmeldem\u00f6glichkeitne (LDAP)",
    "LBL_BACKUP_DESCRIPTION": "Verwaltung von Sicherungen",
    "LBL_SCHEDULER_DESCRIPTION": "Verwalte Manage Scheduler",
    "LBL_OSSMAIL_DESCRIPTION": "Verwalte E-Mail Client",
    "LBL_PBXMANAGER_DESCRIPTION": "Verwalte Anrufliste",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Verwalte Kalenderkonfiguration",
    "Mail Logs": "E-Mail \u2013 Download Historie",
    "LBL_LOGS": "Protokollierungen",
    "LBL_AUTOMATION": "Automatisierung",
    "LBL_MENU_SUMMARRY": "\u00dcbersicht",
    "LBL_SYSTEM_TOOLS": "Systemtools",
    "Board of Management": "Vorstand",
    "Sales Department": "Verkaufsabteilung",
    "Logistics Department": "Logistikabteilung",
    "Project Management Department": "Projektmanagement Abteilung",
    "Help Desk Department": "Helpdesk Abteilung",
    "Human Resources Department": "Personalabteilung",
    "Secretary's Office": "Sekretariat",
    "Organization": "Organisation",
    "Financial Department": "Finanzabteilung",
    "Production Department": "Produktionsabteilung",
    "Marketing Department": "Marketingabteilung",
    "OSSPassword Configuration": "Passw\u00f6rter \u2013 Verschl\u00fcsselung",
    "Time control": "Zeitkontrolle",
    "Credits": "Credits",
    "LBL_VIEW_CREDITS": "Credits",
    "LBL_PROCESSES": "Prozesse",
    "LBL_SALES_PROCESSES": "Verkaufsprozess",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Einstellungen zu den Vertriebsprozessen",
    "LBL_SAVE_CONFIG": "\u00c4nderungen wurden gesichert",
    "LBL_VIEW_LICENSE": "Lizenz",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Konfigurationseditor",
    "LBL_VIEW_CONFIGEDITOREDIT": "Konfigurationseditor",
    "LBL_VIEW_TAXINDEX": "Steuerkalkulationen",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Datensatznummerierung pflegen",
    "LBL_VIEW_COMPANYDETAILS": "Firmen Details",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Bekanntmachungen",
    "LBL_DEFAULT_LAYOUT": "Layout",
    "LBL_DEFAULT": "Standard",
    "LBL_TIMECONTROL_PROCESSES": "Zeiterfassungsprozesse",
    "LBL_POPUP_TYPE": "Pop-up Fenstertyp f\u00fcr Datensatzliste.\r\n1 - Normal, 2 - Erweiterte Suche",
    "LBL_SHOWING_BREADCRUMBS": "Zeige Breadcrumbs Men\u00fc",
    "LBL_SHOW_RESPONSE_TIME": "Ein-\/Ausblenden der Seitenaufbauzeit",
    "LBL_TITLE_MAX_LENGTH": "Maximale L\u00e4nge von Zeichen f\u00fcr den Titel ",
    "LBL_MINIMUM_CRON_FREQUENCY": "Minimale Cron Frequenz [min] ",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "Maximale Anzahl von Datens\u00e4tzen beim Masseneditieren",
    "LBL_BG_CLOSING_MODAL": "Erlaube das Schlie\u00dfen eines modalen Fensters beim Klicken in den Hintergrund",
    "LBL_ENABLE_SHARING_RECORDS": "Erlaube das Teilen von Datens\u00e4tzen",
    "LBL_HREF_MAX_LEGTH": "Maximale L\u00e4nge f\u00fcr href tag",
    "LBL_VIEW_SWITCHUSERS": "Benutzer wechseln",
    "LBL_USE_POSTFIX": "Benutze Postfix",
    "LBL_USE_CUSTOME_VARIABLES": "Systemvariablen um Pr\u00e4fixe zu erzeugen",
    "LBL_CUSTOME_VARIABLES": "W\u00e4hle Variable",
    "LBL_COPY_CV": "Kopiere Variable",
    "LBL_NO_PREFIX": "Kein Prefix",
    "LBL_NO_POSTFIX": "Kein Postfix",
    "LBL_CV_FULL_YEAR": "Volles Jahr (zB. 2015)",
    "LBL_CV_FULL_MONTH": "Monat (zB. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "Tag (zB. 01, 05, 25)",
    "LBL_CV_YEAR": "Jahr (zB. 15)",
    "LBL_CV_MONTH": "Monat (zB. 1, 5, 12)",
    "LBL_CV_DAY": "Tag (zB. 1, 5, 25)",
    "LBL_DONATE_US": "Spenden",
    "LBL_START": "Start",
    "LBL_GITHUB": "Github",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Sprachauswahl auf Anmeldebildschirm anzeigen",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Layoutauswahl auf Anmeldebildschirm zeigen",
    "RecordAllocation": "Datensatzzuteilung",
    "LBL_SELECT_ICON": "W\u00e4hle Icon",
    "LBL_ICON_NAME": "Iconname",
    "LBL_ICON_EXAMPLE": "Icon Beispiel",
    "ERR_NO_REQUIRED_LIBRARY": "Ben\u00f6tigte %s Bibliothek nicht gefunden. Manche Funktionen wurden deaktiviert. Gehe zu <a href=\"index.php?module=ModuleManager&parent=Settings&view=List\">Modul \u2013 Installation<\/a> download.",
    "LBL_SYSTEM_WARNINGS": "System Warnungen",
    "LBL_WARNINGS_FOLDERS": "Wartungskategorie",
    "LBL_WARNINGS_TITLE": "Titel",
    "LBL_WARNINGS_FOLDER": "Kategorie",
    "LBL_WARNINGS_PRIORITY": "Priorit\u00e4t",
    "LBL_WARNINGS_STATUS": "Status",
    "LBL_WARNINGS_INCORRECT": "Inkorrekt",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Ausgelassen",
    "LBL_WARNINGS_SWITCH": "Filter Warnungen",
    "LBL_LABEL": "Label",
    "LBL_FIELD": "Wert",
    "LBL_HEADER_DETAILS": "Editieren Kopf",
    "LBL_HEADER_CONTENT": "Kopf",
    "LBL_SET_VALUE": "Wert setzen",
    "LBL_RAW_TEXT": "Plain Text",
    "LBL_USE_FIELD": "Benutze Feld",
    "LBL_USE_FUNCTION": "Benutze Funktion",
    "LBL_EXAMPLE_EXPRESSION": "Ausdruck",
    "LBL_EXPRESSION": "Ausdruck",
    "LBL_ANNUAL_REVENUE": "Jahresumsatz",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Feld",
    "mailLogo": "Sichtbares Firmenlogo im System",
    "loginLogo": "Sichtbares Firmenlogo bei der Anmeldung",
    "LBL_ADD_CUSTOM_FIELD": "Feld hinzuf\u00fcgen",
    "LBL_FIELD_NAME": "Feldname",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Firmenlogo im System anzeigen",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Firmenlogo beim Anmelden anzeigen",
    "LBL_HEIGHT_LOGO": "Logo H\u00f6he",
    "LBL_SECURITY": "Sicherheit",
    "LBL_LOG_ACCESS_TO_RECORD": "Kein Zugriff auf Datens\u00e4tze",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Kein Zugriff auf Administration",
    "LBL_LOG_ACCESS_FOR_API": "Kein Zugriff auf die API",
    "LBL_LOG_ACCESS_FOR_USER": "Kein zugriff auf das System",
    "PLU_USERS_0": "Benutzer",
    "PLU_USERS_1": "Benutzer",
    "PLU_SYSTEM_WARNINGS_0": "Systemwarnung",
    "PLU_SYSTEM_WARNINGS_1": "Systemwarnungen",
    "PLU_WORKFLOWS_ACTIVE_0": "Workflow",
    "PLU_WORKFLOWS_ACTIVE_1": "Workflows",
    "PLU_MODULES_0": "Modul",
    "PLU_MODULES_1": "Module",
    "PLU_SECURITY_0": "Sicherheitshinweis",
    "PLU_SECURITY_1": "Sicherheitshinweise",
    "LBL_ENCRYPTION": "Verschl\u00fcsselung",
    "LBL_LIBRARY_HOMEPAGE": "\u00d6ffne Webseite der Bibliothek",
    "LBL_LICENSE_ERROR": "Lizenzfehler",
    "LBL_SHOW_MORE": "Zeige mehr",
    "LBL_MISSING_PACKAGE_FILE": "Fehlende Bibliothekdateiene",
    "LBL_MORE_LIBRARY_INFO": "Bibliotheksdetails",
    "LBL_MISSING_FILE": "Fehlende Datei",
    "LBL_LIBRARY_NAME": "Name",
    "LBL_VERSION": "Version",
    "LBL_LICENSE": "Lizenz",
    "LBL_MISSING_LICENSE_FILE": "Fehlende Lizenzdatei",
    "LBL_VTIGER_DESCRIPTION": "Approximately 30% of Vtiger's orginal code is left. The remaining code has been rewritten and expanded.",
    "LBL_SUGAR_DESCRIPTION": "Vtiger was based on Sugar CRM. Currently, only several Sugar files remain in YetiForce.",
    "LBL_YETIFORCE_SHOP": "Shop",
    "LBL_YETIFORCE_ISSUES": "Kostenloser Support",
    "LBL_YETIFORCE_ASSISTANCE": "Bezahlter Support"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Zugriff erfolgreich",
    "JS_ADDED_ISSUE_COMPLETE": "Neue Meldung erfolgreich hinzugef\u00fcgt",
    "JS_ERROR_KEY": "Zugriffsfehler. Pr\u00fcfen ob alle Schl\u00fcssel g\u00fcltig sind.",
    "JS_ANNOUNCEMENT_SAVED": "Bekanntmachung gespeichert",
    "JS_CONFIGURATION_DETAILS_SAVED": "Konfigurationsdetails gespeichert",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Sind Sie sicher, dass Sie die Serverdetails auf die Standardserverwerte zur\u00fccksetzen wollen",
    "JS_EDIT": "Bearbeiten",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Gruppe erfolgreich gel\u00f6scht",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Bitte einen Wert im Bereich von 1 bis 100",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Bitte einen Wert im Bereich von 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Bitte mindestens ein Mitglied f\u00fcr die Gruppe w\u00e4hlen",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "Datensatz Nummerierung erfolgreich gespeichert",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "Datensatz Nummerierung erfolgreich aktualisiert f\u00fcr",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Sequenznummer sollte gr\u00f6\u00dfer als oder gleich sein",
    "JS_TAX_DISABLED": "Steuersatz deaktiviert",
    "JS_TAX_ENABLED": "Steuersatz aktiviert",
    "JS_TAX_SAVED_SUCCESSFULLY": "Steuersatz erfolgreich gespeichert",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Die maximale Upload Gr\u00f6\u00dfe betr\u00e4gt 1MB",
    "LBL_NO_LOGO_SELECTED": "Kein Logo ausgew\u00e4hlt",
    "LBL_PREFIX_IN_USE": "Pr\u00e4fix im Einsatz",
    "LBL_WRONG_IMAGE_TYPE": "Nicht unterst\u00fctztes Bildformat",
    "JS_COLUMN_ADDED": "Feld hinzugef\u00fcgt",
    "JS_COLUMN_EXIST": "Fehler beim Feld hinzuf\u00fcgen",
    "JS_NOTIFY_COPY_TEXT": "Variable in die Zwischenablage kopiert"
  }
}
