{
  "php": {
    "Calendar": "Kalender",
    "Task": "Aufgabe",
    "Meeting": "Besprechung",
    "Call": "Anruf",
    "LBL_ACTIVITY_TYPES": "Kalendertypen",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Verwaltung von Aktivit\u00e4tstypen.",
    "LBL_ACTIVITY_NAME": "Aktivit\u00e4tsname",
    "LBL_MODULE": "Modul",
    "LBL_COLOR": "Farbe",
    "LBL_TOOLS": "Tools",
    "LBL_ACTIVE": "Aktiv",
    "LBL_SAVE_ACTIVE_TYPE": "\u00c4nderungen gesichert",
    "LBL_UPDATE_COLOR": "Farbe \u00e4ndern",
    "LBL_EDIT_COLOR": "Farbe bearbeiten",
    "LBL_SELECT_COLOR": "Farbe w\u00e4hlen:",
    "LBL_SAVE_COLOR": "Farbe gesichert",
    "LBL_CALENDAR_CONFIG": "Kalendar - Konfiguration",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": " ",
    "LBL_USER_COLORS": "Benutzerfarben",
    "PLL_BREAK_TIME": "\u00d6ffnungszeit",
    "PLL_HOLIDAY_TIME": "Ferien",
    "LBL_SAVE_CHANGES": "\u00c4nderungen Sichern",
    "LBL_UPDATE_EVENT": "Ereignis aktualisieren",
    "LBL_GENERATE_COLOR": "Generiere Zufallsfarbe",
    "LBL_GENERATED_COLOR": "Farbe generiert",
    "LBL_NOTWORKING_DAYS": "Keine Arbeitstage",
    "LBL_NOTWORKEDDAYS_INFO": "Keine Arbeitstage",
    "PLL_MONDAY": "Montag",
    "PLL_TUESDAY": "Dienstag",
    "PLL_WEDNESDAY": "Mittwoch",
    "PLL_THURSDAY": "Donnerstag",
    "PLL_FRIDAY": "Freitag",
    "PLL_SATURDAY": "Samstag",
    "PLL_SUNDAY": "Sonntag",
    "LBL_VIEW_USERCOLORS": "Kalendar Konfiguration",
    "LBL_VIEW_ACTIVITYTYPES": "Aktivit\u00e4tstypen"
  },
  "js": []
}