{
  "php": {
    "LBL_COMPANIES": "Firmeninformationen",
    "Companies": "Firmeninformationen",
    "LBL_COMPANIES_DESCRIPTION": "Firmeninfos verwalten",
    "LBL_ID": "Id",
    "LBL_NAME": "Firmenname",
    "LBL_SHORT_NAME": "Kurzform",
    "LBL_PHONE": "Telefon",
    "LBL_VATID": "StNr.",
    "LBL_EMAIL": "E-Mail",
    "LBL_CITY": "Ort",
    "LBL_STREET": "Stra\u00dfe",
    "LBL_CODE": "Postleitzahl",
    "LBL_STATE": "Bundesland",
    "LBL_COUNTRY": "Land",
    "LBL_FAX": "Fax",
    "LBL_WEBSITE": "Webseite",
    "LBL_INDUSTRY": "Industry",
    "LBL_LOGO_LOGIN": "Firmenlogo (Anmeldeseite)",
    "LBL_LOGO_LOGIN_HEIGHT": "Logo H\u00f6he (Anmeldeseite)",
    "LBL_LOGO_MAIN": "Firmenlogo (sichtbar wenn angemeldet)",
    "LBL_LOGO_MAIN_HEIGHT": "Logo H\u00f6he (sichtbar wenn angemeldet)",
    "LBL_LOGO_MAIL": "Firmenlogo (E-Mail)",
    "LBL_LOGO_MAIL_HEIGHT": "Logo H\u00f6he (E-Mail)",
    "LBL_LOGO_IMG_MAIL": "Firmenlogo (E-Mail)",
    "LBL_LOGO_IMG_LOGIN": "Firmenlogo (Anmeldeseite)",
    "LBL_LOGO_PATH_LOGIN": "Pfad zum Firmenlogo (Anmeldeseite)",
    "LBL_LOGO_PATH_MAIN": "Pfad zum Firmenlogo (Sichtbar nach dem Anmelden)",
    "LBL_LOGO_PATH_MAIL": "Pfad zum Firmenlogo (E-Mail)",
    "LBL_COMPANY_NAMES_EXIST": "Der Firmenname existiert bereits"
  }
}