{
  "php": {
    "ConfReport": "Serverkonfiguration",
    "LBL_PARAMETER": "Parameter",
    "LBL_VALUE": "Wert",
    "LBL_RECOMMENDED": "Empfohlene Konfiguration",
    "LBL_SYSTEM_STABILITY": "Konfiguration zur Systemstabilit\u00e4t",
    "LBL_SYSTEM_SECURITY": "Konfiguration zur Systemsicherheit",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Sicherheitsl\u00fccken in den verwendeten Bibliotheken",
    "LBL_FILES_PERMISSIONS": "Dateien\/Verzeichnisse",
    "LBL_FILE": "Name",
    "LBL_PATH": "Pfad",
    "LBL_PERMISSION": "Berechtigung",
    "LBL_TRUE_PERMISSION": "Erlaubt",
    "LBL_FAILED_PERMISSION": "Nicht erlaubt",
    "LBL_CONFIGURATION": "Serverkonfiguration",
    "LBL_CONFREPORT_DESCRIPTION": "Zeigt die aktuelle Konfiguration des Servers im Vergleich zur empfohlenen Konfiguration.",
    "On": "Ein",
    "Off": "Aus",
    "NOT RECOMMENDED": "Nicht empfohlen",
    "LBL_YETIFORCE_ENGINE": "YetiForce Engine",
    "LBL_CHECK_CONFIG": "RoundCube Engine",
    "LBL_MANDATORY": "Pflichtfeld",
    "LBL_OPTIONAL": "Optional",
    "LBL_LIBRARY": "Bibliotheken",
    "LBL_INSTALLED": "Installiert",
    "LBL_PDO_SUPPORT": "PDO",
    "LBL_OPEN_SSL": "openssl",
    "LBL_CURL": "cURL",
    "LBL_ZLIB_SUPPORT": "Zlib",
    "LBL_IMAP_SUPPORT": "IMAP",
    "LBL_GD_LIBRARY": "GD",
    "LBL_LDAP_LIBRARY": "LDAP",
    "LBL_PCRE_LIBRARY": "PCRE",
    "LBL_XML_LIBRARY": "XML",
    "LBL_JSON_LIBRARY": "JSON",
    "LBL_MYSQLND_LIBRARY": "MySQL Native Driver (mysqlnd)",
    "LBL_SESSION_LIBRARY": "SESSION",
    "LBL_DOM_LIBRARY": "DOM",
    "LBL_MBSTRING_LIBRARY": "Mbstring (f\u00fcr mPDF ben\u00f6tigt)",
    "LBL_EXIF_LIBRARY": "Exif (verbessert die Sicherheit bei hochgeladenen Dateien)",
    "LBL_ZIP_ARCHIVE": "ZIP",
    "LBL_FILEINFO_LIBRARY": "FileInfo",
    "LBL_LIBICONV_LIBRARY": "Libiconv",
    "LBL_SPACE": "Kapazit\u00e4t",
    "LBL_SPACE_TOTAL": "Total",
    "LBL_SPACE_FREE": "Frei",
    "LBL_SPACE_USED": "Belegt",
    "LBL_WWW_VALUE": "www (apache)",
    "LBL_CLI_VALUE": "cron (CLI)",
    "LBL_PHPINI": "PHP Konfiguration",
    "LBL_PHPINIS": "Zus\u00e4tzliche PHP Konfiguration",
    "LBL_LOG_FILE": "Protokollierung",
    "LBL_CRM_DIR": "CRM Lokales Verzeichnis",
    "LBL_SOAP_LIBRARY": "SOAP",
    "LBL_PHP_SAPI": "Server API",
    "LBL_APCU_LIBRARY": "APCu",
    "LBL_OPCACHE_LIBRARY": "OPcache",
    "LBL_CRON_PHP": "Cron - PHP Version",
    "LBL_CRON_PHPINI": "Cron - PHP Konfiguration",
    "LBL_CRON_LOG_FILE": "Cron - Fehlerprotokollierung",
    "LBL_CRON_PHP_SAPI": "Cron - API Server",
    "LBL_ENVIRONMENTAL_INFORMATION": "Umgebungsinformationen",
    "LBL_PERFORMANCE_VERIFICATION": "Performance\u00fcberpr\u00fcfung",
    "LBL_OPERATING_SYSTEM": "Betriebssystem",
    "LBL_LATEST_PHP_TITLE": "php.net",
    "LBL_LATEST_PHP_VERSIONS_ARE": "Letzte PHP Versionen %s",
    "BTN_CHECK_LATEST_VERSION": "Letzte PHP Version pr\u00fcfen",
    "BTN_SERVER_SPEED_TEST": "Server Performance Test",
    "LBL_SERVER_SPEED_TEST": "Server Geschwindigkeit",
    "LBL_READ_TEST": "Lesen",
    "LBL_WRITE_TEST": "Schreiben",
    "LBL_CPU": "CPU",
    "LBL_RAM": "RAM",
    "LBL_DB": "Datenbank",
    "LBL_PER_SECOND": "/s",
    "LBL_CRM_VERSION": "CRM Version",
    "LBL_CRM_DATE": "Version Release Datum",
    "LBL_LOCALE": "Lokal",
    "LBL_LIB_NAME": "Library Name",
    "LBL_VULNERABILITY_NAME": "Name der Schwachstelle",
    "LBL_VULNERABILITY_URL": "Adresse der Schwachstelle",
    "LBL_HTTPS_HELP_TEXT": "SSL ist die Standard Sicherheitstechnologie f\u00fcr die verschl\u00fcsselte Verbindung zwischen dem Webserver und dem Browser.",
    "LBL_DISPLAY_ERRORS_HELP_TEXT": "Error messages and warnings will be sent to the browser. They often include sensitive technical information about the system and must never be available to untrusted sources. This option should only be enabled in the test or developer version to display errors and warnings.",
    "LBL_SESSION_COOKIE_HTTPONLY_HELP_TEXT": "Session cookie files are only available via HTTP protocol. This setting can sufficiently prevent identity theft resulting from XSS attacks.",
    "LBL_SESSION_USE_ONLY_COOKIES_HELP_TEXT": "Sets getting ID only from cookies. Enabling it prevents from attacks based on sending session IDs in URLs.",
    "LBL_EXPOSE_PHP_HELP_TEXT": "Determines if the PHP server sends PHP version number in headers. This information might make the server more vulnerable to attacks, therefore we recommend disabling this option.",
    "LBL_HTACCESS_HELP_TEXT": "The .htaccess file is inactive, it is required to properly handle all integrations and to secure the directories containing user data.",
    "LBL_PUBLIC_HTML_HELP_TEXT": "Wir empfehlen das System so zu installieren, dass nur das \u00f6ffentliche HTML Verzeichnis benutzt wird. Es erh\u00f6ht die Datensicherheit, wenn auf nicht\u00f6ffentliche Verzeichnisse und Dateien nicht direkt \u00fcber die Adresse(URL) zugegriffen werden kann.",
    "LBL_SESSION_REGENERATE_HELP_TEXT": "Wir empfehlen die Erneuerung von Session IDs zu aktivieren, da diese Option es schwerer macht die Benutzersitzung zu \u00fcbernehmen. \u00c4nderungen sollten in der Hauptkonfigurationsdatei durchgef\u00fchrt werden..",
    "LBL_SESSION_USE_STRICT_MODE_HELP_TEXT": "The server will reject uninitiated sessions. We recommend enabling this option for safety reasons.",
    "LBL_SESSION_USE_TRANS_SID_HELP_TEXT": "Sets transferring the ID in the URL and webforms. We recommend disabling this option for safety reasons.",
    "LBL_HEADER_X_FRAME_OPTIONS_HELP_TEXT": "The \"SAMEORIGIN\" value means that the page will load in \u201cframe\u201d only from the same domain. It protects from \u201cclickjacking\u201d attacks.",
    "LBL_HEADER_X_XSS_PROTECTION_HELP_TEXT": "Protects from XSS attacks. For option \"1; mode=block\" in case XSS attack is detected page rendering will be stopped.",
    "LBL_HEADER_X_CONTENT_TYPE_OPTIONS_HELP_TEXT": "MIME types sent in Content-Type headers will not be altered. This option protects from \"MIME\" attacks.",
    "LBL_HEADER_X_ROBOTS_TAG_HELP_TEXT": "Parameter defines behavior of robots. We recommend setting it to \u201cnone\u201d, which blocks search indexing by robots.",
    "LBL_HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES_HELP_TEXT": "Specifies how \u201cstrategy files\u201d are handled on the server, eg. \"crossdomain.xml\". The recommended option is no handling  of \u201cstrategy files\u201d.",
    "LBL_HEADER_X_POWERED_BY_HELP_TEXT": "The header sends information about PHP version. For safety reasons we recommend it to be empty (contain no information).",
    "LBL_HEADER_SERVER_HELP_TEXT": "The header sends general information about the server. For safety reasons we recommend it to be empty (contain no information).",
    "LBL_HEADER_REFERRER_POLICY_HELP_TEXT": "The Referer header may disclose the CRM's address to third parties. We recommend setting it to \u201csame-origin\u201d that will only display the header from the same domain.",
    "LBL_HEADER_EXPECT_CT_HELP_TEXT": "The header determines how certificates are handled on the website. Recommended option is \"enforce; max-age=3600\" which means that enforcing correctness and validity of the certificate lasts for 3600 seconds.",
    "LBL_HEADER_STRICT_TRANSPORT_SECURITY_HELP_TEXT": "The browser should only communicate over HTTPS protocol, not over HTTP protocol. Recommended time for communication only over HTTPS is 31536000 seconds.",
    "LBL_PHP_HELP_TEXT": "Recommended PHP version. We recommend using the latest PHP versions that include all patches and optimizations.",
    "LBL_ERROR_REPORTING_HELP_TEXT": "Level of reporting errors and warnings. If it is not set properly logs may take up significant amount of space.",
    "LBL_OUTPUT_BUFFERING_HELP_TEXT": "Output Buffering.",
    "LBL_MAX_EXECUTION_TIME_HELP_TEXT": "Maximale Ausf\u00fchrungszeit f\u00fcr PHP Skripte (Ein Request).",
    "LBL_MAX_INPUT_TIME_HELP_TEXT": "Maximale Eingabezeit f\u00fcr POST oder GET in Sekunden.",
    "LBL_DEFAULT_SOCKET_TIMEOUT_HELP_TEXT": "Maximale Zeit f\u00fcr externe Serververbindungen in Sekunden.",
    "LBL_MEMORY_LIMIT_HELP_TEXT": "Maximal verf\u00fcgbares RAM f\u00fcr ein PHP Skript.",
    "LBL_LOG_ERRORS_HELP_TEXT": "Should error notices be saved in server logs.",
    "LBL_FILE_UPLOADS_HELP_TEXT": "Should the server allow file upload.",
    "LBL_SHORT_OPEN_TAG_HELP_TEXT": "Should short form \"&lt;? ?&gt;\" at the beginning and the end of PHP files be allowed.",
    "LBL_POST_MAX_SIZE_HELP_TEXT": "Maximum size of POST data that can be sent to the server. If the value is too low some data sent to the server may be lost.",
    "LBL_UPLOAD_MAX_FILESIZE_HELP_TEXT": "Maximum size of the sent file.",
    "LBL_MAX_INPUT_VARS_HELP_TEXT": "Maximum amount of variables that can be sent to the server. This amount applies to each of the  $_GET, $_POST or $_COOKIE tables individually. If the amount is too low some data sent to the server may be lost.",
    "LBL_ZLIB_OUTPUT_COMPRESSION_HELP_TEXT": "Soll der Server komprimierte Daten an den Browser senden.",
    "LBL_SESSION_AUTO_START_HELP_TEXT": "Soll die Session automatisch gestartet werden when das PHP Scipt ausgef\u00fchrt wird.",
    "LBL_SESSION_GC_MAXLIFETIME_HELP_TEXT": "Zeit (in Sekunden) bis die Session gel\u00f6scht wird.",
    "LBL_SESSION_GC_DIVISOR_HELP_TEXT": "This option works together with session.gc_probability and is used to calculate the probability of launching the \"garbage collection\" process. The probability is calculated this way: session.gc_probability\/gc_divisor.",
    "LBL_SESSION_GC_PROBABILITY_HELP_TEXT": "This parameter works together with session.gc_probability and is used to calculate the probability of launching the \"garbage collection\" process. The probability is calculated this way: session.gc_probability\/gc_divisor.",
    "LBL_MBSTRING_FUNC_OVERLOAD_HELP_TEXT": "Set of one-byte functions through their mbstring equivalents. We recommend disabling this setting. From PHP 7.2 on this setting will be marked as \"deprecated\".",
    "LBL_ALLOW_URL_FOPEN_HELP_TEXT": "Enables reading data from external servers using a function to read local files. If it is enabled attackers might load files from a server and execute them.",
    "LBL_DB_DRIVER_HELP_TEXT": "Database engine.",
    "LBL_INNODB_LOCK_WAIT_TIMEOUT_HELP_TEXT": "How long (in seconds) InnoDB transaction waits for row lock. An error message will be displayed if the row is still locked after this time passes.",
    "LBL_WAIT_TIMEOUT_HELP_TEXT": "How long (in seconds) the server waits for activity during a non-interactive connection before it is closed.",
    "LBL_INTERACTIVE_TIMEOUT_HELP_TEXT": "How long (in seconds) the server waits for activity during an interactive connection before it is closed.",
    "LBL_SQL_MODE_HELP_TEXT": "Different modes of working with the database. The modes affect SQL syntax and data validity verification. Must not contain STRICT_TRANS_TABLE and STRICT_ALL_TABLES. \r\nThe system is compatible with the following modes: ONLY_FULL_GROUP_BY, NO_ZERO_IN_DATE, NO_ZERO_DATE, ERROR_FOR_DIVISION_BY_ZERO, NO_AUTO_CREATE_USER, NO_ENGINE_SUBSTITUTION.",
    "LBL_MAX_ALLOWED_PACKET_HELP_TEXT": "Maximale Datengr\u00f6\u00dfe die verschickt werden darf.",
    "LBL_INNODB_FILE_PER_TABLE_HELP_TEXT": "Daten werden in der Datenbank in vielen Dateien gespeichert, wobei jede Tabelle ihre eigene Datei hat, entgegen dem alten Ansatz wo alle Daten in einer datei gespeichert werden. Diese Option ist ab MySQL 5.6.6 standardm\u00e4\u00dfig aktiviert.",
    "LBL_INNODB_STATS_ON_METADATA_HELP_TEXT": "Aktualisierung von Statistiken von InnoDB Tabellen f\u00fcr manche Abfragen, zum Beispiel SHOW TABLE STATUS. Deaktiverung dieser Option erh\u00f6ht die Effektivit\u00e4t f\u00fcr gro\u00dfe InnoDB Tabellen. Wir empfehlen die Deaktivierung dieser Option.",
    "LBL_TMP_DIR": "Tempor\u00e4res Verzeichnis",
    "LBL_SERVER_SOFTWARE": "Server ID",
    "LBL_INVALID_TIME_ZONE": "Ung\u00fcltige Zeitzone:",
    "LBL_DATABASE_INFORMATION": "Datenbank Information",
    "LBL_DB_DRIVER": "Engine",
    "LBL_DB_CLIENT_VERSION": "Client Version",
    "LBL_DB_SERVER_VERSION": "Engine Version",
    "LBL_DB_CONNECTION_STATUS": "Verbindungsstatus",
    "LBL_DB_SERVER_INFO": "Serverinformation",
    "LBL_DENY_PUBLIC_DIR_TITLE": "Berechtiguns\u00fcberpr\u00fcfung f\u00fcr Verzeichnisse",
    "LBL_PUBLIC_DIR": "Verzeichnispfad",
    "LBL_DENY_PUBLIC_DIR_STATUS": "Zugriff verboten?",
    "LBL_DENY_PUBLIC_DIR_HELP_TEXT": "Es ist erforderlich den Zugriff auf dieses Verzeichnis zu unterbinden. Das Verzeichnis ist \u00f6ffentlich zug\u00e4nglich und sein Inhalt ist sonst nicht gesch\u00fctzt.",
    "LBL_AUTO_DETECT_LINE_ENDINGS_HELP_TEXT": "Es wird empfohlen die Codepr\u00fcfung zu aktivieren falls Dateien importiert werden.",
    "LBL_DOWNLOAD_CONFIG": "Download Konfiguration"
  },
  "js": {
    "JS_SPEED_TEST_START": "Performance wird ermittelt ..."
  }
}
