{
  "php": {
    "LBL_TOKEN": "Token",
    "LBL_NOT_AUTHORIZED": "Berechtigung zum Zugriff auf alle Modulfunktionen ben\u00f6tigt.",
    "LBL_TITLE": "Titel",
    "LBL_AUTHOR": "Author",
    "LBL_ADD_ISSUES": "Hinzuf\u00fcgen",
    "LBL_TITLE_ADD_ISSUE": "Hinzuf\u00fcgen",
    "LBL_ADD_ISSUE": "Neue Meldung",
    "LBL_CLOSED": "Geschlossen",
    "LBL_OPEN": "Offen",
    "closed": "Geschlossen",
    "open": "Offen",
    "LBL_ME": "Nur f\u00fcr mich",
    "LBL_ERROR_CONNECTED": "Ein Fehler ist beim verbinden mit www.api.github.com aufgetreten, bitte Internet- und Firewalleinstellungen \u00fcberpr\u00fcfen",
    "LBL_CONFIRM_REGULATIONS": "Ich habe die Regeln zum Hinzuf\u00fcgen neuer Meldungen gelesen: <a href=\"https:\/\/yetiforce.com\/en\/developer-documentation\/bugs\/126-issues.html\">link<\/a>",
    "LBL_DEFAULT_DESCRIPTION": "Generated by YetiforceCRM ver. ",
    "LBL_CHANGE_AUTHORIZATION": "Berechtigung \u00e4ndern",
    "LBL_USERNAME_DESCRIPTION": "www.github.com Benutzername",
    "LBL_TOKEN_DESCRIPTION": "40 Zeichen langer eindeutiger Zugangsschl\u00fcssel. Anleitung zur Erstellung des Token kann hier gefunden werden <a href=\"https:\/\/help.github.com\/articles\/creating-an-access-token-for-command-line-use\/\">hier<\/a>",
    "LBL_NO_ISSUES": "Kein gemeldeter Fehler",
    "LBL_PHP_VERSION": "PHP",
    "LBL_LIBRARIES_ERROR": "Library Fehler",
    "LBL_CONFIGURATION_ERROR": "Server Konfigurationsfehler"
  }
}