{
  "php": {
    "LBL_FIELD_MASK": "Feld Maske",
    "Calendar": "Kalender",
    "Checkbox": "Kontrollk\u00e4stchen",
    "Currency": "W\u00e4hrung",
    "Date": "Datum",
    "Decimal": "Dezimalzahlen",
    "Email": "E-Mail",
    "Integer": "Integer",
    "LayoutEditor": "Layout Editor",
    "LBL_ACTIONS": "Aktionen",
    "LBL_ACTIVE": "Aktiv",
    "LBL_ADD_AFTER": "Hinzuf\u00fcgen nach",
    "LBL_ADD_CUSTOM_BLOCK": "Benutzerdefinierten Block hinzuf\u00fcgen",
    "LBL_ADD_CUSTOM_FIELD": "Benutzerdefiniertes Feld hinzuf\u00fcgen",
    "LBL_ALWAYS_SHOW": "Immer anzeigen",
    "LBL_ARRANGE_RELATED_LIST": "Zugeh\u00f6rige Liste anordnen",
    "LBL_ARRANGE_RELATED_TABS": "Module \u2013 Beziehungen",
    "LBL_BLOCK_NAME": "Block Name",
    "LBL_CLICK_HERE_TO_EDIT": "Klicken Sie hier, um zu bearbeiten",
    "LBL_CREATE_CUSTOM_FIELD": "Benutzerdefiniertes Feld erstellen",
    "LBL_DECIMALS": "Dezimal",
    "LBL_DEFAULT_VALUE": "Standardwert",
    "LBL_DELETE_CUSTOM_BLOCK": "Benutzerdefinierten Block l\u00f6schen",
    "LBL_DETAILVIEW_LAYOUT": "Layout Detailansicht",
    "LBL_DUPLICATE_FIELD_EXISTS": "Feld existiert bereits",
    "LBL_FIELD_NAME_IS_RESERVED": "Feldname ist reserviert",
    "LBL_DUPLICATES_EXIST": "Blockname existiert bereits",
    "LBL_INVALIDCHARACTER": "Unzul\u00e4ssiges Zeichen eingetragen",
    "LBL_ENTER_PICKLIST_VALUES": "Auswahllisten-Werte eingeben...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Feld und Layout Editor",
    "LBL_INACTIVE_FIELDS": "Inaktive Felder",
    "LBL_LABEL_NAME": "Bezeichnung Name",
    "LBL_LENGTH": "L\u00e4nge",
    "LBL_MANDATORY_FIELD": "Pflichtfeld",
    "LBL_MASS_EDIT": "Massenbearbeitung",
    "LBL_NON_ROLE_BASED_PICKLIST": "Nicht-rollenbasierte Auswahlliste",
    "LBL_NO_RELATED_INFORMATION": "Keine zugeh\u00f6rige Informationen",
    "LBL_PICKLIST_VALUES": "Auswahllisten-Werte",
    "LBL_QUICK_CREATE": "Schnellerfassung",
    "LBL_REACTIVATE": "Reaktivieren",
    "LBL_ROLE_BASED_PICKLIST": "Rollenbasierte Auswahlliste",
    "LBL_SAVE_FIELD_SEQUENCE": "Feldreihenfolge speichern",
    "LBL_SELECT_FIELD_TYPE": "Feldtyp w\u00e4hlen",
    "LBL_SELECT_MODULE": "Modul w\u00e4hlen...",
    "LBL_SUMMARY_FIELD": "Zusammenfassung",
    "LBL_WRONG_FIELD_TYPE": "Unzul\u00e4ssiger Feldtyp",
    "MultiSelectCombo": "Mehrfachauswahlliste",
    "Percent": "Prozent",
    "Phone": "Telefon",
    "Picklist": "Auswahlliste",
    "Skype": "Skype",
    "TextArea": "Textbereich",
    "Text": "Text",
    "Time": "Zeit",
    "URL": "URL",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Relevante Module bearbeiten",
    "LBL_VISIBLE": "Sichtbar",
    "LBL_HIDDEN": "Versteckt",
    "LBL_RELATION_VALUES": "Module ausw\u00e4hlen",
    "LBL_FIELD_NAME": "System Name",
    "LBL_FIELD_TYPE": "Tabelle",
    "Related1M": "Verwandte Felder 1:N",
    "Editor": "WYSIWYG Editor",
    "LBL_DISPLAY_TYPE": "Feldtyp",
    "LBL_DISPLAY_TYPE_1": "Feld immer sichtbar",
    "LBL_DISPLAY_TYPE_2": "Feld nur bei der Vorschau sichtbar, nicht \u00e4nderbar",
    "LBL_DISPLAY_TYPE_3": "Feld nur in der Listenansicht sichtbar",
    "LBL_DISPLAY_TYPE_4": "Feld nur beim Anlegen und in der Vorschau sichtbar, nicht \u00e4nderbar",
    "LBL_DISPLAY_TYPE_10": "Feld immer sichtbar, nicht \u00e4nderbar",
    "LBL_HELP_INFO": "Hilfe Symbol",
    "LBL_GENERATED_TYPE": "Basisfeld",
    "LBL_FIELD_TYPE0": "Basis (z.B. vtiger_account)",
    "LBL_FIELD_TYPE1": "Zus\u00e4tzlich (z.B. vtiger_accountcf)",
    "LBL_TREE_TEMPLATE": "Vorlage Baumstruktur",
    "Tree": "Baumstruktur",
    "CategoryMultipicklist": "Strukturfeld (Mehrfachauswahl)",
    "LBL_FIELD_MASK_INFO": "Standard Maskendefinition \r\n9: Numerisch\r\na: Alphabetisch\r\n*: Alphanumerisch\r\n\r\nBeispiel:\r\n(99) 9999-9999\r\n+48 999-999-999\r\naaa_999_aaa\r\ndd\/mm\/yyyy",
    "MultiReferenceValue": "Werte aus dem verk\u00fcpften Modul",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "verkn\u00fcpftes Modul",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "verkn\u00fcpftes Feld",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Filter zum Feld",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Filter zum Wert",
    "LBL_ADD_RELATION": "Modulbeziehung hinzuf\u00fcgen",
    "LBL_REMOVE_RELATION": "Beziehung l\u00f6schen",
    "LBL_RELATION_TYPE": "Beziehungstyp",
    "LBL_RELATION_ACTIONS": "Aktionen",
    "LBL_SOURCE_MODULE": "Quellmodul",
    "LBL_TARGET_MODULE": "Zielmodul",
    "LBL_RELATION_LABLE": "Beziehungsname",
    "PLL_RELATED_LIST": "verkn\u00fcpfte Eintr\u00e4ge",
    "PLL_DEPENDENTS_LIST": "abh\u00e4ngige Eintr\u00e4ge",
    "PLL_ATTACHMENTS": "Anh\u00e4nge",
    "PLL_SPLITED_RELATED_LIST": "Many to many - Mit getrennter Datenhaltung",
    "PLL_ADD": "Hinzuf\u00fcgen",
    "PLL_SELECT": "Ausw\u00e4hlen",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Einen Advanced Block verwalten",
    "LBL_HEADLINE": "Kopfzeile",
    "LBL_BASIC_VERSE": "Grundzeile",
    "LBL_ADDITIONAL_VERSE": "Zusatzzeilen",
    "LBL_ADVANCED_MODULE": "Erweitert",
    "LBL_BASIC_MODULE": "Basic",
    "LBL_EDITING_INVENTORY_FIELD": "Bearbeiten",
    "LBL_CREATING_INVENTORY_FIELD": "Hinzuf\u00fcgen",
    "LBL_NAME_FIELD": "Name",
    "LBL_COLSPAN": "Breite [%]",
    "LBL_COMMENT": "Kommentar",
    "LBL_SELECT_TYPE_OF_INVENTORY": "W\u00e4hle Feldtyp",
    "LBL_NEXT": "Weiter",
    "LBL_PARAMS_MODULES": "Modul",
    "LBL_PARAMS_LIMIT": "Limit",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Mussfelder",
    "LBL_DISPLAYTYPE_ALL": "\u00dcberall sichtbar",
    "LBL_DISPLAYTYPE_READONLY": "nur-lesen",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Sichtbar in der Detailsicht",
    "LBL_DISPLAYTYPE_HIDDEN": "Versteckt",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Felder existieren zum Block",
    "LBL_DELETE_CUSTOM_BLOCKS": "Standard Block kann nicht gel\u00f6scht werden",
    "LBL_CURRENCY_DESC": "Liste der verf\u00fcgbaren W\u00e4hrungen, wird eine W\u00e4hrung hinzugef\u00fcgt, so werden automatisch die Preise anhand des Wechselkursen berechnet.",
    "LBL_DISCOUNT_MODE_DESC": "Liste der verf\u00fcgbaren Rabattmodelle: Gruppe oder Individual.",
    "LBL_TAX_MODE_DESC": "Liste der verf\u00fcgbaren Steuermodelle: Gruppe oder Individual.",
    "LBL_COMMENT_DESC": "WYSIWYG Feld um eine Beschreibung zu dem zugeordneten Element einzugeben, das Feld ist standardm\u00e4\u00dfig eingeklappt.",
    "LBL_DISCOUNT_DESC": "Nummerisches Feld um den Rabattwert f\u00fcr das Element einzugeben, Rabatt kann aus den verf\u00fcgbaren Rabatten gew\u00e4hlt werden. Summierung kann in der Systemadministration eingerichtet werden.",
    "LBL_GROSS_PRICE_DESC": "Nicht editierbares Feld welches automatisch berechnet wird, und den Endpreis des Elements beinhaltet (Preis inkl. Rabatt + Steuer).",
    "LBL_ITEM_NAME_DESC": "Basis Pflichtfeld, spezifiert die Datenselektion des Moduls. Zus\u00e4tzlich steuert dies das Anlegen von Datens\u00e4tzen bis das Limit erreicht ist.",
    "LBL_QUANTITY_DESC": "Nummerisches Feld, wird f\u00fcr die Eingabe von einer Anzahl je Element verwendet, Beispiel Produktanzahl. Der Wert muss gr\u00f6\u00dfer Null sein.",
    "LBL_UNIT_PRICE_DESC": "Nummerisches Feld zur Preiseingabe pro Einheit je Element, z.B. Einzelpreis eines Produkts.",
    "LBL_TOTAL_PRICE_DESC": "Nicht editierbares automatisch kalkuliertes Feld, welches den Nettopreis zu einem Element enth\u00e4lt. (Anzahl * Preis pro Einheit) .",
    "LBL_DISCOUNT_PRICE_DESC": "Nicht editierbares automatisch kalkuliertes Feld, welches den Nettopreis nach einem Rabatt enth\u00e4lt. (Nettopreis - Rabatt) .",
    "LBL_TAX_DESC": "Numerisches Feld zur Eingabe der Steuer f\u00fcr das Element, die Steuer kann aus den verf\u00fcgbaren Steuern ausgew\u00e4hlt werden. Summierung kann in der Systemadministration eingerichtet werden.",
    "LBL_VALUE_DESC": "Zus\u00e4tzliches Feld um einen Wert vom Benutzer zu hinterlegen.",
    "LBL_REFERENCE_DESC": "Zus\u00e4tzliches Feld um das Element mit einem Datensatz im System zu verkn\u00fcpfen.",
    "LBL_PURCHASE_DESC": "Nummerisches Feld um den Kaufpreis des Elementes einzugeben.",
    "LBL_MARGIN_DESC": "Nicht editierbares Feld welches autoamtisch berechnet wird. Enth\u00e4lt den Wert eines vorgegebenes Element (Preis inkl Rabatt - Einkaufspreis), enth\u00e4lt keine Steuer.",
    "LBL_MARGIN_PERCENT_DESC": "Nicht editierbare Felder werden automatisch berechnet, enthalten den prozentualen Gewinnwert.",
    "LBL_ITEM_NUMBER": "Item Nummer",
    "LBL_ITEM_NUMBER_DESC": "Feld enth\u00e4lt die Item Nummer",
    "LBL_PICKLIST_FIELD": "W\u00e4hle Feld",
    "LBL_PICKLIST_FIELD_DESC": "Selektionsliste mit Werten aus irgendeinem Feld in dem selektierten Modul",
    "LBL_DEACTIVATE_FAVORITES": "Funktion deaktivieren: Zu Favoriten hinzuf\u00fcgen",
    "LBL_ACTIVATE_FAVORITES": "Funktion aktivieren: Zu Favoriten hinzuf\u00fcgen",
    "LBL_HEADER_FIELD": "Vorschau (Mouseover)",
    "LBL_COPY": "Kopieren",
    "LBL_STANDARD_FIELDS": "Standardfelder",
    "LBL_ADVANCED_BLOCK_FIELDS": "Felder erweitert",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Advanced Block Felder hinzuf\u00fcgen",
    "LBL_MAX_LENGTH_TEXT": "Maximale Textl\u00e4nge",
    "LBL_MAX_WIDTH_COLUMN": "Spaltenbreite [%]",
    "LBL_EDIT_CUSTOM_FIELD": "Feld editieren",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Die maximale L\u00e4nge von 30 Zeichen f\u00fcr den Feldnamen wurde \u00fcberschritten.",
    "LBL_RELATED_TAB_TYPE": "Reiter",
    "LBL_DETAIL_TOP_TYPE": "Details oben",
    "LBL_DETAIL_BOTTOM_TYPE": "Details unten",
    "LBL_SUMMARY_TOP_TYPE": "Gesamt oben",
    "LBL_SUMMARY_BOTTOM_TYPE": "Gesamt unten",
    "LBL_RELATED_VIEW_TYPE": "Position anzeigen",
    "LBL_RELATED_VIEW_TYPE_DESC": "Bitte mindestens ein Anzeigeposition f\u00fcr den Block ausw\u00e4hlen",
    "LBL_CUSTOM_CONFIGURATION": "Kundenspezifische Konfiguration",
    "LBL_CONTEXT_HELP": "kontextsensitive Hilfe",
    "LBL_SHOW_IN_VIEWS": "In Views anzeigen",
    "LBL_CHOOSE_LANGUAGE": "Sprache",
    "LBL_EDIT_VIEW": "Anlegen & Bearbeiten",
    "LBL_DETAIL_VIEW": "Detailsicht & Kompaktsicht",
    "LBL_QUICK_CREATE_VIEW": "Schnellanlegen",
    "LBL_INTEGER": "Integer",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Checkbox",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Datum",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Picklist",
    "LBL_PICKLIST_DESC": "",
    "Image": "Bild Datei",
    "MultiImage": "Bild Dateien",
    "DateTime": "Datum und Uhrzeit Datei"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Block Name existiert bereits",
    "JS_BLOCK_SEQUENCE_UPDATED": "Block Reihenfolge aktualisiert",
    "JS_BLOCK_VISIBILITY_HIDE": "Block ausblenden aktiviert",
    "JS_BLOCK_VISIBILITY_SHOW": "Block anzeigen aktiviert",
    "JS_CUSTOM_BLOCK_ADDED": "Neuen benutzerdefinierten Block hinzugef\u00fcgt",
    "JS_CUSTOM_BLOCK_DELETED": "Benutzerdefinierten Block gel\u00f6scht",
    "JS_CUSTOM_FIELD_ADDED": "Neues benutzerdefiniertes Feld hinzugef\u00fcgt",
    "JS_CUSTOM_FIELD_DELETED": "Benutzerdefiniertes Feld gel\u00f6scht",
    "JS_DUPLICATES_VALUES_FOUND": "Doppelte Werte gefunden",
    "JS_FIELD_DETAILS_SAVED": "Feld Details gespeichert",
    "JS_FIELD_SEQUENCE_UPDATED": "Feld Reihenfolge aktualisiert",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "L\u00e4nge muss kleiner als oder gleich sein",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "Keine Inaktiven Felder",
    "JS_NOT_ALLOWED": "ist nicht erlaubt",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Dezimalzahl muss im Bereich von 2 bis 5 liegen",
    "JS_RELATED_INFO_SAVED": "Zugeh\u00f6rige Information gespeichert",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "\u00c4nderungen speichern, um die Feldreihenfolge zu aktualisieren",
    "JS_SELECTED_FIELDS_REACTIVATED": "Ausgew\u00e4hlte Felder reaktiviert",
    "JS_SPECIAL_CHARACTERS": "Sonderzeichen wie",
    "JS_SAVED_CHANGE_STATUS_1": "Verbundenes Modul wurde aktiviert",
    "JS_SAVED_CHANGE_STATUS_0": "Verbundenes Modul wurde deaktiviert",
    "JS_UPDATE_SEQUENCE": "Neue Reihenfolge von verbundenen Modulen wurde gespeichert",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Liste der Felder wurde aktualisiert",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Feld darf nicht leer sein",
    "JS_RESERVED_PICKLIST_NAME": "Dieser Name der Auswahlliste ist reserviert.",
    "JS_REMOVE_RELATION_OK": "Beziehung erfolgreich gel\u00f6scht.",
    "JS_DELETE_RELATION_CONFIRMATION": "Sind Sie sich sicher zu l\u00f6schen?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Sind Sie sich sicher, dass Element aus dem Block zu l\u00f6schen?",
    "JS_EXTENDED_MODULE": "Sind Sie sich sicher, den Modultyp zu \u00e4ndern?",
    "JS_SAVE_CHANGES": "\u00c4nderungen wurden erfolgreich gesichert.",
    "JS_NOTIFY_COPY_TEXT": "In die Zwischenablage kopieren",
    "JS_NOTIFY_COPY_TITLE": "Text"
  }
}
