{
  "php": {
    "MailSmtp": "SMTP Konfiguration",
    "LBL_MAIL_SMTP": "SMTP Konfiguration",
    "LBL_MAILSMTP_EDIT": "\u00c4ndern",
    "LBL_MAILSMTP_TO_SEND_DESCRIPTION": "Ausgehenden E-Mail Server konfigurieren",
    "LBL_HOST": "Host",
    "LBL_PORT": "Port",
    "LBL_USERNAME": "Username",
    "LBL_MAILER_TYPE": "Mailer Typ",
    "LBL_SECURE": "Sicherheitsprotokoll",
    "LBL_OPTIONS": "Zus\u00e4tzliche Parameter",
    "LBL_FROM_NAME": "Sender Name",
    "LBL_AUTHENTICATION": "Authentifikation",
    "LBL_REPLY_TO": "Antwort an",
    "LBL_INDIVIDUAL_DELIVERY": "Individuelle Zustellung",
    "LBL_NAME": "Name",
    "LBL_FROM_EMAIL": "Sender E-Mail",
    "LBL_SAVE_SEND_MAIL": "Sollen gesendete E-Mails gespeichert werden?",
    "LBL_SAVE_SEND_MAIL_INFO": "Alle gesendeten E-Mails werden nicht gesichert (Gmail speichert diese automatisch, somit muss diese Funktion nicht aktiviert werden). Zum Speichern der E-Mails ist eine zus\u00e4tzliche Konfiguration notwendig.",
    "LBL_VALIDATE_CERT": "Zertifikat validieren?",
    "LBL_IMAP_SAVE_MAIL": "IMAP Konfiguration fur gespeicherte E-Mails",
    "LBL_SEND_FOLDER": "Verzeichnis",
    "LBL_SMTP": "SMTP",
    "LBL_SENDMAIL": "Sendmail",
    "LBL_MAIL": "E-Mail",
    "LBL_QMAIL": "Qmail",
    "LBL_TLS": "tls",
    "LBL_SSL": "ssl",
    "LBL_CREATE_SMTP": "SMTP anlegen",
    "LBL_SMTP_DETAIL": "SMTP Detail",
    "LBL_INDIVIDUAL_DELIVERY_INFO": "E-Mails werden je Empf\u00e4nger einzel versendet",
    "LBL_OPTIONS_INFO": "Beispiel zus\u00e4tzlicher Parameter (Json):\r\n {\r\n  &quot;ssl&quot;: {\r\n    &quot;verify_peer&quot;:false,\r\n    &quot;verify_peer_name&quot;:false,\r\n    &quot;allow_self_signed&quot;:true\r\n  }\r\n}"
  }
}