{
  "php": {
    "LBL_MENU_BUILDER": "Men\u00fc - Konfiguration",
    "LBL_MENU_BUILDER_DESCRIPTION": "Erzeuge und verwalte Men\u00fceintr\u00e4ge.",
    "LBL_DEFAULT_MENU": "Standard Men\u00fc",
    "LBL_ADD_MENU": "Men\u00fceintrag hinzuf\u00fcgen",
    "LBL_CREATING_MENU": "Erzeuge neues Men\u00fc",
    "LBL_SELECT_TYPE_OF_MENU": "W\u00e4hle Men\u00fcart",
    "LBL_TYPE_OF_MENU": "Men\u00fcart",
    "LBL_NEW_WINDOW": "In einem neuen fenster \u00f6ffnen",
    "LBL_NEXT": "Weiter",
    "LBL_ADD_NEW_MENU": "Hinzuf\u00fcgen",
    "LBL_URL": "URL addresse",
    "LBL_LABEL_NAME": "Beschriftung",
    "LBL_JAVASCRIPT": "Skript",
    "LBL_EDITION_MENU": "Editieren Men\u00fc",
    "LBL_SAVE_MENU": "Speichern",
    "LBL_SAVED_MENU": "\u00c4nderungen wurden gespeichert.",
    "LBL_HOTKEY": "Hotkey",
    "LBL_NAME": "Name",
    "LBL_TEST_IT": "Testen",
    "LBL_MENU_TYPE": "Men\u00fcart",
    "LBL_AVAILABLE_FILTERS": "Verf\u00fcgbare Filter",
    "LBL_ICON_NAME": "Icon",
    "LBL_MODULE": "Modul",
    "LBL_MODULE_DESC": "Men\u00fceintrag leitet zum gew\u00e4hlten Modul weiter.",
    "LBL_SHORTCUT": "Adresse (URL)",
    "LBL_SHORTCUT_DESC": "Men\u00fceintrag leitet zur angegebenen Adresse (URL) weiter.",
    "LBL_LABEL": "Label",
    "LBL_LABEL_DESC": "Erlaubt Men\u00fceintr\u00e4ge zu gruppieren.",
    "LBL_SCRIPT": "Skript",
    "LBL_SCRIPT_DESC": "Javascript Trigger.",
    "LBL_SEPARATOR": "Trennzeichen",
    "LBL_SEPARATOR_DESC": "Unterteilt Eintr\u00e4ge in kleinere Abschnitte.",
    "LBL_QUICKCREATE": "Schnellerfassung",
    "LBL_QUICKCREATE_DESC": "Hilft Eintr\u00e4ge schnell anzulegen.",
    "LBL_HOMEICON": "Home Icon",
    "LBL_HOMEICON_DESC": "Men\u00fceintrag der zur Startseite f\u00fchrt.",
    "LBL_CUSTOMFILTER": "Filter",
    "LBL_CUSTOMFILTER_DESC": "Men\u00fceintrag f\u00fchrt zum gw\u00e4hlten Filter.",
    "LBL_PROFILE": "Profil\/Passwort",
    "LBL_PROFILE_DESC": "Men\u00fceintrag welcher die \u00c4nderung der Benutzereinstellungen erlaubt.",
    "LBL_REMOVED_MENU_ITEM": "Men\u00fceintrag wurde gel\u00f6scht",
    "LBL_SAVED_MAP_MENU": "Men\u00fclayout wurde gesichert",
    "LBL_ITEM_ADDED_TO_MENU": "Neuer Eintrag wurde dem Men\u00fc hinzugef\u00fcgt",
    "LBL_REMOVE_TITLE": "L\u00f6sche Men\u00fceintrag",
    "LBL_REMOVE_DESC": "Gew\u00e4hlter Eintrag enth\u00e4lt Untermen\u00fcs. Alle Untermen\u00fcs werden ebenfalls gel\u00f6scht.",
    "LBL_REMOVE": "L\u00f6schen",
    "LBL_CANCEL": "Abbrechen",
    "LBL_MORE_INFO": "Hier klicken, f\u00fcr mehr Information",
    "LBL_COPY_MENU": "Men\u00fc kopieren"
  },
  "js": {
    "JS_EDIT": "\u00c4ndern",
    "JS_REMOVE": "L\u00f6schen",
    "JS_NO_DATA": "Kein Men\u00fc",
    "JS_TEST_HOTKEY_OK": "Hotkey funktioniert richtig."
  }
}