{
  "php": {
    "LBL_ERROR_MOVE_UPLOADED_FILE": "Fehler beim Upload",
    "ModuleManager": "Modulmanager",
    "Module Manager": "Modulmanager",
    "LBL_IMPORT_MODULE_FROM_FILE": "Import Bundle von Datei",
    "LBL_IMPORT_MODULE": "Modul importieren",
    "LBL_IMPORTED_UPDATE": "System wurde erfolgreich aktualisiert.",
    "LBL_IMPORTED_EXTENSION": "Erweiterung wurde erfolgreich installiert.",
    "LBL_IMPORTED_LANGUAGE": "Sprache wurde erfolgreich installiert.",
    "LBL_PUBLISHER": "Hersteller",
    "LBL_LICENSE": "Lizenz",
    "LBL_PUBLISHED_ON": "Ver\u00f6ffentlicht am",
    "LBL_INSTALL": "Installieren",
    "LBL_UPGRADE": "Upgrade",
    "LBL_VERSION": "Version",
    "LBL_DECLINE": "Ablehnen",
    "LBL_ACCEPT_AND_INSTALL": "Akzeptieren und installieren",
    "LBL_INVALID_FILE": "Ung\u00fcltige Datei",
    "LBL_NO_LICENSE_PROVIDED": "Keine Lizenz bereitgestellt",
    "LBL_INSTALLATION": "Installation",
    "LBL_FAILED": "Fehlgeschlagen",
    "LBL_SUCCESSFULL": "Erfolgreich",
    "LBL_INSTALLATION_LOG": "Installationsprotokoll",
    "LBL_VERIFY_IMPORT_DETAILS": "Import Informationen \u00fcberpr\u00fcfen",
    "LBL_MODULE_NAME": "Bundle Name",
    "LBL_REQ_YETIFORCE_VERSION": "YetiForce Version",
    "LBL_MODULE_VERSION": "Bundle Version",
    "LBL_UPDATE_FROM_VERSION": "Von Version",
    "LBL_UPDATE_TO_VERSION": "Zu Version",
    "LBL_LICENSE_ACCEPT_AGREEMENT": "Ich akzeptiere die Lizenzvereinbarung.",
    "LBL_EXISTS": "Existiert",
    "LBL_PROCEED_WITH_IMPORT": "Wollen Sie mit dem Import fortfahren?",
    "LBL_VERSION_NOT_SUPPORTED": "Modulversion ist nicht mit dieser Yetiforce Version kompatibel",
    "LBL_FINISH": "Beenden",
    "LBL_IMPORT_ZIP": "Zip-Datei importieren",
    "LBL_NOT_FOUND": "Leider ist derzeit f\u00fcr die aktuelle Version Ihres CRM keine Erweiterung verf\u00fcgbar",
    "LBL_INVALID_IMPORT_TRY_AGAIN": " f\u00fcr Modulimport zur Verf\u00fcgung gestellt! Versuchen Sie es erneut.",
    "LBL_IMPORTED_MODULE": "%s Modul wurde erfolgreich importiert.",
    "LBL_IMPORTING_MODULE": "Module wird importiert",
    "LBL_DELETE_EXIST_DIRECTORY": "Bitte l\u00f6schen Sie das existierende Modul-Verzeichnis, um mit dem Modul-Import fortzufahren",
    "LBL_UPDATE_MODULE_FROM_FILE": "Aktualisiere Modul aus Datei",
    "LBL_UPDATED_MODULE": " Modul wurde erfolgreich aktualisiert.",
    "LBL__UPDATING_MODULE": "Aktualisiere Modul",
    "LBL_ERROR_VERSION": "Falsche Version vom Modul, Modulversion ist __MODULEVERSION__ , aber es sollte gr\u00f6\u00dfer als __CRMVERSION__ sein",
    "LBL_ERROR_NO_DEFAULT_LANGUAGE": "Modul ist nicht in Standardsprache (__DEFAULTLANGUAGE__) enthalten.",
    "LBL_ERROR_NO_LAYOUT_FILE": "Fehler, keine Layout Datei",
    "LBL_IMPORT": "Import",
    "LBL_TOO_SMALL_UPLOAD_LIMIT": "Upload limit ist zu klein",
    "LBL_TOO_SMALL_UPLOAD_LIMIT_DESC": "Upload limit ist zu klein (%s) daher kann die Datei nicht auf den Server geladen werden. Es ist erforderlich die Systemkonfiguration zu pr\u00fcfen <a href=\"index.php?parent=Settings&module=ConfReport&view=Index\">Systemkonfiguration pr\u00fcfen<\/a>",
    "LBL_CREATE_MODULE": "Modul erstellen",
    "LBL_CREATING_MODULE": "Neues Modul erstellen",
    "LBL_ENTER_MODULE_NAME": "Modulname",
    "LBL_ENTER_MODULE_LABEL": "Modullabel",
    "LBL_ENTITY_FIELDNAME": "Zugeh\u00f6riger Feldname",
    "LBL_ENTITY_FIELDLABEL": "Zugeh\u00f6riges Feldlabel",
    "LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER": "Der Modulname existiert bereits, bitte anderen Namen w\u00e4hlen",
    "LBL_INVALID_MODULE_NAME": "Fehlerhafter Modulname",
    "LBL_MODULE_TYPE": "Modultyp",
    "LBL_BASE_MODULE": "Basis Modul",
    "LBL_INVENTORY_MODULE": "Erweitertes Modul",
    "LBL_EXTENSION_MODULE": "Erweiterungs Modul",
    "LBL_LANGUAGE_MODULE": "Sprachmodul",
    "LBL_VIEW_MODULEIMPORT": "Import",
    "LBL_LIBRARY_NAME": "Name",
    "LBL_LIBRARY_STATUS": "Status",
    "LBL_LIBRARY_URL": "Bibliothek Repository-Adresse",
    "LBL_LIBRARY_DIR": "Bibliotheksverzeichnis",
    "LBL_LIBRARY_ACTION": "Aktionen",
    "BTN_LIBRARY_DOWNLOAD": "Download Bibliothek",
    "BTN_LIBRARY_UPDATE": "Update Bibliothek",
    "LBL_LIBRARY_DOWNLOADED": "heruntergeladen",
    "LBL_LIBRARY_NO_DOWNLOAD": "nicht heruntergeladen",
    "LBL_LIBRARY_NEEDS_UPDATING": "Update erforderlich",
    "LBL_NO_PERMISSION_TO_DIR": "Keine Berechtigung f\u00fcr die Verzeichnisse",
    "LBL_ERROR_NO_VALID_PREFIX": "Umg\u00fcltiges Sprachpr\u00e4fix",
    "LBL_ERROR_MODULE_NAME_CONTAINS_SETTINGS": "Module name must not contain the word Settings",
    "LBL_SAMPLE_FIELD_NAME": "sample_name",
    "LBL_SAMPLE_LABEL": "Sample name"
  },
  "js": {
    "JS_UPDATED_MODULE": "Update Erfolgreich",
    "JS_UPDATE_SUCCESSFULL": "Update Erfolgreich",
    "JS_IMPORTED_MODULE": "Installation Erfolgreich",
    "JS_IMPORT_SUCCESSFULL": "Installation Erfolgreich",
    "JS_FOR_INSTALLATION": "f\u00fcr Installation",
    "JS_CLICK_HERE": "Hier klicken",
    "JS_ON": "Ein",
    "JS_REMOVED_MODULE": "Gel\u00f6schtes Modul",
    "JS_SPECIAL_CHARACTERS_NOT_ALLOWED": "Sonderzeichen wie & < > ' \" : , sind nicht erlaubt"
  }
}
