{
  "php": {
    "LBL_EXCEPTIONS": "Ausnahmen",
    "LBL_NOTIFICATIONS_CONFIGURATION": "Einstellungen zu Benachrichtigungen",
    "LBL_ADD_MEMBERS": "Benutzer der Benachrichtigung hinzuf\u00fcgen",
    "LBL_SELECT_MEMBERS": "Benutzer f\u00fcr Benachrichtigung ausw\u00e4hlen",
    "LBL_MEMBERS": "Mitglieder",
    "LBL_LOCK": "Gesperrt",
    "LBL_NOTICE_CONFIG_WARNING": "Beobachtungsmodul ist in der Konfiguration aktiviert. Um die Benachrichtigungen zu Verwalten muss dies deaktiviert werden."
  },
  "js": []
}