{
  "php": {
    "Password": "Passwort Einstellungen",
    "LBL_PASSWORD_DESCRIPTION": "Passwortkomplexit\u00e4t f\u00fcr Benutzer einstellen",
    "LBL_Password_Header": "Parameter, die die Komplexit\u00e4t des Passworts definieren",
    "Minimum password length": "Minimale Passwortl\u00e4nge",
    "Maximum password length": "Maximale Passwortl\u00e4nge",
    "Uppercase letters from A to Z": "Gro\u00dfbuchstaben von A bis Z",
    "Lowercase letters a to z": "Kleinbuchstaben a bis z",
    "Password should contain numbers": "Passwort sollte Zahlen enthalten",
    "Password should contain special characters": "Passwort sollten Sonderzeichen enthalten",
    "LBL_ERROR": "Fehler beim Speichern der Datei",
    "LBL_SAVE_OK": "Daten wurden gesichert",
    "characters": "Zeichen",
    "LBL_PASSWORD_CHANGE_TIME": "Passwort \u00e4ndern nach",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - keine Limitierung, 356 - Jahr, 30 - Monat. Nach dieser Periode, zeigt das System nach jedem Einloggen eine Aufforderung zum \u00c4ndern des Passwortes.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Maximale Zeit zum \u00e4ndern des Passwortes (in Tagen)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "Nach dieser Zeit wird der Zugang geblockt und der Benutzer kann sich im System nicht mehr anmelden.",
    "LBL_METHOD": "Verschl\u00FCsselungsmethode",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Passwortverschl\u00FCsselung ist nicht aktiv",
    "LBL_REGISTER_ENCRYPTION": "\u00C4nderungen werden per Cron Job durchgef\u00FChrt",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron Job \"System batch methods\" ist nicht aktiv. Dieser Cron Job wird ben\u00F6tigt damit die Passwortverschl\u00FCsselung korrekt funktioniert.",
    "LBL_ENCRYPTION_RUN": "Passwordverschl\u00FCsselung wird durchgef\u00FChrt",
    "LBL_PASSWORD_SETTING_WARNING": "Users with passwords older than those specified in the scope may lose the ability to log in. It is highly recommended to reset passwords before making modifications",
    "LBL_ENCRYPT_DESCRIPTION": "The encryption mechanism in the system is used to encrypt sensitive data in the database. In order to enable encryption you have to define the method of encryption and password from the user interface level, and a second password that can be found in the \\config\\secret_keys.php file. These parameters are required to decrypt the data."
  }
}
