{
  "php": {
    "PBXManager": "PBX Manager",
    "LBL_SELECT_ONE": "Ausw\u00e4hlen",
    "LBL_PBXMANAGER": "Telefonanlagen Manager",
    "LBL_PBXMANAGER_CONFIG": "Asterisk Server Details",
    "LBL_NOTE": "Notiz:",
    "LBL_INFO_WEBAPP_URL": "Konfigurieren Sie Ihre Asterisk App URL im Format",
    "LBL_FORMAT_WEBAPP_URL": "(protocol):\/\/(asterisk_ip):(YetiforceConnector_port)",
    "LBL_FORMAT_INFO_WEBAPP_URL": "ex:http:\/\/0.0.0.0:5000",
    "LBL_INFO_CONTEXT": "Yetiforce spezifischer Kontext in Ihrer Asterisk-Server Konfiguration (extensions.conf)",
    "LBL_PBXMANAGER_INFO": "Konfigurieren Sie die Asterisk Server Details nach der Installation vom Yetiforce Asterisk-Connector in Ihrem Asterisk Server",
    "webappurl": "Yetiforce Asterisk App URL",
    "vtigersecretkey": "Yetiforce Secret Key",
    "outboundcontext": "Outbound-Kontext",
    "outboundtrunk": "Outbound-Trunk"
  },
  "js": []
}