{
  "php": {
    "LBL_ADD_RECORD": "Rolle hinzuf\u00fcgen",
    "LBL_ALL_USERS": "Alle Benutzer",
    "LBL_ASSIGN_EXISTING_PRIVILEGES": "Vergebe Rechte aus vorhandenen Profilen",
    "LBL_ASSIGN_NEW_PRIVILEGES": "Rechte direkt der Rolle zuweisen",
    "LBL_ASSIGN_ROLE": "Rolle zuweisen",
    "LBL_CAN_ASSIGN_OWNER_TO": "Kann Datens\u00e4tze zuweisen an",
    "LBL_CAN_ASSIGN_MULTIOWNER_TO": "Mit Benutzer teilen",
    "LBL_CHOOSE_PROFILES": "Profile w\u00e4hlen",
    "LBL_CLICK_TO_EDIT_OR_DRAG_TO_MOVE": "Klicken zum Bearbeiten \/ Ziehen zum verschieben",
    "LBL_COPY_PRIVILEGES_FROM": "Rechte kopieren von",
    "LBL_DELETE_ROLE": "Rolle l\u00f6schen",
    "LBL_DUPLICATES_EXIST": "Rolle existiert bereits",
    "LBL_NAME": "Name",
    "LBL_PRIVILEGES": "Rechte",
    "LBL_PROFILE": "Profile",
    "LBL_REPORTS_TO": "Berichtet an",
    "LBL_TO_OTHER_ROLE": "Zu anderer Rolle",
    "LBL_TRANSFER_OWNERSHIP": "Benutzer wechseln",
    "LBL_USERS_WITH_LOWER_LEVEL": "Benutzer mit untergeordneter Rolle",
    "LBL_USERS_WITH_SAME_OR_LOWER_LEVEL": "Benutzer mit gleicher oder untergeordneter Rolle",
    "LBL_FROM_PANEL": "Benutzer der gleichen Rolle",
    "Roles": "Rollen",
    "SINGLE_Roles": "Rolle",
    "LBL_USERS_LIST": "Liste der Benutzer, die dieser Rolle angeh\u00f6ren:",
    "LBL_JUST_ME": "Nur mir",
    "LBL_POSSIBLE_CHANGE_OWNER_OF_RECORD": "\u00c4ndern des Datensatzinhabers zulassen",
    "LBL_SEARCH_WITHOUT_PERMISSION": "Module die ohne Berechtigung suchen d\u00fcrfen",
    "LBL_BROWSING_OTHER_USERS_GRAPHICAL_CALENDAR": "Zugriff auf andere grafische Benutzerkalender zulassen",
    "LBL_CLENDAR_ALLO_RECORDS_1": "Ich kann nur meine sehen",
    "LBL_CLENDAR_ALLO_RECORDS_2": "Ich kann nur meine und meine Gruppen sehen",
    "LBL_CLENDAR_ALLO_RECORDS_3": "Ich kann die Benutzer sehen die sich aus der Datensatzliste ergeben, auf welche ich zugreifen kann",
    "LBL_PERMISSIONS_TO_LIST_RELATED_RECORDS": "Soll die Auflistung von Datens\u00e4tze, welche mit eigenen verkn\u00fcpft sind, erlaubt werden",
    "LBL_PERMISSIONS_TO_VIEW_RELATED_RECORDS": "Soll die Vorschau von nicht eigenen Datens\u00e4tzen, welche mit eigenen verkn\u00fcpft sind, erlaubt werden",
    "LBL_PERMISSIONS_TO_EDIT_RELATED_RECORDS": "Soll das Editieren von nicht eigenen Datens\u00e4tzen, welche mit eigenen verkn\u00fcpft sind, erlaubt werden",
    "LBL_PERMISSIONS_FIELD_RELATED_RECORDS": "Berechtigungen f\u00fcr die verkn\u00fcpften Datens\u00e4tze sind feldbasiert",
    "LBL_PERMITTED_BY_SHARING": "Zugriffsberechtigung Ausnahmen",
    "LBL_INACTIVE": "Inaktiv",
    "LBL_ONLY_PARENT": "Eltern Datensatz",
    "LBL_ACCORDING_TO_HIERARCHY": "Zugriff zur Hierarchie",
    "LBL_SHOW_GLOBAL_SEARCH_ADVANCED": "Erweiterte globale Suche anzeigen",
    "LBL_BLOCK_COPY": "Block kopieren",
    "LBL_BLOCK_CUT": "Block ausschneiden",
    "LBL_BLOCK_PASTE": "Block einf\u00fcgen",
    "LBL_AUTO_ASSIGN_RECORDS": "Automatische Zuordnung"
  },
  "js": {
    "JS_NO_PERMISSIONS_TO_MOVE": "keine Berechtigungen zum verschieben",
    "JS_PERMISSION_DENIED": "Zugriff verweigert"
  }
}