{
  "php": {
    "Campaign Name": "Campaign name",
    "Campaign No": "Campaign no.",
    "Campaigns": "Campaigns",
    "SINGLE_Campaigns": "Marketing campaign",
    "Budget Cost": "Campaign budget",
    "Campaign Type": "Campaign type",
    "LBL_CAMPAIGN_INFORMATION": "Campaign details",
    "LBL_EXPECTATIONS_AND_ACTUALS": "Expectations and results",
    "Complete": "Complete",
    "Actual Cost": "Actual cost",
    "Actual Response Count": "Actual response count",
    "Actual ROI": "Actual ROI",
    "Actual Sales Count": "Actual sales count",
    "Advertisement": "Advertisement",
    "Partners": "Partners",
    "Average": "Average",
    "Banner Ads": "Banner ads",
    "Cancelled": "Cancelled",
    "Contacted - Never Contact Again": "Contacted - never contact again",
    "Contacted - Successful": "Contacted - successful",
    "Contacted - Unsuccessful": "Contacted - unsuccessful",
    "Direct Mail": "Direct mail",
    "Excellent": "Excellent",
    "Expected Response Count": "Expected response count",
    "Expected Response": "Expected response",
    "Expected Revenue": "Expected revenue",
    "Expected ROI": "Expected ROI",
    "Expected Sales Count": "Expected sales count",
    "Good": "Good",
    "Inactive": "Inactive",
    "Active": "Active",
    "--None--": "--None--",
    "Num Sent": "Number sent",
    "Others": "Others",
    "Planning": "Planning",
    "Completed": "Completed",
    "Poor": "Poor",
    "Product": "Product",
    "Referral Program": "Referral program",
    "Sponsor": "Sponsor",
    "Target Audience": "Target audience",
    "TargetSize": "Target size",
    "Telemarketing": "Telemarketing",
    "Webinar": "Webinar",
    "Message sent": "Message sent",
    "LBL_LOAD_RECORDS": "Load from filter",
    "LBL_LOAD_RECORDS_INFO": "Button used to load all records that meet the conditions specified in filter.",
    "LBL_COUNT_RECORDS_WIDGET": "Number of related modules records"
  },
  "js": {
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_ADD_THIS_FILTER": "Are you sure you want to add all records from filter?"
  }
}