{
  "php": {
    "CInternalTickets": "Internal tickets",
    "SINGLE_CInternalTickets": "Internal ticket",
    "LBL_ADDITIONAL_INFORMATION": "Additional information",
    "LBL_BASIC_INFORMATION": "Basic information",
    "LBL_TICKET_RESOLUTION": "Solution",
    "LBL_ATTENTION_BLOCK": "Notes",
    "LBL_DESCRIPTION_BLOCK": "Description",
    "FL_SUBJECT": "Subject",
    "FL_STATUS": "Status",
    "FL_RESOLUTION": "Solution",
    "PLL_UNASSIGNED": "Unassigned",
    "PLL_AWAITING_REALIZATION": "Awaiting realization",
    "PLL_FOR_PROCESSING": "For realization",
    "PLL_IN_PROGRESSING": "In progress",
    "PLL_SUBMITTED_COMMENTS": "Comments submitted",
    "PLL_FOR_APPROVAL": "For approval",
    "PLL_CANCELLED": "Cancelled",
    "PLL_ACCEPTED": "Accepted"
  }
}