{
  "php": {
    "Services": "services",
    "Administrative": "administrative",
    "Support": "support",
    "PLL_SUBMITTED_COMMENTS": "Submitted comments",
    "PLL_FOR_APPROVAL": "For approval",
    "PLL_TO_CLOSE": "To close",
    "LBL_ORDER_TIME": "Order time",
    "Big Problem": "Big problem",
    "Closed": "Accepted",
    "created": "Created",
    "Critical": "Critical",
    "Days": "Days",
    "Feature": "Feature",
    "HelpDesk ID": "Ticket ID",
    "HelpDesk": "Tickets",
    "High": "High",
    "Hi": "Hi",
    "Hours": "Hours",
    "LBL_ALTBODY": "This is the body in plain text for non-HTML mail clients",
    "LBL_CONVERT_FAQ": "Convert to FAQ",
    "LBL_COULDNOT_CLOSED": "Ticket could not be",
    "LBL_CUSTOMER_COMMENTS": "Customer has provided the following additional information to your reply:",
    "LBL_DETAIL": "the details are :",
    "LBL_GIVE_MAILID": "Please give your email id",
    "LBL_LOGIN_REVOKED": "Your login is revoked. Please contact your admin.",
    "LBL_MAIL_COULDNOT_SENT": "Mail could not be sent",
    "LBL_PASSWORD": "Password:",
    "LBL_REGARDS": "Regards",
    "LBL_RELATED_TO": "Related to",
    "LBL_RESPOND": "Kindly respond to above ticket at the earliest.",
    "LBL_RESPONDTO_TICKETID": "Respond to Ticket ID",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Response to Ticket number",
    "LBL_SEVERITY": "Severity",
    "LBL_STATUS": "Status",
    "LBL_STATUS_UPDATE": "Ticket status is updated as",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "Regarding your Customer Portal login details",
    "LBL_SUBJECT": "Subject: ",
    "LBL_SUPPORT_ADMIN": "Support administrator",
    "LBL_TEAM": "HelpDesk team",
    "LBL_TICKET_DETAILS": "Ticket details",
    "LBL_TICKET_INFORMATION": "Ticket information",
    "LBL_TICKET_NUMBER": "Ticket number",
    "LBL_TICKET_RESOLUTION": "Ticket resolution",
    "LBL_USERNAME": "User name:",
    "Major": "Major",
    "Minor": "Minor",
    "Normal": "Normal",
    "Open": "Awaiting verification",
    "Other Problem": "Other problem",
    "Related To": "Account name",
    "replied": "replied",
    "Re": "Re:",
    "Severity": "Severity",
    "SINGLE_HelpDesk": "Ticket",
    "Small Problem": "Small problem",
    "Solution": "Solution",
    "Support_team": "YetiForce Support Team",
    "The comments are": "The comments are",
    "Ticket ID": "No.",
    "Ticket No": "No.",
    "Ticket Title": "Ticket title",
    "Title": "Title",
    "Update History": "Update history",
    "Urgent": "Urgent",
    "Wait For Response": "Wait for response",
    "LBL_CHARTS": "Charts",
    "Rejected": "Rejected",
    "Answered": "Awaiting realization",
    "P&S Sold": "Product \/ Service Sold",
    "Record Id": "Record ID",
    "ticketpriorities": "priority",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "The ticket is not related to any Account. Please create a relation.",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "The Account has no active SLA",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "The ticket is not related to any SLA.",
    "LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC": "Pressing this button will relate this SLA to ticket.",
    "LBL_NOTICE_WELCOME": "Welcome to platform",
    "LBL_NOTICE_CREATED": "has been created by:",
    "LBL_NOTICE_CLOSED": "has been closed by:",
    "LBL_NOTICE_UPDATED": "has been updated by:",
    "LBL_NOTICE_CREATE": "Added",
    "LBL_NOTICE_MODIFICATION": "Modification",
    "LBL_NOTICE_CLOSE": "Closed",
    "FL_SERVICE_CONTRACTS": "Service Level Agreement",
    "FL_SERVICE_CONTRACTS_TYPE": "SLA type",
    "FL_SERVICE_CONTRACTS_DATE": "SLA expiry date",
    "FL_REPORT_TIME": "Report time",
    "FL_RESPONSE_TIME": "Response time"
  }
}
