{
  "php": {
    "ALVT": "Top Accounts",
    "CVLVT": "Key Metrics",
    "GRT": "My Group Allocation",
    "HDB": "Home Page Dashboard",
    "HLT": "Top Support Tickets",
    "Home": "My home page",
    "ILTI": "Top Invoices",
    "LTFAQ": "My Recent FAQs",
    "OLTPO": "Top Purchase Orders",
    "PA": "Pending Activities",
    "PLVT": "Top Opportunities",
    "QLTQ": "Top Quotes",
    "UA": "Upcoming Activities",
    "LBL_MARK_AS_READ": "Mark as read",
    "Notifications": "Notifications",
    "LBL_MESSAGES_FROM_USERS": "From users",
    "LBL_WATCHDOG": "Track changes",
    "LBL_SEND_NOTIFICATION_MAIL": "Send via email",
    "Home page": "Home page",
    "LBL_NOTIFICATION_SETTINGS": "Notification settings",
    "LBL_TYPE_NOTIFICATIONS": "Notification types",
    "LBL_TIME": "Time",
    "LBL_NOTIFICATION_BY_SENDER": "Number of notifications by sender",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Number of notifications by recipient",
    "LBL_MINI_LIST": "Mini list",
    "LBL_ADDITIONAL_FILTERS": "Additional filters",
    "LBL_WIDGET_NAME": "Widget name",
    "LBL_SELECT_CHART": "Select chart",
    "LBL_VALUE_TYPE": "Value type",
    "LBL_VALUE_FIELD": "Value field",
    "LBL_NUMBER_OF_RECORDS": "Number of records",
    "LBL_SUM": "Sum",
    "LBL_AVG": "Average",
    "LBL_GROUP_FIELD": "Group by field",
    "LBL_GROUP_VALUES": "Split grouping values",
    "LBL_FILTER_BY_OWNER": "Filter by owner",
    "LBL_ALL_OWNERS": "All",
    "LBL_DIVIDING_FIELD": "Value dividing field",
	  "LBL_COLORS_FROM_DIVIDING_FIELD": "Colors from value dividing field",
    "LBL_EMPTY": "empty",
    "LBL_CHART_STACKED": "Combine graph elements",
    "LBL_CHART_COLORS_FROM_FILTER": "Colors from filter",
    "LBL_WIDGET_DOWNLOAD": "Download graph",
    "LBL_WIDGET_PRINT": "Print graph"
  },
  "js": []
}
