{
  "php": {
    "LBL_COMPANIES": "Company details",
    "Companies": "Company details",
    "LBL_COMPANIES_DESCRIPTION": "Manage company details",
    "LBL_ID": "Id",
    "LBL_NAME": "The name of your company",
    "LBL_EMAIL": "E-mail",
    "LBL_CITY": "City",
    "LBL_COUNTRY": "Country",
    "LBL_CONDITIONS_OF_REGISTRATION": "All data below must be true, it is an obligatory condition of registering the product that results from the license terms.  %s \nIn the registration, there should be all companies involved in the implementation of the CRM system, e.g. \"Target user\" should always be filled in with the data of a company that uses this system. \nThe \"Supplier\" entry type must exist when a company implementing CRM is different from the one that uses it. \nThe \"Integrator\" entry type must exist when integration with a CRM system was performed and the data of the company that integrated the system needs to be submitted.\nIn order for the system to correctly verify the registration key, Cron must be active and function properly.\n %s",
    "LBL_TYPE": "Type",
    "LBL_TYPE_TARGET_USER": "End user",
    "LBL_TYPE_INTEGRATOR": "Integrator",
    "LBL_CHANGING_COMPANY_NAME": "Each change of the company's name requires re-registration.",
    "LBL_TYPE_PROVIDER": "Provider",
    "LBL_COMPANYSIZE": "The number of employees of the company",
    "LBL_WEBSITE": "Your company's website",
    "LBL_INDUSTRY": "Industry",
    "LBL_FIRSTNAME": "First name",
    "LBL_LASTNAME": "Last name",
    "LBL_LOGO": "Logo",
    "LBL_EMAIL_NEWSLETTER_INFO": "Sign up for YetiForce’s free newsletter. Keep up with all latest features in the system, and find out more about the CRM sector. We will send you information about new versions, updates, events, new additions to the system, and much more.\nJoin our community and stay up to date.\nInternet connection is required to sign up.",
    "LBL_COMPANY_NAMES_EXIST": "The company name already exists",
    "LBL_LAST_SCAN_DATE": "Date of the last scan of the status the registration",
    "LBL_LAST_SCAN_ERROR": "The registration status hasn’t been verified:\n- Your CRM does not have Internet access,\n- Cron does not work or there are errors in its operation,\n- Errors in server configuration",
    "LBL_REGISTER_CRM_ONLINE": "Registration - OnLine",
    "LBL_ERROR_MESSAGE": "Error: %s",
    "LBL_REGISTER_CRM_SERIAL": "Registration - Key",
    "LBL_REGISTER_CHECK": "Check status",
    "LBL_NOT_REGISTERED": "Not registered",
    "LBL_WAITING_FOR_ACCEPTANCE": "Pending approval",
    "LBL_INCORRECT_DATA": "Incorrect data",
    "LBL_INCOMPLETE_DATA": "Incomplete data",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "Offline - Key not found",
    "LBL_OFFLINE_SIGNED": "Offline - Accepted",
    "LBL_SPECIAL_REGISTRATION": "Special registration",
    "LBL_ACCEPTED": "Accepted"
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Enter registration key",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Enter all required data"
  }
}
