{
  "php": {
    "Sharing Rules": "Sharing rules",
    "SharingAccess": "Sharing rules",
    "Accounts": "Accounts and contacts",
    "LBL_ADD_CUSTOM_RULE": "Add custom rule",
    "LBL_ADD_CUSTOM_RULE_TO": "Add custom rule to",
    "LBL_ADVANCED_SHARING_RULES": "Advanced sharing rules",
    "LBL_APPLY_NEW_SHARING_RULES": "Apply new sharing rules",
    "LBL_CAN_ACCESSED_BY": "Can be accessed by",
    "LBL_CUSTOM_ACCESS_MESG": "No custom access rules defined",
    "LBL_MODULE": "Module",
    "LBL_PRIVILEGES": "Privileges",
    "LBL_READ": "Read",
    "LBL_READ_WRITE": "Read and write",
    "LBL_RULE_NO": "Rule number",
    "LBL_SHARING_RULE": "Sharing rules",
    "LBL_WITH_PERMISSIONS": "With permissions",
    "Read Only": "Read only",
    "Read Write": "Read\/Write",
    "SINGLE_Groups": "Group",
    "Groups": "Groups",
    "SINGLE_RoleAndSubordinates": "Role and subordinate",
    "RoleAndSubordinates": "Roles and subordinates",
    "SINGLE_Roles": "Role",
    "SINGLE_Users": "User",
    "Roles": "Roles",
    "Private": "Private",
    "Public: Read Only": "Public: Read only",
    "Public: Read, Create\/Edit, Delete": "Public: Read, Create\/Edit, Delete",
    "Public: Read, Create\/Edit": "Public: Read, Create\/Edit"
  },
  "js": {
    "JS_CUSTOM_RULE_SAVED_SUCCESSFULLY": "Custom sharing rule saved successfully",
    "JS_DEPENDENT_PRIVILEGES_SHOULD_CHANGE": "Opportunities, Tickets, Quotes & Invoice access must be set to private when the Account access is set to private",
    "JS_NEW_SHARING_RULES_APPLIED_SUCCESSFULLY": "New sharing rules applied successfully",
    "JS_SELECT_ANY_OTHER_ACCESSING_USER": "Select any other accessing user"
  }
}