{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_STATUS_HEADER": "YetiForce Status",
    "LBL_YETIFORCE_STATUS_DESC": "Configuration page of YetiForce status service",
    "LBL_YETIFORCE_STATUS_FULL_DESC": "The status mechanism monitors the CRM system work and transfers selected information to YetiForce Sp. z o.o. All collected information will not be published and is intended only to monitor the CRM system for incorrect operation and the environment on which it is installed.",
    "LBL_PARAM_NAME": "Parameter",
    "LBL_PARAM_VAL": "Value",
    "LBL_PARAM_NOT_ALLOWED": "Parameter not allowed",
    "LBL_SAVED": "Changes saved",
    "LBL_STATUSURL": "Service URL",
    "LBL_SYSTEMVERSION": "YetiForce system version",
    "LBL_PHPVERSION": "PHP version",
    "LBL_OSVERSION": "System version",
    "LBL_DBVERSION": "Database version",
    "LBL_DATABASE": "Database information",
    "LBL_SAPIVERSION": "API server version",
    "LBL_LASTCRONTIME": "Last Cron time",
    "LBL_SPACEROOT": "Root space",
    "LBL_SPACESTORAGE": "Storage space",
    "LBL_SPACETEMP": "Temporary directory space",
    "LBL_UPDATES": "System update history",
    "LBL_CRMVERSION": "CRM version",
    "LBL_DOMAIN": "CRM system URL",
    "LBL_STABILITY": "System stability configuration",
    "LBL_LIBRARIES": "Support for libraries",
    "LBL_PERFORMANCE": "Performance verification",
    "LBL_PUBLICDIRECTORYACCESS": "Public directory",
    "LBL_ENVIRONMENT": "Environment information",
    "LBL_WRITABLEFILESANDFOLDERS": "Writable files and folders",
    "LBL_REGISTRATION_ONLINE_MODAL": "OnLine registration",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OffLine registration",
    "LBL_REGISTER": "Register",
    "LBL_REGISTERED": "Registration successful",
    "LBL_REGISTRATION_KEY": "Registration key",
    "LBL_REGISTRATION_OFFLINE_DESC": "To register a version of the system that has no access to the Internet send an email to %s with the following data",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Subject: YetiForce offline registration\n\nMessage:\nCRM registration:\nThe name of your company:\nCountry:\nCity:\nThe number of employees of the company:\nYour company's website:\nProduct key: %s",
    "LBL_SUPPLIERS": "Suppliers",
    "LBL_INVALID_OFFLINE_KEY": "Entered incorrect key",
    "LBL_ONLINE_REGISTRATION_FAILED": "Error during registration.",
    "LBL_REGISTRATION_PENDING": "Registration pending for verification",
    "LBL_ACTIVATE": "Activate",
    "LBL_DOWNLOAD_LANG": "Download language",
    "LBL_DOWNLOAD": "Download",
    "LBL_DOWNLOADED_LANGUAGE": "Downloaded language",
    "LBL_NO_INTERNET_CONNECTION": "There is no Internet connection",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "No languages to download",
    "LBL_TRANSLATED_WORDS": "Translated words",
    "LBL_LANG": "Language"
  }
}
