{
  "name": "chartjs-color",
  "version": "2.3.0",
  "description": "Color conversion and manipulation with CSS string support",
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "authors": [
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin",
    "Josh Junon"
  ],
  "license": "MIT",
  "repository": "chartjs/chartjs-color",
  "xo": {
    "envs": ["browser", "node"],
    "rules": {
      "one-var": [2, { "initialized": "never" }],
      "linebreak-style": 0,
      "no-cond-assign": 0,
      "new-cap": 0
    }
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "pretest": "xo",
    "test": "mocha"
  },
  "dependencies": {
    "color-convert": "^0.5.3",
    "chartjs-color-string": "^0.6.0"
  },
  "devDependencies": {
    "browserify": "^10.1.3",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-streamify": "^1.0.2",
    "mocha": "^2.2.5",
    "vinyl-source-stream": "^1.1.0",
    "xo": "^0.12.1"
  }
}
