{
  "php": {
    "LBL_QUICK_CREATE_MODULE": "Schnellerfassung",
    "LBL_SEPARATOR": "Trennzeichen",
    "LBL_OTHER": "Andere",
    "MEN_VIRTUAL_DESK": "Arbeitsplatz",
    "MEN_COMPANIES_CONTACTS": "Gesch\u00e4ftspartner",
    "MEN_SALES": "Vertrieb",
    "MEN_PROJECTS": "Realisierung",
    "MEN_MARKETING": "Marketing",
    "MEN_SUPPORT": "Support",
    "MEN_ACCOUNTING": "Rechnungswesen",
    "MEN_COMPANY": "Firma",
    "MEN_ORGANIZATION": "Organization",
    "MEN_DATABESES": "Datenbanken",
    "MEN_TEAMWORK": "Teamarbeit",
    "MEN_PRODUCTBASE": "Produktdatenbank",
    "MEN_LISTS": "Listen",
    "MEN_SERVICESBASE": "Servicedatenbank",
    "MEN_SALE_PROCESSES": "Verkaufsprozesse",
    "Menu": "Men\u00fc",
    "MEN_LOGISTICS": "Logistik",
    "LBL_CHANGE_LOGIN_PASSWORD": "Passwort \u00e4ndern",
    "LBL_CHANGE": "\u00c4ndern",
    "LBL_USER_PROFILE": "Benutzerprofil",
    "MEN_GDPR": "DSGVO"
  }
}
