{
  "name": "chartjs-plugin-funnel",
  "version": "1.1.2",
  "description": "The funnel plugin for Chart.js",
  "main": "dist/chart.funnel.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "chart.js": ">2.7.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "bundle-collapser": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-streamify": "^1.0.2",
    "gulp-uglifyes": "^0.1.3",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.5",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "merge-stream": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YetiForceCompany/chartjs-plugin-funnel"
  },
  "keywords": [
    "Chart.js",
    "Chartjs",
    "funnel",
    "plugin"
  ],
  "author": "Jone Casper & YetiForce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YetiForceCompany/chartjs-plugin-funnel/issues"
  },
  "homepage": "https://github.com/YetiForceCompany/chartjs-plugin-funnel"
}
